borçların ödenmeye,borç ödenme
genç yaşta,genç yaş
ellisini bulması,elli bulmas
tarlasında gömülü,tarla gömül
gömülü altınlar,gömül al
sayısına bölünmek,sayı bölünmek
nakliyat abonman,nakliyat abonma
abonman blok,abonma blok
kılınan mahcuzları,kılına mahcuz
mahcuzlar rehinli,mahcuz rehinli
kullanmadan ölmesi,kullanma ölmes
kıyafetlerini çıkarmasını,kıyafet çıkarma
baldırda dizin,baldır diz
dokunulmazlığı şahısların,dokunulmazlık şahıs
koşulun gerçekleşmemesi,koşul gerçekleşmemes
sadi konuk,sadi konuk
vakıalara dayansa,vakıa daya
dükkanda dilenci,dükka dilenci
düşürmeye matuf,düşürme matuf
köpeğin bağlanmaması,köpek bağlanmamas
kaynaklandığını göstermekte,kaynaklandık göstermek
sürülüp kanıtlanmadıkça,sürülüp kanıtlanmadıkça
yasaca cevaz,yasaç cevaz
mevsim başlangıcında,mevs başlangıç
işleyiş biçimleri,işleyiş biçim
ayıplı maldan,ayıplı mal
elektro şok,elektro şok
dirsek pozisyonunda,dir pozisyon
tamir dokusu,tamir dokus
avlanmasını avcılar,avlanma avcı
üretimini avlanmasını,üretim avlanma
süreyi aşar,süre aşar
icraya koyarak,icra koyarak
bunları nerelere,bun nere
kazançta vergileme,kazanç vergile
ekerek bunları,ekerek bun
mahsulün tarifi,mahsul tarif
fahri cami,fahri cami
saklamak zorundadırlar,saklamak zorunda
vergilendirilen çiftçiler,vergilendirile çiftçi
faaliyetini yürütmeye,faaliyet yürütme
periyodik aşılara,periyodik aşı
tendon kesilerine,tendo kesi
ast çavuşu,ast çavuş
şans oyunlarında,şans oyun
istemesine sinirlenerek,isteme sinirlenerek
bırakıp çarşıya,bırakıp çarşı
dönmek istemesine,dönmek isteme
biber gazı,biber gaz
alacaklısına ödemeyerek,alacaklı ödemeyerek
