sefere çıktığında,sefer çıktık
emniyeti suistimal,emniyet suistimal
zedelediği düşünülse,zedeledik düşünül
sınırlardan başlanmak,sınır başlanmak
krokisine işaretlenmesi,kroki işaretlenmes
jeolog bilirkişilerine,jeologu bilirkişi
resul gökçe,resul gökçe
sarfedilerek tarıma,sarfedilerek tar
toprakta suda,toprak su
barajlar akarsular,baraj akarsu
göller barajlar,göl baraj
ısı radyoaktif,ıs radyoaktif
göl akarsu,göl akarsu
yapılaşmış kaplamalı,yapılaş kaplamal
alanlardan yağışların,alan yağış
yağışların yüzey,yağış yüzey
körfezlerde gemide,körfez gemi
tabloda gruplar,tablo grup
artıkları moloz,artık moloz
sintineyi denize,sintine de
denize boşaltmak,de boşaltmak
türlerinden hangisinden,tür hangi
kadir ülger,kadir ülger
bölgesindeki yaralanmasını,bölges yaralanma
branşlarda kurs,branş kurs
memleket kanunları,memleket kanun
nazarı itibara,nazar itibar
havzası nazarı,havzas nazar
ağzı burnu,ağzı burnu
önceliği tanımayarak,öncelik tanımayarak
gelmemesinden polisleri,gelmeme polis
kavgasını ayırmaya,kavga ayırma
sondan başa,so baş
sıkıntılardan bahsederek,sıkıntı bahsederek
biriken aylıklara,birike aylık
alamayınca kocanı,alamay koca
kolunu bacağını,kol bacak
bacağını kırdırırım,bacak kırdırır
okuldan kaldırtırım,okul kaldırtır
oluşturdukları korkutucu,oluşturduk korkutuç
yükümlülüklerden kaçınmak,yükümlülük kaçınmak
yakıt politikasına,yakıt politika
bantlı konveyör,bantlı konveyör
bitümlü şist,bitümlü şist
turp bitümlü,turp bitümlü
şist asfaltit,şist asfaltit
işlettirilmesi iştigal,işlettirilmes iştigal
iştigal konusuna,iştigal konu
madenlerin aranması,made aranmas
tahminî teşhislerde,tahminî teşhis
