sınırlardan başlanmak,sınır başlanmak
krokisine işaretlenmesi,kroki işaretlenmes
jeolog bilirkişilerine,jeologu bilirkişi
sarfedilerek tarıma,sarfedilerek tar
resul gökçe,resul gökçe
barajlar akarsular,baraj akarsu
toprakta suda,toprak su
göller barajlar,göl baraj
ısı radyoaktif,ıs radyoaktif
göl akarsu,göl akarsu
yapılaşmış kaplamalı,yapılaş kaplamal
alanlardan yağışların,alan yağış
yağışların yüzey,yağış yüzey
körfezlerde gemide,körfez gemi
artıkları moloz,artık moloz
sintineyi denize,sintine de
denize boşaltmak,de boşaltmak
türlerinden hangisinden,tür hangi
kadir ülger,kadir ülger
bölgesindeki yaralanmasını,bölges yaralanma
branşlarda kurs,branş kurs
memleket kanunları,memleket kanun
nazarı itibara,nazar itibar
havzası nazarı,havzas nazar
ağzı burnu,ağzı burnu
önceliği tanımayarak,öncelik tanımayarak
gelmemesinden polisleri,gelmeme polis
kavgasını ayırmaya,kavga ayırma
sıkıntılardan bahsederek,sıkıntı bahsederek
biriken aylıklara,birike aylık
kolunu bacağını,kol bacak
alamayınca kocanı,alamay koca
bacağını kırdırırım,bacak kırdırır
bantlı konveyör,bantlı konveyör
bitümlü şist,bitümlü şist
şist asfaltit,şist asfaltit
turp bitümlü,turp bitümlü
madenlerin aranması,made aranmas
yükümlülüklerden kaçınmak,yükümlülük kaçınmak
işlettirilmesi iştigal,işlettirilmes iştigal
kullandığınız şirketimizi,kullandık şirket
tahminî teşhislerde,tahminî teşhis
sebebinden bahsedilebilmesi,sebep bahsedilebilmes
yükümlere itaat,yüküm itaat
tartılıp dengelenmesinde,tartılıp dengelenme
durumlarını ayrıştırarak,durum ayrıştırarak
sıyrıkları burunda,sıyrık bur
örtü alında,ör al
kelime kullanmasından,kel kullanma
kardeşinden boşanmasından,kardeş boşanma
