yapılaşmış kaplamalı,yapılaş kaplamal
alanlardan yağışların,alan yağış
yağışların yüzey,yağış yüzey
körfezlerde gemide,körfez gemi
artıkları moloz,artık moloz
sintineyi denize,sintine de
denize boşaltmak,de boşaltmak
gelmemesinden polisleri,gelmeme polis
türlerinden hangisinden,tür hangi
kadir ülger,kadir ülger
bölgesindeki yaralanmasını,bölges yaralanma
kelime kullanmasından,kel kullanma
konuşmaları kaydetme,konuşma kaydetme
ısı radyoaktif,ıs radyoaktif
göl akarsu,göl akarsu
emniyeti suistimal,emniyet suistimal
önceliği tanımayarak,öncelik tanımayarak
kefaletin hükümsüzlüğü,kefalet hükümsüzlük
sarfedilerek tarıma,sarfedilerek tar
resul gökçe,resul gökçe
jeolog bilirkişilerine,jeologu bilirkişi
krokisine işaretlenmesi,kroki işaretlenmes
sınırlardan başlanmak,sınır başlanmak
memleket kanunları,memleket kanun
nazarı itibara,nazar itibar
havzası nazarı,havzas nazar
sinüslerin havalanması,sinüs havalanmas
branşlarda kurs,branş kurs
barajlar akarsular,baraj akarsu
toprakta suda,toprak su
göller barajlar,göl baraj
tecrübesine bırakalım,tecrübe bırakal
kardeşinden boşanmasından,kardeş boşanma
yitirdiği imajını,yitirdik imaj
imajını yaratmaya,imaj yaratma
sarsmayı amaçlar,sarsma amaç
insanın katilini,insa katil
ülkücü kardeşlerime,ülküç kardeş
türkçülüğü ırkçılık,türkçülük ırkçılık
fikirler oluşturabilmesi,fikir oluşturabilmes
işlemlerindeki gaye,işlem gaye
görsel işitsel,görsel işitsel
etmeliyiz kamuyu,etmel kamu
dönmezer tedhişçilik,dönmezer tedhişçilik
ortalarında anamurda,orta anamur
stratejik hamlelerin,stratejik hamle
şehirlerdeki milisleri,şehir milis
sürdürülen operasyonların,sürdürüle operasyo
itaatsizlik çağrısına,itaatsizlik çağrı
sokaklara mahallelere,sokak mahalle
