döker yakarım,döker yakar
tiner döker,tiner döker
gamze gökbulut,gamze gökbulut
rifat hakkıdan,rifat hakkı
istenmesinde himayeye,istenme himaye
yapıştırılan barkodların,yapıştırıla barkodu
kabuklarını soyarak,kabuk soyarak
ortasına dikmiş,orta dik
tarlasını sulayıp,tarla sulayıp
sulamadığı sulamış,sulamadık sulamış
vücutlarına dokunmak,vücut dokunmak
essen konseyi,es konse
çözmeden dağılma,çözme dağılma
genetik hormonal,genetik hormonal
tarihsel gelişime,tarihsel geliş
okuyucuya ulaştırılmasına,okuyucu ulaştırılma
kurumunuza başlarım,kurum baş
aralanması teorisinden,aralanmas teori
söyleyebilir miyim,söyleyebilir mi
şerefini korumamış,şeref korumamış
onursuz haysiyetsiz,onursuz haysiyetsiz
haysiyetsiz anlamlarına,haysiyetsiz anlam
korumamış şerefini,korumamış şeref
büz döşemeleri,büz döşeme
kurslarda nakış,kurs nakış
hidroelektrik santraller,hidroelektrik santraller
kulüp rota,kulüp ro
görünmemesi suçluluk,görünmemes suçluluk
elanur kurt,elanur kurt
kahvehanelere gitmeme,kahvehane gitme
kullanmasında çevresel,kullanma çevresel
alışkanlıklar edinmesinde,alışkanlık edinme
içeriklere erişilip,içerik erişilip
rana sinan,ra sina
sis sayılgan,sis sayılga
vakfiye örneğindeki,vakfi örnek
takma saçlar,takma saç
saç aksesuarları,saç aksesuar
ömürlerini dolduruncaya,ömür doldurunca
cinsindeki dövize,cins döviz
imamın namaz,ima namaz
ilhami tokaç,ilha tokaç
parlatılmış cilalanmış,parlatıl cilala
araştırılmadığına beyanlardaki,araştırılmadık beyan
çarşafları yıkamak,çarşaf yıkamak
lacivert tonlarında,lacivert ton
sadaka kutusundan,sadak kutu
sunmanın satmanın,sunma satma
damın üstünden,da üst
nesnede şeyde,nesne şey
