kudret kilci,kudret kilci
dizilerde oynamak,dizi oynamak
tanıştırıp dizide,tanıştırıp dizi
ilahi metinler,ilah metin
telefonlara çıkmayarak,telefon çıkmayarak
eşimi seviyorum,eş seviyor
seviyorum eşimden,seviyor eş
eşimden boşanmak,eş boşanmak
ast çavuşu,ast çavuş
tendon kesilerine,tendo kesi
yarması şev,yarmas şev
tesisatı döşerken,tesisat döşer
tellerindeki gerginliği,tel gerginlik
nihal alasın,nihal al
sinüslerin havalanması,sinüs havalanmas
sakladığından şüphelenilerek,sakladık şüphelenilerek
barajlar akarsular,baraj akarsu
göller barajlar,göl baraj
artıkları moloz,artık moloz
havzası nazarı,havzas nazar
ağzı burnu,ağzı burnu
gelmemesinden polisleri,gelmeme polis
kavgasını ayırmaya,kavga ayırma
turp bitümlü,turp bitümlü
bitümlü şist,bitümlü şist
şist asfaltit,şist asfaltit
kullandığınız şirketimizi,kullandık şirket
tahminî teşhislerde,tahminî teşhis
tartılıp dengelenmesinde,tartılıp dengelenme
yükümlere itaat,yüküm itaat
sıyrıkları burunda,sıyrık bur
acizliğini örtbas,acizlik örtbas
omzuna vurduğundan,omz vurduk
sıradan vatandaşlar,sıra vatandaş
etmeliyiz kamuyu,etmel kamu
olduğumu bilmiyorsunuz,olduk bilmiyor
hısımlara tanınabilir,hısım tanınabilir
civar sokaklarında,civar sokak
sildikleri fişleme,sildik fişle
kerestelerin nakliyesinde,kereste nakliye
ilaçlı stent,ilaçlı stent
türkçülüğü ırkçılık,türkçülük ırkçılık
ülkücü kardeşlerime,ülküç kardeş
ilini ziyareti,il ziyaret
tüfe formülünde,tüf formül
evindeki saksılarda,ev saksı
tablolara uygunluğunu,tablo uygunluk
açıklamasından değiştirmesinden,açıklama değiştirme
değiştirmesinden yaymaya,değiştirme yayma
koyulan ergenekon,koyula ergeneko
