omzuna vurduğundan,omz vurduk
kıyafetlerini çıkarmasını,kıyafet çıkarma
avlanmasını avcılar,avlanma avcı
kazançta vergileme,kazanç vergile
vergilendirilen çiftçiler,vergilendirile çiftçi
şans oyunlarında,şans oyun
hanifi kulağı,hanif kulak
ilçeleri şubelerinde,ilçe şube
suçsuzum beraatime,suçsuz beraat
linke tıkladığında,linke tıkladık
izaleyi şuyu,izale şu
hallerindeki gidere,haller gider
sinüslerin havalanması,sinüs havalanmas
dönmezer tedhişçilik,dönmezer tedhişçilik
stratejik hamlelerin,stratejik hamle
şehirlerdeki milisleri,şehir milis
mahallelere hendekler,mahalle hendek
hendekler kazarak,hendek kazarak
sokaklara mahallelere,sokak mahalle
döşeyerek patlamaya,döşeyerek patlama
mayın döşeyerek,may döşeyerek
patlayıcıların infilak,patlayıç infilak
itaatsizlik çağrısına,itaatsizlik çağrı
aşamaların biriside,aşama birisi
derme çatma,derme çatma
kudret kilci,kudret kilci
dizilerde oynamak,dizi oynamak
tanıştırıp dizide,tanıştırıp dizi
ilahi metinler,ilah metin
telefonlara çıkmayarak,telefon çıkmayarak
ağzı burnu,ağzı burnu
eşimi seviyorum,eş seviyor
seviyorum eşimden,seviyor eş
eşimden boşanmak,eş boşanmak
tahakkuklarından kesilmemesi,tahakkuk kesilmemes
ayırıp biriktirerek,ayırıp biriktirerek
erkan cevahirin,erka cevahir
yarması şev,yarmas şev
tesisatı döşerken,tesisat döşer
tellerindeki gerginliği,tel gerginlik
kavgasını ayırmaya,kavga ayırma
nihal alasın,nihal al
itiş kakış,itiş kakış
kakış yaşayarak,kakış yaşayarak
sakladığından şüphelenilerek,sakladık şüphelenilerek
göller barajlar,göl baraj
barajlar akarsular,baraj akarsu
artıkları moloz,artık moloz
havzası nazarı,havzas nazar
bitümlü şist,bitümlü şist
