şarampole yuvarlanmamak,şarampole yuvarlanmamak
başıma altınızı,baş alt
ettireceğini söylemişsin,ettirecek söylemiş
orkide apartmanına,orki apartman
sırtları omuzları,sırt omuz
erginliğe ulaşmamış,erginlik ulaşmamış
akyüz emine,akyüz em
açıklattırma yaptırmalı,açıklattırma yaptırmal
linke tıkladığında,linke tıkladık
izaleyi şuyu,izale şu
mecit özkanın,mecit özka
tonajlı arabaların,tonajlı araba
elim kolum,el kol
şikayetimden vazgeçerim,şikayet vazgeçer
ağabeyin gökhana,ağabey gökha
yükseltmek istediğinden,yükseltmek istedik
caddesinden silüet,cadde silüet
kiralanıp işletilmeye,kiralanıp işletilme
hallerindeki gidere,haller gider
semih dermanın,semih derma
tiner döker,tiner döker
rifat hakkıdan,rifat hakkı
gamze gökbulut,gamze gökbulut
yapıştırılan barkodların,yapıştırıla barkodu
istenmesinde himayeye,istenme himaye
kabuklarını soyarak,kabuk soyarak
sulamadığı sulamış,sulamadık sulamış
tarlasını sulayıp,tarla sulayıp
vücutlarına dokunmak,vücut dokunmak
essen konseyi,es konse
çözmeden dağılma,çözme dağılma
genetik hormonal,genetik hormonal
okuyucuya ulaştırılmasına,okuyucu ulaştırılma
kurumunuza başlarım,kurum baş
aralanması teorisinden,aralanmas teori
onursuz haysiyetsiz,onursuz haysiyetsiz
korumamış şerefini,korumamış şeref
söyleyebilir miyim,söyleyebilir mi
şerefini korumamış,şeref korumamış
büz döşemeleri,büz döşeme
hidroelektrik santraller,hidroelektrik santraller
kulüp rota,kulüp ro
elanur kurt,elanur kurt
görünmemesi suçluluk,görünmemes suçluluk
alışkanlıklar edinmesinde,alışkanlık edinme
kullanmasında çevresel,kullanma çevresel
kahvehanelere gitmeme,kahvehane gitme
sis sayılgan,sis sayılga
vakfiye örneğindeki,vakfi örnek
imamın namaz,ima namaz
