bütünden silik,büt silik
silik tasarlanması,silik tasarlanmas
piyasalardaki dalgalanmaları,piyasa dalgalanma
kazana iblağ,kaza iblak
sahtekar statülü,sahtekar statül
ayırıp biriktirerek,ayırıp biriktirerek
kızgınlık kırgınlık,kızgınlık kırgınlık
kırgınlık öfke,kırgınlık öfke
eğilimini kuvvetlendirmesi,eğilim kuvvetlendirmes
damak tadı,damak tadı
dağıtılmaksızın yazara,dağıtılmaksız yazar
dostlar hatırına,dost hatır
rüzgarları yüreğinizde,rüzgar yürek
diktiğini boncuk,diktik boncuk
yolcuya kullandırırken,yolcu kullandırır
rahmanlar atalar,rahman ata
konutundaki yaşantıyı,konut yaşantı
linke tıkladığında,linke tıkladık
gökçek karaca,gökçek karaç
sermayeler fonlar,sermaye fon
helvasına benzetmek,helva benzetmek
soğanın ihracatı,soğa ihracat
izaleyi şuyu,izale şu
tasarımlı ambalajlı,tasarımlı ambalajlı
kamyonların depolarından,kamyo depo
aort anevrizma,aort anevrizma
velâyetin anaya,velâyet ana
yargılamasını aşamalara,yargılama aşama
sefa şahinin,sefa şahi
kazıp toprağını,kazıp toprak
sıkımlık canın,sıkımlık ca
kuruşluk adamsın,kuruşluk ada
ettireceğini söylemişsin,ettirecek söylemiş
tadilata harcarsın,tadila harcar
merve demirbaşın,merve demirbaş
oluşturmayı istemezler,oluşturma istemez
yağan yağmurdan,yağa yağmur
denemelerindeki kazalardan,deneme kaza
sağlıklarını kazanmalarını,sağlık kazanma
kafanı kopartırım,kafa kopartır
brüksel uçağından,brüksel uçak
midesinde kokain,mide kokain
caddesinden silüet,cadde silüet
imkansızlıktan bahsedebilme,imkansızlık bahsedebilme
yamaçtan devrilmek,yamaç devrilmek
operatörlüğünde rüzgârgülü,operatörlük rüzgârgül
rüzgârgülü kurulumunda,rüzgârgül kurulum
hallerindeki gidere,haller gider
cereyanı mutazarrır,cereya mutazarrır
tohumluğun yetiştirilmesinde,tohumluk yetiştirilme
