tahtasına asılmak,tahta asılmak
bankamatikten yatır,bankamatik ya
oluşturmayı istemezler,oluşturma istemez
yağan yağmurdan,yağa yağmur
gömerim buralar,gömer bura
stoklandığı depolara,stoklandık depo
sağlıklarını kazanmalarını,sağlık kazanma
pozisyonlara atamaya,pozisyon atama
kafanı kopartırım,kafa kopartır
şarampole yuvarlanmamak,şarampole yuvarlanmamak
başıma altınızı,baş alt
ettireceğini söylemişsin,ettirecek söylemiş
gülşen binici,gülşe biniç
orkide apartmanına,orki apartman
sırtları omuzları,sırt omuz
kışladan projektör,kışla projektör
açıklattırma yaptırmalı,açıklattırma yaptırmal
imkansızlıktan bahsedebilme,imkansızlık bahsedebilme
tonajlı arabaların,tonajlı araba
elim kolum,el kol
şikayetimden vazgeçerim,şikayet vazgeçer
yamaçtan devrilmek,yamaç devrilmek
ağabeyin gökhana,ağabey gökha
yükseltmek istediğinden,yükseltmek istedik
seviyorum eşimden,seviyor eş
semih dermanın,semih derma
yarması şev,yarmas şev
tiner döker,tiner döker
safhalarını yönetip,safha yönetip
katilleri bulacağız,katil bulacak
istenmesinde himayeye,istenme himaye
kahveyi döküp,kahve döküp
yapıştırılan barkodların,yapıştırıla barkodu
kabuklarını soyarak,kabuk soyarak
ananızı avradınızı,ana avradı
sulamadığı sulamış,sulamadık sulamış
genetik hormonal,genetik hormonal
kurumunuza başlarım,kurum baş
aralanması teorisinden,aralanmas teori
şerefini korumamış,şeref korumamış
korumamış şerefini,korumamış şeref
büz döşemeleri,büz döşeme
kulüp rota,kulüp ro
elanur kurt,elanur kurt
görünmemesi suçluluk,görünmemes suçluluk
alışkanlıklar edinmesinde,alışkanlık edinme
tesisatı döşerken,tesisat döşer
kullanmasında çevresel,kullanma çevresel
kahvehanelere gitmeme,kahvehane gitme
tellerindeki gerginliği,tel gerginlik
