külfetine katlanmama,külfet katlanma
şubelerdeki müdürlerini,şube müdür
işletilmesindeki eksikliklerden,işletilmes eksiklik
başkasında gözün,başka göz
eserlerinden fotoğrafik,eser fotoğrafik
marley konseri,marley konser
somutlaştırıcı gösterimlerde,somutlaştırıç gösterim
yağmuruna tutacağım,yağmur tutacak
sıtkı koçman,sıtkı koçma
köşesine dayamış,köşe dayamış
heykeller inşaatlar,heykel inşaat
filiz çandır,fil ça
kodeksi mikrobiyolojik,kodeksi mikrobiyolojik
ücretindeki düşüşe,ücret düşüş
aşamaların biriside,aşama birisi
derme çatma,derme çatma
kudret kilci,kudret kilci
başkanımız hanıma,başkan han
resmine benzediğinden,resm benzedik
temsilciliğine iltica,temsilcilik iltica
zübeyde semerci,zübey semerci
konamadığından hadisede,konamadık hadise
mütevellit noksandan,mütevellit noksa
opsiyonel kovayı,opsiyonel kova
böğürtlen dikeni,böğürtle dike
problemlerin bertarafı,proble bertaraf
zahide adıgüzelin,zahi adıgüzel
tekliflerin bütününü,teklif bütün
sürecekleri tekliflerde,sürecek teklif
icracı sanatçı,icraç sanatçı
hanifi kulağı,hanif kulak
sefa şahinin,sefa şahi
alakadar olamamasını,alakadar olamama
gözetil memesi,gözetil memes
aynalı komodin,aynal komodu
fidesi ekilerek,fides ekilerek
hazinesince üstlenilir,hazine üstlenilir
sinüslerin havalanması,sinüs havalanmas
tiner döker,tiner döker
katilleri bulacağız,katil bulacak
istenmesinde himayeye,istenme himaye
yapıştırılan barkodların,yapıştırıla barkodu
kabuklarını soyarak,kabuk soyarak
balyaları örtmeye,balya örtme
kurtlu paslı,kurtlu paslı
yakmadığını anızın,yakmadık anız
çözmeden dağılma,çözme dağılma
genetik hormonal,genetik hormonal
kurumunuza başlarım,kurum baş
aralanması teorisinden,aralanmas teori
