tahrikin şiddeti,tahrik şiddet
fırça sapı,fırça sap
niteliğindeki fırça,nitelik fırça
pasta ustası,pas ustas
ödenen bedelin,ödene bedel
müvekkilince sigortalısına,müvekkil sigortalı
kasko sigortalı,kasko sigortal
bedelin davalılardan,bedel davalı
aracın müvekkiline,araç müvekkil
müvekkiline kasko,müvekkil kasko
sigortalı araca,sigortal araç
ilamsız takipte,ilamsız takip
tazminatına hükmedilmesini,tazminat hükmedilme
benimsenen bilirkişi,benimsene bilirkiş
bilirkişi raporuna,bilirkiş rapor
indirildiği sırada,indirildik sıra
demleme meselesinden,demle mesele
artırılan paragrafında,artırıla paragraf
cezalar belirlenirken,ceza belirlenir
uğur kanlıyı,uğur kanlı
oğlu uğur,oğlu uğur
kakış yaşayarak,kakış yaşayarak
itiş kakış,itiş kakış
sanıkları mağdurları,sanık mağdur
alıp ona,alıp on
birine çevrilmesi,bir çevrilmes
müessir fiil,müessir fiil
celal bayar,celal bayar
belirlenemediğinde şüpheli,belirlenemedik şüphel
temyizden feragate,temyiz feraga
anabilim dalı,anabil dal
kemiğinde kırığa,kemik kırık
vekaletnamesinde temyizden,vekaletname temyiz
dalı üyesi,dal üyes
arası sözleşmeden,aras sözleşme
onsekiz yaşını,onsek yaş
aldırılarak neticesine,aldırılarak netice
tacirler arası,tacir aras
yaşını doldurmamış,yaş doldurmamış
eylemine uyan,eylem uya
birisine çevrilmesinde,biri çevrilme
çıkartılarak yerlerine,çıkartılarak yer
kamuya yararlı,kamu yararlı
işte çalıştırma,iş çalıştırma
yararlı işte,yararlı iş
getirdikleri öğretmenleri,getirdik öğretmen
spor odasına,spor oda
odasına götürüp,oda götürüp
tanıktan alması,tanık almas
elini kaldırması,el kaldırmas
