geçilmiş hükme,geçil hükme
toplanan karar,toplana karar
yansıtan tutanaklar,yansı tutanak
alternatif yargılama,alternatif yargıla
konu yönünden,ko yön
doğurmaya elverişli,doğurma elverişli
cezalara ilişkin,ceza ilişk
suçundan sanığın,suç sanık
sürdürülüp sonuçlandırılmak,sürdürülüp sonuçlandırılmak
mahkumiyetine hüküm,mahkumiyet hük
dayandıkları belgelere,dayandık belge
özleri değiştirilmeksizin,öz değiştirilmeksiz
tatil ücreti,tatil ücret
kılıcı zorunlu,kılıç zorunlu
alınabileceğinden bozma,alınabilecek bozma
iki yıla,ik yıl
asliye hukuk,asli hukuk
mala zarar,mal zarar
