değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
geçilmiş hükme,geçil hükme
tutanaklar belgeler,tutanak belge
toplanan karar,toplana karar
belgede sahtecilik,belge sahtecilik
suçundan sanığın,suç sanık
alternatif yargılama,alternatif yargıla
konu yönünden,ko yön
cezalara ilişkin,ceza ilişk
mahkumiyetine hüküm,mahkumiyet hük
dayandıkları belgelere,dayandık belge
kılıcı zorunlu,kılıç zorunlu
özleri değiştirilmeksizin,öz değiştirilmeksiz
tatil ücreti,tatil ücret
iki yıla,ik yıl
asliye hukuk,asli hukuk
yürümesi mümkün,yürümes mümk
