geçilmiş hükme,geçil hükme
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
toplanan karar,toplana karar
suçundan sanığın,suç sanık
alternatif yargılama,alternatif yargıla
konu yönünden,ko yön
mahkumiyetine hüküm,mahkumiyet hük
cezalara ilişkin,ceza ilişk
kılıcı zorunlu,kılıç zorunlu
özleri değiştirilmeksizin,öz değiştirilmeksiz
gösterilen hüküm,gösterile hük
iki yıla,ik yıl
yürümesi mümkün,yürümes mümk
tatil ücreti,tatil ücret
alınabileceğinden bozma,alınabilecek bozma
gözetilerek sayılı,gözetilerek sayıl
durumda olarak,dur olarak
