geçilmiş hükme,geçil hükme
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
toplanan karar,toplana karar
suçundan sanığın,suç sanık
alternatif yargılama,alternatif yargıla
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
cezalara ilişkin,ceza ilişk
kılıcı zorunlu,kılıç zorunlu
özleri değiştirilmeksizin,öz değiştirilmeksiz
gösterilen hüküm,gösterile hük
iki yıla,ik yıl
tatil ücreti,tatil ücret
yürümesi mümkün,yürümes mümk
alınabileceğinden bozma,alınabilecek bozma
gözetilerek sayılı,gözetilerek sayıl
mala zarar,mal zarar
