geçilmiş hükme,geçil hükme
toplanan karar,toplana karar
suçundan sanığın,suç sanık
alternatif yargılama,alternatif yargıla
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
özleri değiştirilmeksizin,öz değiştirilmeksiz
kılıcı zorunlu,kılıç zorunlu
aleyhe temyiz,aleyhe temyiz
iki yıla,ik yıl
tatil ücreti,tatil ücret
gözetilerek sayılı,gözetilerek sayıl
tahsilini talep,tahsil talep
tarihinden önceki,tarih öncek
tehdit hakaret,tehdit hakaret
kararın vekili,karar vekil
harcın istek,harç istek
incelenmesinde yapılan,incelenme yapıla
durumda olarak,dur olarak
