toplanan karar,toplana karar
suçundan sanığın,suç sanık
mahkumiyetine hüküm,mahkumiyet hük
öngörülen suç,öngörüle suç
konu yönünden,ko yön
özleri değiştirilmeksizin,öz değiştirilmeksiz
kılıcı zorunlu,kılıç zorunlu
iki yıla,ik yıl
tatil ücreti,tatil ücret
öldürme suçundan,öldürme suç
gözetilerek sayılı,gözetilerek sayıl
düzenlemeler nazara,düzenleme nazar
incelenmesinde yapılan,incelenme yapıla
tehdit hakaret,tehdit hakaret
edilen hükmün,edile hükm
savunma hakkı,savunma hakkı
muhtevasına dava,muhteva dav
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
