toplanan karar,toplana karar
kesin olarak,ke olarak
suçundan sanığın,suç sanık
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
kılıcı zorunlu,kılıç zorunlu
iki yıla,ik yıl
gözetilerek sayılı,gözetilerek sayıl
tatil ücreti,tatil ücret
öngörülmesi bu,öngörülmes bu
incelenmesinde yapılan,incelenme yapıla
tehdit hakaret,tehdit hakaret
muhtevasına dava,muhteva dav
sahtecilik suçlarından,sahtecilik suç
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
davalılardan vekili,davalı vekil
eden davacı,e davaç
durumda olarak,dur olarak
edenden alınmasına,ede alınma
