toplanan karar,toplana karar
para cezası,par cezas
suçundan sanığın,suç sanık
isteme aykırı,iste aykır
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
kılıcı zorunlu,kılıç zorunlu
tetkiki davacı,tetkik davaç
asliye ticaret,asli ticaret
iki yıla,ik yıl
gözetilerek sayılı,gözetilerek sayıl
tatil ücreti,tatil ücret
tehdit hakaret,tehdit hakaret
incelenmesinde yapılan,incelenme yapıla
muhtevasına dava,muhteva dav
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
gerektirdiğinden sanık,gerektirdik sanık
eden davacı,e davaç
