toplanan karar,toplana karar
suçundan sanığın,suç sanık
mahkumiyetine hüküm,mahkumiyet hük
kılıcı zorunlu,kılıç zorunlu
konu yönünden,ko yön
iki yıla,ik yıl
gözetilerek sayılı,gözetilerek sayıl
tatil ücreti,tatil ücret
tehdit hakaret,tehdit hakaret
incelenmesinde yapılan,incelenme yapıla
muhtevasına dava,muhteva dav
tetkiki davalı,tetkik daval
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
sayılı hüküm,sayıl hük
eden davacı,e davaç
uyulduğu yargılama,uyulduk yargıla
inceleme tarihi,incele tarih
durumda olarak,dur olarak
dava davalılar,dav davalı
