dairesine gönderilmesine,daire gönderilme
toplanan karar,toplana karar
suçundan sanığın,suç sanık
kanunun geçici,kanu geçiç
mahkumiyetine hüküm,mahkumiyet hük
kılıcı zorunlu,kılıç zorunlu
konu yönünden,ko yön
iki yıla,ik yıl
gözetilerek sayılı,gözetilerek sayıl
tatil ücreti,tatil ücret
tehdit hakaret,tehdit hakaret
muhtevasına dava,muhteva dav
incelenmesinde yapılan,incelenme yapıla
tetkiki davalı,tetkik daval
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
sayılı hüküm,sayıl hük
davalılardan vekili,davalı vekil
tipi kapalı,tip kapal
eden davacı,e davaç
