toplanan karar,toplana karar
suçundan sanığın,suç sanık
kılıcı zorunlu,kılıç zorunlu
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
dayanan kamulaştırma,dayana kamulaştırma
gözetilerek sayılı,gözetilerek sayıl
iki yıla,ik yıl
tatil ücreti,tatil ücret
incelenmesinde yapılan,incelenme yapıla
tehdit hakaret,tehdit hakaret
sayılı hüküm,sayıl hük
yönelik sanığın,yönelik sanık
tetkiki davalı,tetkik daval
dair hüküm,dair hük
davalılardan vekili,davalı vekil
tipi kapalı,tip kapal
düşüncesine iştirak,düşünce iştirak
eden davacı,e davaç
eklenen fıkraya,eklene fıkra
