toplanan karar,toplana karar
sonuçlarına uygun,sonuç uygu
suçundan sanığın,suç sanık
kılıcı zorunlu,kılıç zorunlu
mahkumiyetine hüküm,mahkumiyet hük
konu yönünden,ko yön
adli sicil,adli sicil
gözetilerek sayılı,gözetilerek sayıl
iki yıla,ik yıl
tatil ücreti,tatil ücret
tehdit hakaret,tehdit hakaret
incelenmesinde yapılan,incelenme yapıla
maktu vekalet,maktu vekalet
sayılı hüküm,sayıl hük
duruşmalı inceleme,duruşmal incele
yönelik sanığın,yönelik sanık
dair hüküm,dair hük
davalılardan vekili,davalı vekil
kurulan mahkûmiyet,kurula mahkûmiyet
çocuk koruma,çocuk kor
