evrak okunarak,evrak okunarak
okunarak gereği,okunarak gerek
görülmeyen temyiz,görülmeye temyiz
toplanan karar,toplana karar
takdirine gösterilen,takdir gösterile
oluşan inanç,oluşa inanç
avrupa insan,avrup in
katılan sanık,katıla sanık
görülmüş olduğundan,görül olduk
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
türkiye cumhuriyeti,türki cumhuriyet
geçilmiş hükme,geçil hükme
bentte yer,bent yer
anayasaya aykırı,anayasa aykır
konu yönünden,ko yön
