okunarak gereği,okunarak gerek
evrak okunarak,evrak okunarak
toplanan karar,toplana karar
takdirine gösterilen,takdir gösterile
avrupa hakları,avrup hak
görülmüş olduğundan,görül olduk
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
geçilmiş hükme,geçil hükme
türkiye cumhuriyeti,türki cumhuriyet
gerektirmiş sanığın,gerektir sanık
bentte yer,bent yer
anayasaya aykırı,anayasa aykır
konu yönünden,ko yön
ibaresine ilişkin,ibare ilişk
sınırlama getirilmiş,sınırla getiril
