yöndeki görüşüne,yö görüş
evresine geçilmiş,evre geçil
any mah,any mah
yansıtan tutanaklar,yansı tutanak
v italya,v italya
scoppola v,scoppol v
bölge adliye,bölge adli
denetimli serbestlik,denetimli serbestlik
harcından evvelce,harç evvel
verilere dayandırıldığı,veri dayandırıldık
milleti adina,millet ad
yapılabileceğini düşünüyorsa,yapılabilecek düşünüyor
süratle sonuçlandırılması,sürat sonuçlandırılmas
yükünün hafifletilmesi,yük hafifletilmes
tasarrufu sağlayan,tasarruf sağlaya
sınırlama getirilmiş,sınırla getiril
cumhuriyeti anayasasının,cumhuriyet anayasa
hukuku anlamında,hukuk anlam
cümlesinden bulunmakla,cümle bulunmak
türkiye cumhuriyeti,türki cumhuriyet
avrupa insan,avrup in
anlatılış biçimine,anlatılış biçim
gözden ırak,göz ırak
mezkur ihbarnamede,mezkur ihbarname
görüldü bugün,görül bugu
savunmalarına dayandıkları,savunma dayandık
tutanakları münderecatına,tutanak münderecat
harçtan muaf,harç muaf
evrak okunarak,evrak okunarak
norm denetimi,norm denet
evresinin kesinleşmeye,evre kesinleşme
düşürülüp düşürülmeyeceğinin,düşürülüp düşürülmeyecek
düzenlemelere uymak,düzenleme uymak
mahkemelerine emek,mahkeme emek
seri muhakeme,ser muhake
sürecini yansıtan,süreç yansı
adil yargılanma,adil yargılanma
şekline dönüşmüştür,şekl dönüş
uymak zorundadır,uymak zor
yürürlüğe giren,yürürlük gire
bozmayı gerektirmiş,bozma gerektir
düzenlenmesinde yalan,düzenlenme yala
taraflarının iradesine,taraf irade
insan hakları,in hak
gerektirip gerektirmediğinin,gerektirip gerektirmedik
kapsama girmeyen,kapsa girmeye
kamuya yararlı,kamu yararlı
belgede sahtecilik,belge sahtecilik
sayın çoğunluğun,say çoğunluk
iddianamenin kabulünden,iddianame kabul
taşıyıp taşımadığı,taşıyıp taşımadık
geldiler gelenlerin,gel gele
intifadan men,intifa men
halden hiçbirine,halde hiçbir
gözaltına alınma,gözalt alınma
kişiyi hürriyetinden,kişi hürriyet
resmi gazetede,resmi gazete
ilkelere uyulmadan,ilke uyulma
oluşturmak istediği,oluşturmak istedik
batına nafiz,bat nafiz
dayanıp dayanmadığının,dayanıp dayanmadık
mirasçılık belgesindeki,mirasçılık belges
ölçüt olmamakla,ölçüt olmamak
içtihadı birleştirme,içtihadı birleştirme
denetimini sağlayacak,denetim sağlayacak
fesada uğratılan,fesa uğratıla
müsait olmayacak,müsait olmayacak
karmaşık davalar,karmaşık dava
başsavcılığına tevdiine,başsavcılık tevdiin
düşüncesiyle sayın,düşünce say
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
herkesi inandıracak,herkes inandıracak
izafeten kütahya,izafe kütahya
savaş imkanlarının,savaş imkan
etkileme derecelerinin,etkile derece
eşyanın gümrüklenmiş,eşya gümrükle
hazinesine ödedikleri,hazine ödedik
isteyip istemediği,isteyip istemedik
varlık kazanmayan,varlık kazanmaya
saygınlığını rencide,saygınlık renci
açıklanmasından ibarettir,açıklanma ibaret
dil ırk,dil ırk
olamayacağı gözden,olamayacak göz
işleniş biçimi,işleniş biç
dayandıkları belgelere,dayandık belge
oy birliğiyle,oy birlik
doğurmaya elverişli,doğurma elverişli
nesafet ilkelerine,nesafet ilke
başlayarak sürdürülüp,başlayarak sürdürülüp
granit madencilik,granit madencilik
yapılmamış sayılamayacağı,yapılmamış sayılamayacak
finansal kiralama,finansal kirala
zamanaşımını kesen,zamanaşım kese
dört aydan,dört ay
bilgisayar açılış,bilgisayar açılış
ihtiyar heyeti,ihtiyar heyet
varlığını güçlü,varlık güçlü
istemediği sorulmayarak,istemedik sorulmayarak
evrensel bildirgesi,evrensel bildirges
metni emredici,metni emrediç
personele rahatlık,personel rahatlık
davranıp davranmadığı,davranıp davranmadık
getirilmesini gerektirmeyip,getirilme gerektirmeyip
geçersizdir geçersizlik,geçersiz geçersizlik
ihlalin varlığını,ihlal varlık
bölünmüş asfalt,böl asfalt
asfalt kaplama,asfalt kapla
eğimsiz hız,eğimsiz hız
motosikletle çarpışması,motosiklet çarpışmas
çektiklerini çekilen,çektik çekile
barış sarı,barış sar
terekeye temsilci,tereke temsilci
davranmamakta ısrar,davranmamak ısrar
onur şeref,onur şeref
kişilikleri kaldırılan,kişilik kaldırıla
tipine uyduğu,tip uyduk
zamanaşımına uğrama,zamanaşım uğra
vicdani kanının,vicda kan
rapor dinlendikten,rapor dinlendik
bağışık tutulma,bağışık tutulma
duruşmanın yapılmamış,duruşma yapılmamış
elatmanın önlenmesi,elatma önlenmes
geriye yürümez,geri yürümez
böyle olunca,bö ol
ticareti yapma,ticaret yapma
suça sürüklenen,suç sürüklene
aşamadan başlayarak,aşama başlayarak
ilk derece,ilk dereç
zorunluluk bulunması,zorunluluk bulunmas
gerekip gerekmediğinin,gerekip gerekmedik
üst sınırı,üst sınır
uygulanarak sonuçlandırılan,uygulanarak sonuçlandırıla
gazetede yayımlanarak,gazete yayımlanarak
açıklanmasının geri,açıklanma ger
görüşülüp düşünüldü,görüşülüp düşünül
esasına geçildi,esa geçil
şüpheden uzak,şüphe uzak
silahlı terör,silahlı terör
erme şeklinin,erme şekli
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
tetkik hakimi,tetkik hak
yürürlükte bulunan,yürürlük buluna
ihaleye fesat,ihale fesat
oluşan inanç,oluşa inanç
mermer maden,mermer made
halen uygulanmakta,hale uygulanmak
taktirde geçerlilik,taktir geçerlilik
kömürlüğünde kaleşnikof,kömürlük kaleşnikof
edeni giderlere,ede gider
kuru sıkı,kur sık
tutup göğüslerine,tutup göğüs
muharrem işık,muharre işık
sayılıp sayılmayacağı,sayılıp sayılmayacak
eksiklikleri tamamladıktan,eksiklik tamamladık
ihmali davranışla,ihmal davranış
belirtikleri dönemle,belirtik döne
uğrayıp uğramadığı,uğrayıp uğramadık
medikal ortopedik,medikal ortopedik
müfettişi halil,müfettiş halil
halil akkocanın,halil akkoca
oyun oynayan,oy oynaya
dalgınlığından faydalanarak,dalgınlık faydalanarak
aşamaya götürecek,aşama götürecek
birbirleriyle karşılaştırılması,birbir karşılaştırılmas
varyap varlıbaşlar,varyap varlıbaş
kanıtlama yeterliliği,kanıtla yeterlilik
hatları arıza,hat arız
bozulmasının istenilmesi,bozulma istenilmes
ödeyip ödemediği,ödeyip ödemedik
sulama kooperatifiyle,sula kooperatif
hatlar çıkartmak,hat çıkartmak
amacını gizleyerek,amaç gizleyerek
belinden tutup,bel tutup
görenekleri toplumsal,görenek toplumsal
sınırın aşılması,sınır aşılmas
diğerine üstün,diğer üs
serviste bakımını,servis bakım
bakımını yaparken,bakım yapar
sivil havacılık,sivil havacılık
evleri bulunmakta,ev bulunmak
asile açıklattırılması,asil açıklattırılmas
ss ortakuyu,ss ortaku
ortakuyu sulama,ortaku sula
geldiğini hatırlamıyorum,geldik hatırlamıyor
tebligatta ismim,tebligat ism
adresteki binanın,adres bina
bitirmek istiyorum,bitirmek istiyor
gereğini bilgilerinize,gerek bilgi
fırsatını bulup,fırsat bulup
çıkışını engelleyecek,çıkış engelleyecek
başlangıçta alınmamış,başlangıç alınmamış
ödenecek tahakkukun,ödenecek tahakkuk
beni tutan,be tu
yetkinin kullanılmasının,yetki kullanılma
davranışlarını yönlendirme,davranış yönlendirme
yönlendirme yeteneğinin,yönlendirme yetenek
gerçekleşip gerçekleşmediğinin,gerçekleşip gerçekleşmedik
sayaç açmakesme,sayaç açmakesme
işlenir kaydedilir,işlenir kaydedilir
imkânsız hâle,imkânsız hâle
ayrıldıkları ayrıldıktan,ayrıldık ayrıldık
taşınmazlarının tahsisi,taşınmaz tahsis
onaylanmadığı taktirde,onaylanmadık taktir
geçerlilik kazanamayacağı,geçerlilik kazanamayacak
yanılma başvuranların,yanılma başvura
tartışmanın kavgaya,tartışma kavga
kavgaya dönüştüğü,kavga dönüştük
işlemediğini bildiği,işlemedik bildik
düzenlemeden faydalanabilir,düzenleme faydalanabilir
hâli öğrenir,hâli öğrenir
istemlerine müsteniden,istem müsteni
tutuklunun kaçması,tutuklu kaçmas
maddeyi ihdas,madde ihdas
ırk cinsiyet,ırk cinsiyet
mükerrirlere özgü,mükerrir özgü
dönüşmüştür konuyu,dönüş konu
eksiksiz sergilendiği,eksiksiz sergilendik
verilmediği sürece,verilmedik süreç
edene yükletilmesine,ede yükletilme
hayat fonksiyonlarına,hayat fonksiyon
gerektiğinin gözetilmemesi,gerektik gözetilmemes
belirlenmiştir amaç,belirle amaç
olacağından hareketle,olacak hareket
dilekçelerinde belirttikleri,dilekçe belirttik
kazanıp kazanmadığı,kazanıp kazanmadık
muris muvazaası,muris muvazaas
okunup incelendikten,okunup incelendik
limited şirketinde,limitedi şirket
göçmen kaçakçılığı,göçme kaçakçılık
durumları boşanmaya,durum boşanma
ilave tediye,ilav tedi
yer alan,yer ala
uygulanmaya başladığı,uygulanma başladık
önerilerine uymaması,öneri uymamas
ulaşılan çözümü,ulaşıla çöz
isteğinde bulunulabileceğine,istek bulunulabilecek
hafta tatili,haf tatil
dairelerinin yerleşmiş,daire yerleş
hareketin kimden,hareket k
çoğunluğun aksi,çoğunluk aksi
ltd şti,ltd şti
işleyip işlemediğinin,işleyip işlemedik
ulusal bayram,ulusal bayra
alabilecek surette,alabilecek suret
gerektiren suçlarda,gerektire suç
bilgilerle uyumlu,bilgi uyumlu
adli para,adli par
cinsiyet siyasal,cinsiyet siyasal
takdirin denetime,takdir denet
açılmasının ertelenmesi,açılma ertelenmes
kesinleşmiş dosyalarda,kesinleş dosya
edilmekle evrak,edilmek evrak
terör örgütüne,terör örgüt
içtihatlarında benimsendiği,içtihat benimsendik
istisna öngörülmeksizin,istisna öngörülmeksiz
hapisten çevrili,hapis çevril
komşuluk hukukundan,komşuluk hukuk
etmediklerinin sorulmadığı,etmedik sorulmadık
hastalıkları uzmanının,hastalık uzman
olanına bakmakla,olan bakmak
eğitimini başarıyla,eğitim başar
başarıyla tamamlamış,başar tamamlamış
raporlarının mahkemeyi,rapor mahkeme
vb ödemleri,vb ödem
gösterilmesini isteyebileceği,gösterilme isteyebilecek
sözleşmesiyle çalışmak,sözleşme çalışmak
fen bilirkişilerinin,fen bilirkişi
kaplama düz,kapla düz
düz eğimsiz,düz eğimsiz
gözetilebileceği değerlendirilmiştir,gözetilebilecek değerlendiril
noter tasdik,noter tasdik
anda tamamlanacak,an tamamlanacak
hale getirme,hale getirme
öncesi aşamadan,önces aşama
belgeye rastlanmadığının,belge rastlanmadık
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
cezada orantılılık,ceza orantılılık
tedbirinin infazı,tedbir infaz
uyarlama yargılaması,uyarla yargılamas
değişikliklerin derhal,değişiklik derhal
hükme bağlanmış,hükme bağla
teşvik etmek,teşvik etmek
nedeni yapılmamıştır,nede yapılmamış
eşit davranma,eşit davranma
hürriyetinden yoksun,hürriyet yok
yanlışlık görülmemesine,yanlışlık görülmeme
sözleşmesinin kanunsuz,sözleşme kanunsuz
k m,k m
manevi tazminatın,manev tazminat
sürecindeki işlemlerin,süreç işle
cezai şart,cezai şart
etkin pişmanlık,etk pişmanlık
denetime tabii,denet tabii
iradelerinin çelişmesi,irade çelişmes
koşullu salıverme,koşullu salıverme
reşit olmayanla,reşit olmaya
kişilerle tutukluluğu,kiş tutukluluk
akıl hastalarına,akıl hasta
kötü niyet,köt niyet
basit yargılama,basit yargıla
sanıkları mağdurları,sanık mağdur
oyak çimento,oyak çimento
bildirmeme kabahati,bildirme kabahati
parmak izi,parmak iz
yaşlılık aylığı,yaşlılık aylık
oranları zararları,oran zarar
hız limitinin,hız limit
yoksun kılma,yok kılma
katılmanın hükümsüz,katılma hükümsüz
delici alet,deliç alet
dayanmadığının önemi,dayanmadık öne
gerçekleştirildiğinin saptandığı,gerçekleştirildik saptandık
tutanaklar belgeler,tutanak belge
ilişkinin nitelendirmesine,ilişki nitelendirme
gereği görüşülüp,gerek görüşülüp
geçerli olsa,geçerli ol
yoksulluk nafakası,yoksulluk nafakas
göreve başlama,görev başla
mali müşavirlik,mali müşavirlik
aydınlatma ödevi,aydınlatma ödev
üstünlük tanındığının,üstünlük tanındık
kaynaklandığı şüpheye,kaynaklandık şüphe
kovuşturma evresine,kovuşturma evre
delillere mahkemenin,delil mahkeme
gizli soruşturmacı,gizli soruşturmaç
görüş almaksızın,görüş almaksız
savcısından görüş,savcı görüş
ileri sürülen,i sürüle
gelenin konuşması,gele konuşmas
geçildi vicdani,geçil vicda
kasten yaralama,kaste yarala
atm cihazından,atm cihaz
eksikliğinin giderilmediği,eksiklik giderilmedik
kıyıkenar çizgisi,kıyıkenar çizgis
kaçakçılıkla mücadele,kaçakçılık mücadel
yayımlanarak yürürlüğe,yayımlanarak yürürlük
ihbarda bulunulmasına,ihbar bulunulma
bakanlığına sunulmak,bakanlık sunulmak
iştirak edilmemiştir,iştirak edilmemiş
sebebe dayanmayan,sebep dayanmaya
konuyu ayrıntılı,konu ayrıntıl
uygulanabilecek dosyalar,uygulanabilecek dosya
olası kastla,olas kastla
eda külli,eda külli
aksi yöndeki,aksi yö
trafik güvenliğini,trafik güvenlik
kağıtlar okunduktan,kağıt okunduk
arama hürriyeti,ara hürriyet
kararları geriye,karar geri
verilmesinde isabet,verilme isabet
kesinlikten reddineonanmasına,kesinlik reddineonanma
pasta ustası,pas ustas
demleme meselesinden,demle mesele
düşürdüğü buradan,düşürdük bura
buradan itiş,bura itiş
odun kırma,odu kırma
kemikte fraktürü,kemik fraktür
kemikte lineer,kemik lineer
hastanenin kulak,hastane kulak
boğaz uzmanınca,boğaz uzman
mağdurla yolcu,mağdur yolcu
maksillofasiyal btde,maksillofasiyal btde
sözleşmeden anlaşılmadıkça,sözleşme anlaşılmadıkça
konsültasyon muayenesinde,konsültasyo muayene
geçtiğinden bahsedilmemesi,geçtik bahsedilmemes
çatı extrenal,çat extrenal
leasing all,leasingi all
leasing firmasına,leasingi firma
müvekkilince tamamlandığının,müvekkil tamamlandık
uğur kanlıyı,uğur kanlı
sınıfa getirdikleri,sınıf getirdik
getirdikleri öğretmenleri,getirdik öğretmen
getirdikleri tonlarca,getirdik ton
eline buz,el buz
kağıdı gönderilmeden,kağıdı gönderilme
mirasçılıktan çıkarmanın,mirasçılık çıkarma
ölçülebilir menfaatler,ölçülebilir menfaat
derin içerde,der içer
bahri sezgin,bahri sezgi
şok cihazı,şok cihaz
tayinini öngörmesi,tayin öngörmes
bulunduklarından ortaklardan,bulunduk ortak
yüzeysel sularla,yüzeysel su
skrotal hematom,skrotal hemato
hematom arızasının,hemato arıza
bulgu zarfı,bulgu zarfı
meblağının örtüştüğü,meblak örtüştük
bileği kanaması,bilek kanamas
ulnar arter,ulnar arter
arter ulnar,arter ulnar
sinir median,sinir median
median sinir,median sinir
bağımlılıktan kurtulmasına,bağımlılık kurtulma
sağlığına kavuştuğu,sağlık kavuştuk
daireyi belirlemek,daire belirlemek
bilateral optik,bilateral optik
optik sinirler,optik sinir
optik chiasma,optik chiasma
hiperekojen odak,hiperekoje odak
odak saçma,odak saçma
tanesi izlendi,tanes izle
organında işlev,organ işlev
cisim kırığıbu,cis kırığıbu
muhtemelen havalı,muhtemele haval
saçması yaralaması,saçmas yaralamas
yönlendirildi btm,yönlendiril btm
görülmüştürşeklinde tespitlere,görülmüştürşekl tespit
servisine başvurduğunu,servi başvurduk
yapmakla yükümlüdürler,yapmak yükümlü
tutanağına dayandırmıştır,tutanak dayandır
boğazından tuttuğu,boğaz tuttuk
gerçekleştiremediği zayıfladığı,gerçekleştiremedik zayıfladık
birbirini doğruladığı,birbir doğruladık
arkadaşına mesajlar,arkadaş mesaj
müdahaleyle giderilebilecek,müdahale giderilebilecek
ikametinde bayramın,ikamet bayra
yarayan krokili,yaraya krokil
yöntemlere başvurmalıdır,yöntem başvurmal
soruşturmaya başlayacaktır,soruşturma başlayacak
site kapıcısı,si kapıcıs
kapıcının omuzunun,kapıç omuz
beyanlarla örtüşen,beya örtüşe
tekel bayi,tekel bayi
tekel bayiine,tekel bayiin
metini ağzı,met ağzı
burnu kan,burnu kan
kan bağı,kan bak
yaklaşınca kalabalık,yaklaş kalabalık
iddianamedeki anlatıma,iddianame anlat
ahmetin araçtan,ahmet araç
mahkemelerde duruşmaları,mahkeme duruşma
gündür kendinden,g kendi
yonca sk,yo sk
kapı lavabo,kap lavabo
boyabatsinop adresinde,boyabatsinop adre
birbirlerinin yakasından,birbir yaka
bölgesinin hedef,bölge hedef
emvali nakletme,emval nakletme
nakletme biçme,nakletme biçme
yaptırımının imkansız,yaptırım imkansız
bafra ilçesinden,bafra ilçe
omuz bileşkesinde,om bileşke
sayılma koşullarını,sayılma koşul
yasinin çaldığını,yasi çaldık
uyuşmazlığı çözmeye,uyuşmazlık çözme
vefatından bugüne,vefat bugu
sopanın ağaca,sopa ağaç
pet şişe,pet şiş
kullanmaya ehil,kullanma ehil
mustafa kaşıkçının,mustaf kaşıkçı
sevdadan aşağıya,sevda aşağı
aşağıya inmesini,aşağı inme
aşağıya indiği,aşağı indik
tarafları ayırmaları,taraf ayırma
tarafları dinlemeden,taraf dinleme
cihaz kurmadığı,cihaz kurmadık
şartnameye uymadığı,şartname uymadık
komisyonunda görevlendirildiklerine,komisyon görevlendirildik
sözleşmelerin sunulduğunu,sözleşme sunulduk
depo stoğunu,depo stok
depo kapısını,depo kapı
gidildiğinde depo,gidildik depo
açmadığını belirtir,açmadık belir
firmaların isçisi,firma isçis
tcknda şeriklik,tcknda şeriklik
yönlendirip dışarı,yönlendirip dışar
çıkmasını sağlamış,çıkma sağlamış
buluşmaya gitmeden,buluşma gitme
oraya gelmelerini,ora gelme
oraya gelmişler,ora gel
ilinden çıktıktan,il çıktık
parçalara ayırarak,parça ayırarak
yararlandırılması apaçık,yararlandırılmas apaçık
prosedür işletildikten,prosedür işletildik
adedinin patlatılması,adedi patlatılmas
patlatılarak atışa,patlatılarak atış
patlatılarak sağlam,patlatılarak sağla
isnatta bulunulduğuna,isnat bulunulduk
atmsinden çıkararak,atms çıkararak
beşbinikiyüzelli ibareli,beşbinikiyüzelli ibarel
akademisi komutanlığı,akademis komutanlık
çalışıyorum huzurdaki,çalışıyor huzur
işinde yıpranması,iş yıpranmas
savunmalarını bildirmeleri,savunma bildirme
savunmalarını irdeleyen,savunma irdeleye
yöneltilerek sonuçlandırılmalıdır,yöneltilerek sonuçlandırılmal
koşullar değerlendirilmeden,koşul değerlendirilme
taleplerini incelemek,talep incelemek
aşılmaksızın gerçekleştirildiğini,aşılmaksız gerçekleştirildik
yargıda açıklık,yargı açıklık
yeşil alanlarda,yeşil alan
ısrarla tekrarlanması,ısrar tekrarlanmas
arazilerin harici,arazi hariç
arazilerin değerlerini,arazi değer
takiplerine koyup,takip koyup
sonrasındaki test,sonras test
test aşamaları,test aşama
uyarıda bulunulmasının,uyarı bulunulma
fiyatların piyasada,fiyat piyasa
ifayı çekincesiz,ifa çekinces
artırılmasını isteyemez,artırılma isteyemez
şartnameler faturalar,şartname fatura
alınmasında ihmal,alınma ihmal
karanın intihar,kara intihar
verenler değişmesine,veren değişme
sunulmadığı dibi,sunulmadık dip
başı yaptırılmadığı,baş yaptırılmadık
mantıksal bağlantıyı,mantıksal bağlantı
görüldüklerini anlayıp,görüldük anlayıp
anlayıp değerlendirebilmeleri,anlayıp değerlendirebilme
kafenin işletmesi,kafe işletmes
ayrılarak arabasına,ayrılarak araba
kenarında gördükleri,kenar gördük
arabaya bindirdikleri,araba bindirdik
sopayı elinden,sopa el
metre uzunluğunda,metre uzunluk
metre yukarısına,metre yukarı
tahta parçası,tah parças
arkasına kaçtım,arka kaç
arkasına abi,arka abi
unvanlı kadrolarda,unvanlı kadro
dosyamın onaylanmasını,dosya onaylanma
dosyamın ivedilikle,dosya ivedilik
kesinleştirilmesi gelinen,kesinleştirilmes geline
kanıt sunamadığı,kanıt sunamadık
müstakil harcamalar,müstakil harcama
mirası reddetmeyen,miras reddetmeye
evini satması,ev satmas
satılık traktör,satılık traktör
tur yat,tur yat
değiştirilemeyeceği anlaşılmakta,değiştirilemeyecek anlaşılmak
hammadde ihtiyacının,hammadde ihtiyaç
mahcuzları borçludan,mahcuz borçlu
menkulleri almaktan,menkul almak
iddiasından vazgeçildiği,iddia vazgeçildik
vazgeçildiği anlamına,vazgeçildik anlam
güne bırakılmıştı,g bırakılmış
sorumluluğun belirlenmesindeki,sorumluluk belirlenmes
sevcan karanın,sevca kara
kalkar hükmünden,kalkar hükm
takipsiz bırakılırsa,takipsiz bırakılır
görüşüp kapattıktan,görüşüp kapattık
beyannamesinde kullanılmasından,beyanname kullanılma
alanına götürmesinin,alan götürme
ihtiyatla yaklaşılmalıdır,ihtiyat yaklaşılmal
ihtiyatla yaklaşılması,ihtiyat yaklaşılmas
şebekeleri dağılım,şebeke dağıl
dağılım hatları,dağıl hat
sürecinin taraflarını,süreç taraf
bütünüyle zedelenmemesi,bütün zedelenmemes
ihtiyaçlarını karşılamaya,ihtiyaç karşılama
dağıtımı endeks,dağıt endeks
kırığıbu bulgularla,kırığıbu bulgu
istekte bulunmuşlar,istek bulun
alınmakla yetinilmiştir,alınmak yetinil
kalmaksızın temerrüde,kalmaksız temerrü
kalma korkusuyla,kalma korku
bahsedilemez görüleceği,bahsedilemez görülecek
piyasaya sürdüğünü,piyasa sürdük
yardımcı olalım,yardımcı olal
saygınlığına saldıran,saygınlık saldıra
fertler nezdindeki,fert nezdi
sözleri duyduklarına,söz duyduk
öldürenin isa,öldüre isa
hayvanların karışması,hayva karışmas
etrafında dönmesi,etraf dönmes
harekete maruz,hareke maruz
erdirdiğini emekliliğin,erdirdik emeklilik
tanıkla ispatlanan,tanık ispatlana
siteler şubesinin,site şube
ilâmına uyulduğuna,ilâm uyulduk
burnunda kırığa,burn kırık
öğlen molasına,öğle mola
askı bildirimini,askı bildirim
bildirimini almaktan,bildirim almak
arkasını ciro,arka ciro
iyiniyet kurallarıyla,iyiniyet kural
taşınmasını sağlayanlar,taşınma sağlayan
yükümlülüğünden vazgeçilemeyeceği,yükümlülük vazgeçilemeyecek
yaptırmayan sigortalıların,yaptırmaya sigortal
yıllarda tevkifatlar,yıl tevkifat
nerede gerçekleştirildiği,nere gerçekleştirildik
yükümüne paralel,yüküm paralel
paralel yapısal,paralel yapısal
kiracının ikametgahı,kiraç ikametgah
yakından bilebilecek,yak bilebilecek
girip ticarethane,girip ticaretha
zararların tazmini,zarar tazm
maaşlarından kesinti,maaş kes
mola haricinde,mol hariç
ana sayfasına,an sayfa
sayfasına yansıyan,sayfa yansıya
yansıyan piwabetcom,yansıya piwabetco
denizbanktan arayan,denizbank araya
fuzuli şagil,fuzuli şagil
sedat taşdemirin,sedat taşdemir
duyduğu pişmanlığa,duyduk pişmanlık
işlenmesindeki özelliklere,işlenmes özellik
gitmekten yasaklanması,gitmek yasaklanmas
kontör yüklemesi,kontör yüklemes
numaralarına kontör,numara kontör
harfiyat dolgu,harfiyat dolgu
fiyatlar getirtilmeli,fiyat getirtilmel
tesislerin kaline,tesis kal
yapıların kaline,yap kal
ünvanının birleşik,ünvan birleşik
birleşik devletlerinden,birleşik devlet
bileşik fon,bileşik fon
babamın amcasının,baba amca
kağıda sarılı,kağı sarıl
sırt çantasında,sırt çanta
duruşmalar bildirilmeden,duruşma bildirilme
karardaki izaleyi,karar izale
kendine çekmesi,kendi çekmes
teselsüle dayanılmış,teselsül dayanıl
annesine bakmadığını,anne bakmadık
alzheimer hastası,alzheimer hastas
yatırılıp yatırılmadığının,yatırılıp yatırılmadık
yanın alış,ya alış
bez torba,bez torba
iftirasından dönmesi,iftira dönmes
meskenin edinilmesinde,meske edinilme
şeridine geçip,şeridi geçip
kaybederek yolun,kaybederek yol
korumadığı önündeki,korumadık ön
kalkınma hedefleriyle,kalkınma hedef
kamyon tomruk,kamyo tomruk
tıpa merkezinden,tıp merkez
koordinasyon merkezi,koordinasyo merkez
kararlarından hangilerinin,karar hangi
hat ustası,hat ustas
hizmetlerde çalışanlara,hizmet çalışan
kurumların hangileri,kur hangi
mahkûmiyetiyle sonuçlanan,mahkûmiyet sonuçlana
rakamlarının silinmesi,rakam silinmes
kalemince hesaplanıp,kalem hesaplanıp
kestikleri piknik,kestik piknik
getirecek yoğunluk,getirecek yoğunluk
kısımlarda tasarrufta,kısım tasarruf
tasarrufta bulunmaya,tasarruf bulunma
tasarrufta bulunmamasının,tasarruf bulunmama
kimselerce işlenebileceği,kimse işlenebilecek
gündeme getirilebileceği,günde getirilebilecek
araçların bakımı,araç bak
milletulus unsurlarını,milletulus unsur
bağımsızlığını zayıflatmak,bağımsızlık zayıflatmak
amaçları gerçekleştirmeye,amaç gerçekleştirme
birliğine ulaşılacak,birlik ulaşılacak
otoritesini zayıflatmak,otorite zayıflatmak
kargaşa yaratmak,kargaş yaratmak
amaçlar ülkede,amaç ülke
endişe yöneticilerde,endiş yönetici
politikalarını değiştirmeye,politika değiştirme
değiştirmeye zorlar,değiştirme zor
sistem değişikliklerini,siste değişiklik
amaçların gerçekleştirilmesine,amaç gerçekleştirilme
otoritesine itaatsizlik,otorite itaatsizlik
haline gelmiştir,hal gel
merkezlerine gizlice,merkez gizliç
insanların yoğun,insa yok
patlayıcı yüklü,patlayıç yüklü
yüklü kamyonlar,yüklü kamyon
yöre halkının,yör halkı
cebren engelleyerek,cebre engelleyerek
alanlarının teröristlerden,alan terörist
patlayıcılardan temizlenmesi,patlayıcı temizlenmes
patlayıcılardan temizlenerek,patlayıcı temizlenerek
dicle mahallesinde,diç mahalle
seni öldüreceğim,se öldürecek
altındağ ilçesinde,altındak ilçe
edinilmiş mallardan,edinil mal
dostane çözüm,dostane çöz
mercide yanılmanın,merci yanılma
yollu ikrarları,yollu ikrar
siber suçlarla,siber suç
büro amirliğinin,büro amirlik
sitede toshiba,site toship
kanununu n,kanun n
doğduğu çalışıldığı,doğduk çalışıldık
sayılacak ölçüler,sayılacak ölçü
aktarıldığını söyledikten,aktarıldık söyledik
otele alınmadığını,otel alınmadık
sürelere uyulup,süre uyulup
uyulup uyulmadığı,uyulup uyulmadık
demiryolları işletmesi,demiryol işletmes
borçtan kurtarma,borç kurtarma
tutardan aşağı,tutar aşak
kanıtla ispatlanabilmesine,kanıt ispatlanabilme
yaklaşım benimsenmiştir,yaklaş benimse
bedelinden artan,bedel ar
istisnalardan birisinin,istisna biri
birisinin varlığının,biri varlık
fantezi bileziği,fantez bilezik
dizide rol,dizi rol
sattıklarını bilgisizliğinden,sattık bilgisizlik
bilgisizliğinden cahilliğinden,bilgisizlik cahillik
bilgisizliğinden yararlanarak,bilgisizlik yararlanarak
görüp beğendiğini,görüp beğendik
getiren işletmelerin,getire işletme
enerjisi toptan,enerjis top
zararlandırıcı davranışlardan,zararlandırıç davranış
uyup uymadığının,uyup uymadık
yola başvurabilmek,yol başvurabilmek
boya izove,bo izov
boya badana,bo bada
değerlerini bilebilecek,değer bilebilecek
bakacağını belirttiğini,bakacak belirttik
muhakemesinin odak,muhakeme odak
sarsılmasını önlemek,sarsılma önlemek
yapmayı sürdürdüğünü,yapma sürdürdük
vasiyetnamelerle vasiyet,vasiyetname vasiyet
düzenlemeyeceği kuşkusuzdur,düzenlemeyecek kuşkusuz
dengesini gözeten,denge göze
skapula omuz,skapul om
pedeşiler izlendi,pedeşi izle
tt mobil,tt mobil
bilimleri öğretmeni,bilim öğretme
teknoloji öğretmeni,teknoloj öğretme
yapanlara kıdemlerine,yapan kıdem
ilköğretim okulunda,ilköğret okul
kulübünde futbolcu,kulüp futbolcu
çalıştırılanların hizmetlerin,çalıştırıla hizmet
işçiyle işyeriyle,işçi işyer
başvurulmalı dinlenilen,başvurulmal dinlenile
telefonunun imei,telefon imei
rastlanıp rastlanmadığı,rastlanıp rastlanmadık
kılınması satacağı,kılınmas satacak
saldırıya uğradığından,saldırı uğradık
caferağa mahallesinde,caferak mahalle
amerika birleşik,amerik birleşik
konunun konsolosluk,kon konsolosluk
ok acil,ok acil
kazasına karıştığı,kaza karıştık
karıştığı göl,karıştık göl
hurda malzemesi,hur malzemes
tercümandan soruldu,tercüma sorul
kg benzinine,kg benzin
sübutunu olaylara,sübut olay
acentelikleri yönetmeliğine,acentelik yönetmelik
not kağıdındaki,not kağıdı
yatırılmadığının anlaşılamaması,yatırılmadık anlaşılamamas
bisküvileri varış,bisküvi varış
oturan imzasına,otura imza
evlerinin yakınında,ev yakın
yakınında korkutmak,yakın korkutmak
soygun girişimi,soygu giriş
oluşmayacağından kasıt,oluşmayacak kasıt
tcdd yht,tcdd yht
ediş raporlarını,ediş rapor
üzerinin arandığı,üzer arandık
varılıp varılmadığı,varılıp varılmadık
senetlerden düşülmediği,senet düşülmedik
hepsinin atama,hepsi ata
adını dershanesi,ad dershanes
sonuçlarını algılayıp,sonuç algılayıp
sonuçlarını algılama,sonuç algıla
araçtaki hissesini,araç hisse
paydaşa bildirip,paydaş bildirip
balkondan vermesini,balko verme
savcılıktan aradığını,savcılık aradık
kum ocağına,kum ocak
kum bandı,kum ba
açıktan atama,açık ata
vaadiyle aldatarak,vaadi aldatarak
çekmek istediklerinde,çekmek istedik
çözümünün yaptırılıp,çözüm yaptırılıp
direğinden düştüğü,direk düştük
kablonun gerdirilmesi,kablo gerdirilmes
hattındaki akımın,hatt ak
akımın kesilmeden,ak kesilme
hattaki akımın,hat ak
çalışanını standartlara,çalışan standart
adresindeki yapıkredi,adres yapıkredi
geliyorum yardımcı,geliyor yardımcı
olalım dediği,olal dedik
hizmetlerini toplar,hizmet top
kaynağı belirlemiş,kaynak belirlemiş
isimleri zikredilen,isim zikredile
zorunluluğunun doğduğunu,zorunluluk doğduk
ilişkisine etkileri,ilişki etki
seviyesiyle sınırlıdır,seviye sınırlı
iddiayı doğrulamış,iddia doğrulamış
kazai mercilerce,kazai merci
kazai içtihatlara,kazai içtihat
belgeyi onaylatmasını,belge onaylatma
analizi yaptırılarak,analiz yaptırılarak
senin hizmetlerini,se hizmet
toplar seni,top se
kabulle sonuçlanıp,kabulle sonuçlanıp
olmalarıdır akrabalık,olma akrabalık
yakınlık başlı,yakınlık başlı
kimliklerini bildirmekle,kimlik bildirmek
atıfların cumhurbaşkanlığı,atıf cumhurbaşkanlık
özgür iradeleri,özgür irade
halkbankası şubesindeki,halkbankas şubes
nüshanın düzenlenmesini,nüsha düzenlenme
müdürlüklerde tutulacak,müdürlük tutulacak
listesine yönlendirileceği,liste yönlendirilecek
pompalı tüfeğini,pompal tüfek
tanıklarca doğrulanmadığı,tanık doğrulanmadık
önünün kesilmesinin,ön kesilme
grektiğini düşündüğümden,grektik düşündük
düzenek hassas,düzenek hassas
hassas terazi,hassas teraz
talebimin kabulünü,talep kabul
aldığında ödeyeceğini,aldık ödeyecek
ödeyeceğini ilettiği,ödeyecek ilettik
görüşmeye kapattığı,görüşme kapattık
gişesinden çekilmesi,gişe çekilmes
ekindeki tabloda,ek tablo
vermediği bildirgeler,vermedik bildirge
bsuçun sübutunun,bsuç sübut
ilerde lazım,i laz
güvenine dayanır,güven dayanır
üstlenen basiretli,üstlene basiretli
altındadır vekâletin,alt vekâlet
satışında dilediği,satış diledik
üslenen basiretli,üslene basiretli
korunmamış daima,korunmamış daim
sendikadan getirtilmeli,sendika getirtilmel
hâle gelmişse,hâle gelmiş
geçerliliğini etkilemez,geçerlilik etkilemez
gayri kabili,gayri kabil
geçenlere tebliğiyle,geçen teblik
bildireceğini bildirmiştir,bildirecek bildir
anlatılır biçimindedir,anlatılır biçim
işlettiği tekel,işlettik tekel
bayiine geldikleri,bayiin geldik
çalışıp çalışmadığının,çalışıp çalışmadık
çalışıp pazartesi,çalışıp pazartes
imzalamak istememesi,imzalamak istememes
ihtirazı kayıtsız,ihtiraz kayıtsız
ton iplik,ton iplik
iplik ham,iplik ham
hin çocuklarını,hin çocuk
evlerinden çıkarması,ev çıkarmas
telekoma başvurup,teleko başvurup
başvurup hatlı,başvurup hatlı
imzalattırıldığını kıdemihbar,imzalattırıldık kıdemihbar
kıstel ikramiyeleri,kıstel ikramiye
ilişiği kesildiğini,ilişik kesildik
bordroyu imzalayarak,bordro imzalayarak
notebook bilgisayarı,notebook bilgisayar
devredeceğinin kararlaştırıldığını,devredecek kararlaştırıldık
bilerek daireyi,bilerek daire
iptâli istemeye,iptâli isteme
mülkiyetini kazandığının,mülkiyet kazandık
esrarın bodrum,esrar bodr
parasının ödendiğitaraflar,para ödendiğitaraf
sebebleri açıklanmadığından,sebep açıklanmadık
tutarını tahkik,tutar tahkik
atanacak sözleşmeli,atanacak sözleşmel
maaşına yansıtılmadığını,maaş yansıtılmadık
hastaları sistem,hasta siste
oturumuna katılmayan,oturum katılmaya
valisinin korumaları,vali koruma
hepsinden dilerse,heps di
yangında işyeriyle,yangı işyer
fıtığı ameliyatı,fıtık ameliyat
bittiğinde parasının,bittik para
wc kapı,wc kap
lavabo onarımı,lavabo onar
kalorifer yaktığısınıf,kalorifer yaktığısınıf
kalorifer yakma,kalorifer yakma
velayetinin anneye,velayet anne
garajı civarında,garaj civar
motoru sen,motor sen
motoru aradıklarının,motor aradık
adetinin patlatılarak,adet patlatılarak
getirip getirmediği,getirip getirmedik
çıktığında aslında,çıktık asl
icabın işçiden,icap işçi
opel astra,opel astra
izmitte buluştukları,izmit buluştuk
halledip geleceğini,halledip gelecek
yüzyüze görüşüp,yüzyüz görüşüp
sunmaksızın istirahatli,sunmaksız istirahatli
memlekete gittim,memleke git
çıktıklarını yazdığı,çıktık yazdık
arandığının hts,arandık hts
bulvar şubesinden,bulvar şube
muayenede azalma,muayene azalma
derecesindeki düşmeye,dereces düşme
selbaşın mahkemedeki,selbaş mahkeme
söylentisini duyan,söylenti duya
ayarladıkları buluşmaya,ayarladık buluşma
planet operatörü,planet operatör
işaretlenmesi sınırlarda,işaretlenmes sınır
keşfi izlemeye,keşfi izleme
kirlenmesini önlemek,kirlenme önlemek
atom enerjisi,ato enerjis
artığı çamurlar,artık çamur
kirlenmeyi önlemekle,kirlenme önlemek
kirlenmeyi durdurmak,kirlenme durdurmak
önlemekle kirlenmenin,önlemek kirlenme
kirlenmenin etkilerini,kirlenme etki
durdurmak kirlenmenin,durdurmak kirlenme
havada kalıcı,hava kalıç
körelmesine hayvanların,körelme hayva
özelliklerini değiştirmeye,özellik değiştirme
ülkenin yeraltı,ülke yeral
sürdürülebilir kalkınma,sürdürülebilir kalkınma
çamur çöp,çamur çöp
hafriyat artıklarının,hafriyat artık
hafriyat artıkları,hafriyat artık
atıkların bertaraf,atık bertaraf
kirletici unsurlardır,kirletiç unsur
özellikleriyle karıştıkları,özellik karıştık
halindeki maddelerle,hal madde
ortamlarına boşaltılması,ortam boşaltılmas
almadıkça denizlere,almadıkça deniz
atıklarının boşaltılması,atık boşaltılmas
sularının kirlenmesinin,su kirlenme
sahillerin kum,sahil kum
proses artığı,proses artık
kimya mühendisliği,kimya mühendislik
ekleriyle birebir,ek birebir
ödediğine gıyabında,ödedik gıyap
şekil koşullarından,şekil koşul
spor kulübünde,spor kulüp
kapısına yapıştırmakla,kapı yapıştırmak
sayısını genişletecek,sayı genişletecek
ihtimaline binaen,ihtimal binaen
aleniyet unsurunun,aleniyet unsur
işlerle uğraştığı,iş uğraştık
katkının diğerinin,katkı diğer
diğerinin fiilini,diğer fiil
fiilini tamamladığı,fiil tamamladık
sahanın oraya,saha ora
şifresini öğrenerek,şifre öğrenerek
yaratabilecek tarzda,yaratabilecek tarz
çimento fab,çimento fab
ortopedik malz,ortopedik malz
telefona bakarak,telefo bakarak
parçalı açıklamasız,parçal açıklamas
gerçekte bağışlamak,gerçek bağışlamak
heyeti azasından,heyet aza
ifadede şikâyetçi,ifade şikâyetçi
tarla vasıflı,tar vasıflı
bordrosu imzasızdır,bordros imzasız
kesintili gerçekleşmesinden,kesintil gerçekleşme
verilmediğine bakılmaksızın,verilmedik bakılmaksız
gizleyerek gerçekte,gizleyerek gerçek
iradelerine uymadığından,irade uymadık
genellikle zor,genellik zor
engelliler koordinasyon,engelli koordinasyo
kenevir ekme,kenevir ekme
kenevir bitkisi,kenevir bitkis
yayınlayarak ifşa,yayınlayarak ifşa
ispatlandığı söylenemez,ispatlandık söylenemez
ayların tarihlerin,ay tarih
incelenmeli parçalı,incelenmel parçal
rızai taksim,rızai taks
belgelerini sunamadım,belge sunamadı
ardı ardına,ar ardı
derneğinin başkanı,dernek başka
yönetmelikle düzenlenir,yönetmelik düzenlenir
yakalanmasından yakınlarına,yakalanma yakın
işlettikleri dershaneyi,işlettik dershane
dershaneyi kapatmak,dershane kapatmak
ödeyemediklerinden dershaneyi,ödeyemedik dershane
gelirinden yararlanmak,gelir yararlanmak
dayanmaksızın feshedilmiş,dayanmaksız feshedil
bende değildi,be değil
çıkarılacak yönetmelikle,çıkarılacak yönetmelik
panik yaratabilecek,panik yaratabilecek
beach parkta,beach park
ilçelerin mülki,ilçe mülki
belde belediyelerinin,bel belediye
belde ismiyle,bel ismi
kliniği doktoru,klinik doktor
görevle bağlantılı,görev bağlantıl
atıksuyun arıtılmış,atıksuy arıtıl
çocukları koruyucu,çocuk koruyuç
tapuya kayit,tapu kayit
bağımlılığından kurtulmalarına,bağımlılık kurtulma
kimin başlattığının,k başlattık
oluşup oluşmadığının,oluşup oluşmadık
geldiğinde kavşaktan,geldik kavşak
hisse devrinin,his devri
çıplak resimleri,çıplak resim
süresiz ücretsiz,süres ücretsiz
tebellüğden imtina,tebellük imtina
sevkiyat sorumlusu,sevkiyat sorumlus
kavşağa geldiğinde,kavşak geldik
çevrede yaşama,çevre yaşa
müdafaanın varlığına,müdafaa varlık
ağırlığıyla orantılı,ağırlık orantıl
nelerden ibaret,ne ibaret
bağlamda uygulandığı,bağla uygulandık
belirlediği anlaşılmaktadır,belirledik anlaşılmak
seçimlik cezalardan,seçimlik ceza
muhakemesinde evreden,muhakeme evre
hukuki durumunun,hukuki durum
düşüncesi alındı,düşünces al
haklı kılıcı,haklı kılıç
değiştirilmeksizin tartışıldığı,değiştirilmeksiz tartışıldık
az süreli,az sürel
bitirmiş bulunanların,bitir buluna
cinsel istismarı,cinsel istismar
