yöndeki görüşüne,yö görüş
evresine geçilmiş,evre geçil
bölge adliye,bölge adli
milleti adina,millet ad
yansıtan tutanaklar,yansı tutanak
denetimli serbestlik,denetimli serbestlik
yapılabileceğini düşünüyorsa,yapılabilecek düşünüyor
yorumlamaya müsait,yorumlama müsait
any mah,any mah
verilere dayandırıldığı,veri dayandırıldık
anlatılış biçimine,anlatılış biçim
süratle sonuçlandırılması,sürat sonuçlandırılmas
verirken yoruma,verir yor
görüldü bugün,görül bugu
cbaşsavcılığına tevdine,cbaşsavcılık tevdi
harcından evvelce,harç evvel
v italya,v italya
scoppola v,scoppol v
bittiği bildirildi,bittik bildiril
yükünün hafifletilmesi,yük hafifletilmes
tasarrufu sağlayan,tasarruf sağlaya
cumhuriyeti anayasasının,cumhuriyet anayasa
sınırlama getirilmiş,sınırla getiril
başarısızlıkla sonuçlanması,başarısızlık sonuçlanmas
mezkur ihbarnamede,mezkur ihbarname
savunmalarına dayandıkları,savunma dayandık
avrupa insan,avrup in
düşürülüp düşürülmeyeceğinin,düşürülüp düşürülmeyecek
hiçbirine uymamaktadır,hiçbir uymamak
kasa mevcuduyla,kas mevcudu
gözden ırak,göz ırak
hukuku anlamında,hukuk anlam
işleniş biçimi,işleniş biç
evresinin kesinleşmeye,evre kesinleşme
yaptırabileceği soru,yaptırabilecek sor
soru sorabileceği,sor sorabilecek
iddianamenin kabulünden,iddianame kabul
evrak okunarak,evrak okunarak
ödül terfileri,ödül terfi
türkiye cumhuriyeti,türki cumhuriyet
adil yargılanma,adil yargılanma
şekline dönüşmüştür,şekl dönüş
gerektirip gerektirmediğinin,gerektirip gerektirmedik
varlıklarını sürdürmeye,varlık sürdürme
organlar varlıklarını,organ varlık
şahıslardan alınmakta,şahıs alınmak
kaybını doğuracaktır,kayp doğuracak
dışından seçilmesi,dış seçilmes
terkini sağlanmaktadır,terk sağlanmak
şirketlerini kapsamadığı,şirket kapsamadık
sürecini yansıtan,süreç yansı
seri muhakeme,ser muhake
bozmayı gerektirmiş,bozma gerektir
onur şeref,onur şeref
yürürlüğe giren,yürürlük gire
cereyan tarzı,cereya tarzı
düzenlemelere uymak,düzenleme uymak
kanıtlama yeterliliği,kanıtla yeterlilik
düzenlenmesinde yalan,düzenlenme yala
denetimini sağlayacak,denetim sağlayacak
sayın çoğunluğun,say çoğunluk
belgede sahtecilik,belge sahtecilik
herkesi inandıracak,herkes inandıracak
batına nafiz,bat nafiz
bordo tahakkuklarında,bordo tahakkuk
müsait olmayacak,müsait olmayacak
kazanıp kazanmadığı,kazanıp kazanmadık
siciline bildirmeye,sicil bildirme
alacaklılarının isim,alacaklı is
başlayarak sürdürülüp,başlayarak sürdürülüp
insan hakları,in hak
gözaltına alınma,gözalt alınma
harçtan muaf,harç muaf
ulusal bayram,ulusal bayra
esasına geçildi,esa geçil
taraflarının iradesine,taraf irade
etkileme derecelerinin,etkile derece
cetvelindeki pozisyonların,cetvel pozisyo
derecekademe ilerlemesi,derecekade ilerlemes
ilerlemesi talibinde,ilerlemes talip
dil ırk,dil ırk
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
başsavcılığına tevdiine,başsavcılık tevdiin
açıklamaları dinlendi,açıklama dinle
rapor dinlendikten,rapor dinlendik
mahkemelerine emek,mahkeme emek
oy birliğiyle,oy birlik
uymak zorundadır,uymak zor
resmi gazetede,resmi gazete
kişiyi hürriyetinden,kişi hürriyet
aşamadan başlayarak,aşama başlayarak
ilkelere uyulmadan,ilke uyulma
olamayacağı gözden,olamayacak göz
vicdani kanının,vicda kan
istemlerine müsteniden,istem müsteni
hazırladığı bilânçoyu,hazırladık bilânço
hafta tatili,haf tatil
edene yükletilmesine,ede yükletilme
olanına bakmakla,olan bakmak
asfalt kaplama,asfalt kapla
oluşturmak istediği,oluşturmak istedik
göçmen kaçakçılığı,göçme kaçakçılık
olmayacağının irdelenmesi,olmayacak irdelenmes
hakiki şahıslardan,hakik şahıs
doğurmaya elverişli,doğurma elverişli
karmaşık davalar,karmaşık dava
norm denetimi,norm denet
ad soyad,ad soyad
sürülüp kanıtlanmadıkça,sürülüp kanıtlanmadıkça
işlenmesindeki özellikler,işlenmes özellik
evrensel bildirgesi,evrensel bildirges
davranıp davranmadığı,davranıp davranmadık
direktifinin analık,direktif analık
iyileştirmeden yararlanmaya,iyileştirme yararlanma
yapılabilecek kimselerden,yapılabilecek kimse
cdnin izlenmemesine,cdnin izlenmeme
düşünceler sütunlarından,düşünce sütun
otobüsün bagajında,otobü bagaj
otomobille geceleyin,otomobil geceley
mesleki riskler,meslek risk
yasama yürütme,yasa yürütme
sürüş yeteneğini,sürüş yetenek
etmediklerinin sorulmadığı,etmedik sorulmadık
isteyip istemediği,isteyip istemedik
varlık kazanmayan,varlık kazanmaya
dayanışma aidatı,dayanışma aidat
intifadan men,intifa men
tez koopiş,tez koopiş
trafik güvenliğini,trafik güvenlik
şüpheden uzak,şüphe uzak
içtihadı birleştirme,içtihadı birleştirme
tutanakları münderecatına,tutanak münderecat
halen uygulanmakta,hale uygulanmak
gerekip gerekmediğinin,gerekip gerekmedik
taşıyıp taşımadığı,taşıyıp taşımadık
arttırılan derecelere,arttırıla derece
arttırıldığını arttırılan,arttırıldık arttırıla
öncesi aşamadan,önces aşama
zorunluluk bulunması,zorunluluk bulunmas
bağışık tutulma,bağışık tutulma
eşyanın gümrüklenmiş,eşya gümrükle
bordolara bakıldığında,bordo bakıldık
haksızlığa uğrayıp,haksızlık uğrayıp
eli ürünü,el ür
tehlikeye sokma,tehlike sokma
dayandıkları belgelere,dayandık belge
ihaleye fesat,ihale fesat
maddeyi ihdas,madde ihdas
tetkik hakimi,tetkik hak
eksiksiz sergilendiği,eksiksiz sergilendik
memurluğuna bildirmemesi,memurluk bildirmemes
işletmeler incelenmiş,işletme incele
mirasçılık belgesindeki,mirasçılık belges
veyahut zabıta,veyahut zabı
açıklanmasının geri,açıklanma ger
düşüncesi alındı,düşünces al
alabilecek surette,alabilecek suret
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
düşüncesiyle sayın,düşünce say
düzenlenip düzenlenmediğinin,düzenlenip düzenlenmedik
yapılmamış sayılamayacağı,yapılmamış sayılamayacak
kapsama girmeyen,kapsa girmeye
dayanmadığının önemi,dayanmadık öne
granit madencilik,granit madencilik
silahlı terör,silahlı terör
zamanaşımını kesen,zamanaşım kese
gösterilmesini isteyebileceği,gösterilme isteyebilecek
ulaşılan çözümü,ulaşıla çöz
tipine uyduğu,tip uyduk
ilk derece,ilk dereç
güvenliğini tehlikeye,güvenlik tehlike
anabilim dalı,anabil dal
bahri tekeli,bahri tekel
tayinini öngörmesi,tayin öngörmes
kömürlüğünde kaleşnikof,kömürlük kaleşnikof
isterken fenalaştığı,ister fenalaştık
muharrem işık,muharre işık
eksiklikleri tamamladıktan,eksiklik tamamladık
kurulmadığının saptanmasında,kurulmadık saptanma
üstlendikleri rolleri,üstlendik rol
belirtikleri dönemle,belirtik döne
medikal ortopedik,medikal ortopedik
aşamaya götürecek,aşama götürecek
gerçekleşmesini beklemek,gerçekleşme beklemek
birbirleriyle karşılaştırılması,birbir karşılaştırılmas
aşması eleştirenin,aşmas eleştire
varyap varlıbaşlar,varyap varlıbaş
endeks okuma,endeks ok
tatilini kullanabildiğini,tatil kullanabildik
adaletin görünür,adalet görünür
perihan alagöz,periha alagöz
mahrum kalmasını,mahr kalma
tabiattan istifade,tabiat istifa
sulama kooperatifiyle,sula kooperatif
hatlar çıkartmak,hat çıkartmak
amacını gizleyerek,amaç gizleyerek
cannabis hint,cannabis hint
keneviri parçacıkları,kenevir parçacık
sivil havacılık,sivil havacılık
ortakuyu sulama,ortaku sula
aşağı düşse,aşak düş
gaziler derneğinin,gazi dernek
işçiyle işyeriyle,işçi işyer
çıkışını engelleyecek,çıkış engelleyecek
kaldırmayı reddettiği,kaldırma reddettik
gerçekleşip gerçekleşmediğinin,gerçekleşip gerçekleşmedik
temellük zimmeti,temellük zimmet
düzenlenebilir işlenebilir,düzenlenebilir işlenebilir
menfaatlerini gözeterek,menfaat gözeterek
davranışlardan kaçınma,davranış kaçınma
prosedürünün işletilip,prosedür işletilip
işletilip işletilmediği,işletilip işletilmedik
ayrıldıkları ayrıldıktan,ayrıldık ayrıldık
alımlarının kapsamını,alım kapsam
duymadığı aşikardır,duymadık aşikar
sağlanacaktır açıklamada,sağlanacak açıklama
tetkikinde hgb,tetkik hgb
narenciye bahçesinde,narenci bahçe
direğe bağlamak,direk bağlamak
düşüncelerdir genelde,düşünce genel
genelde beğenmemek,genel beğenmemek
güvenilir görünün,güvenilir gör
belirtmektedir siyasetçilere,belirtmek siyasetçi
ulaşım sanve,ulaş sanve
aldırılacak rapordan,aldırılacak rapor
bırakın lan,bırak lan
lan arkadaşımı,lan arkadaş
sağlanmasının hedeflendiği,sağlanma hedeflendik
görevlendirdiği işçilerini,görevlendirdik işçi
odaya götürmesinin,oda götürme
kısıtlanıp kısıtlanmadığı,kısıtlanıp kısıtlanmadık
bulunmalarını sağlar,bulunma sağ
önünden seyreden,ön seyre
minibüsü sollamak,minibüs sollamak
ünite dizel,üni dizel
ülkemize getirmek,ülke getirmek
parasına ihtiyaçlarının,para ihtiyaç
emlak yatırım,emlak yatır
demokrasilerde vazgeçilmez,demokrasi vazgeçilmez
korumadan yararlanamayacaktır,koruma yararlanamayacak
hepinize göstereceğim,hep gösterecek
yararını etkilemediği,yarar etkilemedik
boyun bölgesine,boy bölge
laboratuar tetkikinde,laboratuar tetkik
şikâyetinden vazgeçtiğinin,şikâyet vazgeçtik
kuveyttürk katılım,kuveyttürk katıl
sitedeki formu,site formu
bedensel zihinsel,bedensel zihinsel
değerlendirir içerikte,değerlendirir içerik
mukayese imzalar,mukayes imza
okumuş imzasına,okumuş imza
spor kulübünde,spor kulüp
oyun oynayan,oy oynaya
saygınlığına saldıran,saygınlık saldıra
kısımları kesinleşir,kısım kesinleşir
davranmamakta ısrar,davranmamak ısrar
ihtiyar heyeti,ihtiyar heyet
ırk cinsiyet,ırk cinsiyet
hâline girer,hâl girer
mükerrirlere özgü,mükerrir özgü
hesaba katılmaz,hesap katılmaz
zamanaşımına uğrama,zamanaşım uğra
hayat fonksiyonlarına,hayat fonksiyon
tıbbi müdahale,tıbbi müdahal
gazetede yayımlanarak,gazete yayımlanarak
böyle olunca,bö ol
dört aydan,dört ay
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
suça sürüklenen,suç sürüklene
üstünlük tanındığının,üstünlük tanındık
davranışlarını yönlendirme,davranış yönlendirme
suçluyu kayırma,suçlu kayırma
elatmanın önlenmesi,elatma önlenmes
işlemlere özgülenir,işlem özgülenir
ağırlığıyla orantılı,ağırlık orantıl
finansal kiralama,finansal kirala
kamuya yararlı,kamu yararlı
sürecindeki işlemlerin,süreç işle
yer alan,yer ala
muris muvazaası,muris muvazaas
gerektiren suçlarda,gerektire suç
kart basma,kart basma
tutuklunun kaçması,tutuklu kaçmas
okunup incelendikten,okunup incelendik
geriye yürümez,geri yürümez
bilgilerle uyumlu,bilgi uyumlu
kesinleşmiş dosyalarda,kesinleş dosya
görüşülüp düşünüldü,görüşülüp düşünül
oluşan inanç,oluşa inanç
isteğinde bulunulabileceğine,istek bulunulabilecek
cinsel istismarı,cinsel istismar
uygulanarak sonuçlandırılan,uygulanarak sonuçlandırıla
edeni giderlere,ede gider
sıkı sıkıya,sık sıkı
başarıyla tamamlamış,başar tamamlamış
prosedür işletildikten,prosedür işletildik
yeşil ışıkta,yeşil ışık
gençlik kolları,gençlik kol
iftirasından dönmesi,iftira dönmes
kenevir ekme,kenevir ekme
getirilmesini gerektirmeyip,getirilme gerektirmeyip
dayanmaksızın feshedilmiş,dayanmaksız feshedil
vatandaşlığını kaybedenlerin,vatandaşlık kaybede
sipariş avansları,sipariş avans
kamyonda yüklü,kamyo yüklü
volt değerinde,volt değer
ith ihr,ith ihr
bakanin koruması,bakan korumas
sınıfında kadrolu,sınıf kadrol
istasyonuna araçlar,istasyon araç
yarıya indirilmiş,yarı indiril
kişilikleri kaldırılan,kişilik kaldırıla
önceleri tez,önce tez
alçak gerilim,alçak geril
bozulmasının istenilmesi,bozulma istenilmes
adli para,adli par
sağlığını bozacak,sağlık bozacak
tescilin yolsuz,tescil yolsuz
gerektiğinin gözetilmemesi,gerektik gözetilmemes
bırakıldı bilahare,bırakıl bilahar
dilekçelerinde belirttikleri,dilekçe belirttik
tutanaklar belgeler,tutanak belge
reşit olmayanla,reşit olmaya
kısaca özetlemek,kısaç özetlemek
nesafet ilkelerine,nesafet ilke
sayılmıştır ttknın,sayıl ttknın
hareketin kimden,hareket k
düzeltir görmezse,düzel görmez
saygınlığını rencide,saygınlık renci
fesada uğratılan,fesa uğratıla
bağlamda uygulandığı,bağla uygulandık
kavgaya dönüştüğü,kavga dönüştük
et lokantası,et lokantas
asile açıklattırılması,asil açıklattırılmas
sapağı et,sapak et
duruşmalar bildirilmeden,duruşma bildirilme
cinsiyet siyasal,cinsiyet siyasal
yürürlükte bulunan,yürürlük buluna
cezada orantılılık,ceza orantılılık
yanılgıya düşülerek,yanılgı düşülerek
k m,k m
mermer maden,mermer made
sınırını aşmayan,sınır aşmaya
yetkisini kısıtlayacak,yetki kısıtlayacak
kovuşturma evresine,kovuşturma evre
oyak çimento,oyak çimento
kanıt toplanabileceği,kanıt toplanabilecek
hız limitinin,hız limit
izninin bitiminden,izni bitim
fırsatını bulup,fırsat bulup
barış sarı,barış sar
muhtemel zararların,muhtemel zarar
getirildiğinden bahsedilmesi,getirildik bahsedilmes
gereçleri noksansız,gereç noksansız
yetki uyuşmazlığının,yetki uyuşmazlık
işlerinin gereklerinden,iş gerek
dayanıp dayanmadığı,dayanıp dayanmadık
dairelerinin yerleşmiş,daire yerleş
nedeni yapılmamıştır,nede yapılmamış
uyarlama yargılaması,uyarla yargılamas
ltd şti,ltd şti
şiddetin önlenmesine,şiddet önlenme
hizmetinin bölünmesi,hizmet bölünmes
düzenlemeden faydalanabilir,düzenleme faydalanabilir
heyeti azasından,heyet aza
kaçakçılıkla mücadele,kaçakçılık mücadel
gelenin konuşması,gele konuşmas
basit yargılama,basit yargıla
etkin pişmanlık,etk pişmanlık
hükme bağlanmış,hükme bağla
tedbirinin infazı,tedbir infaz
temyizen incelenmesi,temyize incelenmes
kademesinin belirlendiğini,kademe belirlendik
istisnalar saklıdır,istisna saklı
manevi tazminatın,manev tazminat
geçildi vicdani,geçil vicda
verilmediği sürece,verilmedik süreç
itirazda bulunmayacaklarına,itiraz bulunmayacak
gerçekleşmesinin imkânsız,gerçekleşme imkânsız
işleyip işlemediğinin,işleyip işlemedik
üst sınırı,üst sınır
düşünüldüğünde bordrolardaki,düşünüldük bordro
bordrolardaki tahakkuklara,bordro tahakkuk
atm cihazından,atm cihaz
bildirmeme kabahati,bildirme kabahati
kıyıkenar çizgisi,kıyıkenar çizgis
önerilerine uymaması,öneri uymamas
hürriyetinden yoksun,hürriyet yok
rencide edebilecek,renci edebilecek
açılıp açılmadığının,açılıp açılmadık
cümlesinden bulunmakla,cümle bulunmak
halden hiçbirine,halde hiçbir
dönüşmüştür konuyu,dönüş konu
geçim indirimi,geç indir
gerçekleştirildiğinin saptandığı,gerçekleştirildik saptandık
duruşmanın yapılmamış,duruşma yapılmamış
aydınlatma ödevi,aydınlatma ödev
kağıtlar okunduktan,kağıt okunduk
kasten yaralama,kaste yarala
nelerden ibaret,ne ibaret
bunu kanıtlayan,p kanıtlaya
ileri sürülen,i sürüle
yoksulluk nafakası,yoksulluk nafakas
yaşlılık aylığı,yaşlılık aylık
katılmanın hükümsüz,katılma hükümsüz
akıl hastalarına,akıl hasta
feri müdahil,fer müdahil
işletmelerin tescili,işletme tescil
tartışmanın kavgaya,tartışma kavga
ilave tediye,ilav tedi
göreve başlama,görev başla
değiştirilmeksizin tartışıldığı,değiştirilmeksiz tartışıldık
yasağının gözetilmesine,yasak gözetilme
yoksun kılma,yok kılma
gizli soruşturmacı,gizli soruşturmaç
kaynaklandığı şüpheye,kaynaklandık şüphe
demleme meselesinden,demle mesele
odun kırma,odu kırma
dalı tarafınca,dal taraf
maksillofasiyal btde,maksillofasiyal btde
konsültasyon muayenesinde,konsültasyo muayene
çatı extrenal,çat extrenal
leasing all,leasingi all
müvekkilince tamamlandığının,müvekkil tamamlandık
sınıfa getirdikleri,sınıf getirdik
getirdikleri öğretmenleri,getirdik öğretmen
getirdikleri tonlarca,getirdik ton
mirasçılıktan çıkarmanın,mirasçılık çıkarma
elektro şok,elektro şok
bulgu zarfı,bulgu zarfı
ulnar arter,ulnar arter
arter ulnar,arter ulnar
bağımlılıktan kurtulmasına,bağımlılık kurtulma
bilateral optik,bilateral optik
optik sinirler,optik sinir
optik chiasma,optik chiasma
havalanması doğaldır,havalanmas doğal
organında işlev,organ işlev
muhtemelen havalı,muhtemele haval
gerçekleştiremediği zayıfladığı,gerçekleştiremedik zayıfladık
lineer seyirli,lineer seyirli
mesajlar atması,mesaj atmas
ikrarlı anlatımlarınında,ikrarlı anlatımların
yenice köymahallesi,yeniç köymahalles
ikametinde bayramın,ikamet bayra
unsuruna rastlanılmaması,unsur rastlanılmamas
yarayan krokili,yaraya krokil
yöntemlere başvurmalıdır,yöntem başvurmal
site kapıcısı,si kapıcıs
kapıcının omuzunun,kapıç omuz
tekel bayi,tekel bayi
metini ağzı,met ağzı
burnu kan,burnu kan
yaklaşınca kalabalık,yaklaş kalabalık
ahmetin araçtan,ahmet araç
mental geriliği,mental gerilik
fellbirleşik krallık,fellbirleşik krallık
gündür kendinden,g kendi
birbirlerinin yakasından,birbir yaka
emvali nakletme,emval nakletme
nakletme biçme,nakletme biçme
ailesini uyarması,aile uyarmas
omuz bileşkesinde,om bileşke
başvurabileceği belirtilmediğinden,başvurabilecek belirtilmedik
yasinin çaldığını,yasi çaldık
sopanın ağaca,sopa ağaç
şişe fırlatma,şiş fırlatma
kullanmaya ehil,kullanma ehil
femoral medial,femoral medial
sevdadan aşağıya,sevda aşağı
aşağıya inmesini,aşağı inme
aşağıya indiği,aşağı indik
hüseyin düngüllüye,hüsey düngüllü
cihaz kurmadığı,cihaz kurmadık
tcknda şeriklik,tcknda şeriklik
kanaatı oluşturarak,kanaa oluşturarak
buluşmaya gitmeden,buluşma gitme
oraya gelmelerini,ora gelme
oraya gelmişler,ora gel
parçalara ayırarak,parça ayırarak
yararlandırılması apaçık,yararlandırılmas apaçık
adedinin patlatılması,adedi patlatılmas
patlatılarak atışa,patlatılarak atış
patlatılarak sağlam,patlatılarak sağla
atmsinden çıkararak,atms çıkararak
akademisi komutanlığı,akademis komutanlık
çalışıyorum huzurdaki,çalışıyor huzur
yargılamadan kurtarılmak,yargılama kurtarılmak
dinlemeden hatayı,dinleme hata
sanıklarının sorgularının,sanık sorgu
makamdan ister,maka ister
prensibinin gereğidir,prensip gerek
ihtilaflar yaratır,ihtilaf yar
ısrarla tekrarlanması,ısrar tekrarlanmas
aranıp aranmadığı,aranıp aranmadık
aranıp aranmadığının,aranıp aranmadık
arazilerin harici,arazi hariç
arazilerin değerlerini,arazi değer
takiplerine koyup,takip koyup
emisyon ölçüm,emisyo ölç
fiyatların piyasada,fiyat piyasa
ifayı çekincesiz,ifa çekinces
artırılmasını isteyemez,artırılma isteyemez
karanın intihar,kara intihar
verenler değişmesine,veren değişme
düzenince korunamaz,düzen korunamaz
görüldüklerini anlayıp,görüldük anlayıp
anlayıp değerlendirebilmeleri,anlayıp değerlendirebilme
mekandan ayrılarak,meka ayrılarak
arabaya bindirdikleri,araba bindirdik
havalimanında gümrük,havaliman gümrük
arkasına kaçtım,arka kaç
arkasına abi,arka abi
unvanlı kadrolarda,unvanlı kadro
borçların ödenmeye,borç ödenme
borçların ifasında,borç ifa
dosyamın ivedilikle,dosya ivedilik
kesinleştirilmesi gelinen,kesinleştirilmes geline
ellisini bulması,elli bulmas
sayısına bölünmek,sayı bölünmek
teyzesinin tarlasında,teyze tarla
tarlasında gömülü,tarla gömül
kullanılacak kredilerle,kullanılacak kredi
mirası reddetmeyen,miras reddetmeye
hammadde ihtiyacının,hammadde ihtiyaç
kılınan mahcuzları,kılına mahcuz
mahcuzları borçludan,mahcuz borçlu
sevcan karanın,sevca kara
takipsiz bırakılırsa,takipsiz bırakılır
mazeretinin sorulduğunu,mazeret sorulduk
ihtiyatla yaklaşılmalıdır,ihtiyat yaklaşılmal
ihtiyatla yaklaşılması,ihtiyat yaklaşılmas
şebekeleri dağılım,şebeke dağıl
dağılım hatları,dağıl hat
ikramiyelerin imkansızlık,ikramiye imkansızlık
bütünüyle zedelenmemesi,bütün zedelenmemes
ihtiyaçlarını karşılamaya,ihtiyaç karşılama
alınmakla yetinilmiştir,alınmak yetinil
kalmaksızın temerrüde,kalmaksız temerrü
vakıalara dayansa,vakıa daya
imzalarının mobilya,imza mobilya
öldürenin isa,öldüre isa
yaylada rafting,yayla raftingi
hayvanların karışması,hayva karışmas
erdirdiğini emekliliğin,erdirdik emeklilik
beklenemeyeceğinden ödenenin,beklenemeyecek ödene
burnunda kırığa,burn kırık
öğlen molasına,öğle mola
kullanmalarından yasaklanmalarına,kullanma yasaklanma
taşınmasını sağlayanlar,taşınma sağlayan
faaliyetlerinin denetlenmesini,faaliyet denetlenme
aşar uzunlukta,aşar uzunluk
kiracının ikametgahı,kiraç ikametgah
faaliyetini yürütmeye,faaliyet yürütme
faaliyetini sürdürmekte,faaliyet sürdürmek
dekont imzalatmak,dekont imzalatmak
sitenin reklamında,site reklam
fuzuli şagil,fuzuli şagil
sedat taşdemirin,sedat taşdemir
bırakıp çarşıya,bırakıp çarşı
gitmekten yasaklanması,gitmek yasaklanmas
kontör yüklemesi,kontör yüklemes
kimlerle görüştüğünü,k görüştük
kimlerle görüşüldüğü,k görüşüldük
numaralarına kontör,numara kontör
kulağı mevkii,kulak mevkii
mevkii arhavi,mevkii arhavi
davalılarca yapılankullanılan,davalı yapılankullanıla
yapıların kaline,yap kal
bileşik fon,bileşik fon
babamın amcasının,baba amca
sırt çantasında,sırt çanta
karardaki izaleyi,karar izale
ellerinde laptop,el laptop
ellerinde ion,el ion
takiplerinin sürdüğünün,takip sürdük
kolaylıkla anlaşılabilecek,kolaylık anlaşılabilecek
alzheimer hastası,alzheimer hastas
ehliyetini vermemekte,ehliyet vermemek
yatırılıp yatırılmadığının,yatırılıp yatırılmadık
meskenin edinilmesinde,meske edinilme
oranını aşmamak,oran aşmamak
kalkınma hedefleriyle,kalkınma hedef
kamyon tomruk,kamyo tomruk
tıpa merkezinden,tıp merkez
kitabının topluma,kitap topl
topluma aktarararak,topl aktarararak
hususlara uyulmayarak,husus uyulmayarak
tabancadan atılıp,tabanca atılıp
atılıp atılmadığına,atılıp atılmadık
atılıp tekmelendiğine,atılıp tekmelendik
kestikleri piknik,kestik piknik
getirecek yoğunluk,getirecek yoğunluk
tasarrufta bulunmamasının,tasarruf bulunmama
kimselerce işlenebileceği,kimse işlenebilecek
gündeme getirilebileceği,günde getirilebilecek
düzenin işleyişini,düze işleyiş
bağımsızlığını zayıflatmak,bağımsızlık zayıflatmak
amaçları gerçekleştirmeye,amaç gerçekleştirme
kargaşa yaratmak,kargaş yaratmak
politikalarını değiştirmeye,politika değiştirme
değiştirmeye zorlar,değiştirme zor
uğraması tehlikesidir,uğramas tehlikes
otoritesine itaatsizlik,otorite itaatsizlik
kitleye tevcih,kitle tevcih
cezalandırılamayacağı istikrar,cezalandırılamayacak istikrar
insanların yoğun,insa yok
yaşadıkları sokaklara,yaşadık sokak
infilak ettirilmesi,infilak ettirilmes
cebren engelleyerek,cebre engelleyerek
alanlarının teröristlerden,alan terörist
patlayıcılardan temizlenmesi,patlayıcı temizlenmes
patlayıcılardan temizlenerek,patlayıcı temizlenerek
mukavemette bulunduklarının,mukavemet bulunduk
dicle mahallesinde,diç mahalle
doğrultusundaki örgütsel,doğrultus örgütsel
öldüreceğim dedikten,öldürecek dedik
tahrayı fırlatması,tahra fırlatmas
dükkanın değerlerinin,dükka değer
dükkanın tapudaki,dükka tapu
edinilmiş mallardan,edinil mal
mercide yanılmanın,merci yanılma
facebookta yayınladığı,facebook yayınladık
yollu ikrarları,yollu ikrar
sitede toshiba,site toship
kanununu n,kanun n
aktarıldığını söyledikten,aktarıldık söyledik
kalınmaya elverişsiz,kalınma elverişsiz
elverişsiz olmamasından,elverişsiz olmama
otel yetkililerine,otel yetkili
fantezi bileziği,fantez bilezik
alabileceği ücretlere,alabilecek ücret
sattıklarını bilgisizliğinden,sattık bilgisizlik
bilgisizliğinden cahilliğinden,bilgisizlik cahillik
görüp beğendiğini,görüp beğendik
uyup uymadığının,uyup uymadık
durumla karşılaşmayacağını,dur karşılaşmayacak
ellerinden kurtulduğu,el kurtulduk
dorseyi yük,dorse yük
yük aradıklarını,yük aradık
evlatlık vasifesi,evlatlık vasifes
yararlanarak muristen,yararlanarak muris
bakacağını belirttiğini,bakacak belirttik
zaafa uğrattığını,zaaf uğrattık
uğrattığını ispatlayamadığı,uğrattık ispatlayamadık
düzenlemelerin millet,düzenleme millet
inancının sarsılmasını,inancı sarsılma
dar yorumlanamayacağı,dar yorumlanamayacak
işsiz kalabilir,işsiz kalabilir
vasiyetnamelerle vasiyet,vasiyetname vasiyet
dengesini gözeten,denge göze
pedeşiler izlendi,pedeşi izle
tt mobil,tt mobil
bilimleri öğretmeni,bilim öğretme
yapanlara kıdemlerine,yapan kıdem
ilköğretim okulunda,ilköğret okul
günüa gelmesinin,günüa gelme
saldırıya uğradığından,saldırı uğradık
caferağa mahallesinde,caferak mahalle
federasyonu başkonsolosluğuna,federasyo başkonsolosluk
başkonsolosluğuna gönderilebilir,başkonsolosluk gönderilebilir
konunun konsolosluk,kon konsolosluk
birimlerine müracatta,birim müracat
ibarelerini yazıp,ibare yazıp
karıştığı göl,karıştık göl
tercümandan soruldu,tercüma sorul
kg benzinine,kg benzin
ince bağırsak,i bağır
ince işlerdekorasyon,i işlerdekorasyo
sübutunu olaylara,sübut olay
not kağıdındaki,not kağıdı
yatırılmadığının anlaşılamaması,yatırılmadık anlaşılamamas
bisküvileri varış,bisküvi varış
soygun girişimi,soygu giriş
karşımdan silahını,karş silah
silahını çekti,silah çek
tcdd yht,tcdd yht
hızlı tren,hızlı tren
tren garına,tren gar
varılıp varılmadığı,varılıp varılmadık
sınav programına,sınav program
öğretmenlerinin hepsinin,öğretmen hepsi
adını dershanesi,ad dershanes
algılayıp algılayamadığı,algılayıp algılayamadık
balkondan vermesini,balko verme
kum ocağına,kum ocak
kum bandı,kum ba
açıktan atama,açık ata
onlar anlar,on an
hatırı sayıldığından,hatır sayıldık
vaadiyle aldatarak,vaadi aldatarak
görüntülerin çözümünün,görüntü çözüm
hattındaki akımın,hatt ak
hattaki akımın,hat ak
çalışanını standartlara,çalışan standart
mh cad,mh cad
cad erbilirak,cad erbilirak
adresindeki yapıkredi,adres yapıkredi
gidermeye çalışacağına,giderme çalışacak
cezaevine alinmişsa,cezaev alinmiş
belgeyi onaylatmasını,belge onaylatma
ilmi prof,ilmi prof
olmalarıdır akrabalık,olma akrabalık
yakınlık başlı,yakınlık başlı
kimliklerini bildirmekle,kimlik bildirmek
nüshanın düzenlenmesini,nüsha düzenlenme
müdürlüklerde tutulacak,müdürlük tutulacak
listesine yönlendirileceği,liste yönlendirilecek
pompalı tüfeğini,pompal tüfek
önünün kesilmesinin,ön kesilme
düzenek hassas,düzenek hassas
hassas terazi,hassas teraz
düşünülerek vazgeçip,düşünülerek vazgeçip
apple iphone,apple ipho
görüşmeye kapattığı,görüşme kapattık
gişesinden çekilmesi,gişe çekilmes
ekindeki tabloda,ek tablo
karmaşıklık düzeyi,karmaşıklık düze
kesintiye uğramadığını,kesinti uğramadık
ilerde lazım,i laz
tülay bulut,tülay bulut
indirir düzenlemeleri,indirir düzenleme
sözleşmelerine aykırılıkla,sözleşme aykırılık
karşısına geçmeye,karşı geçme
boğazını sıkarken,boğaz sıkar
boğazını sıkarak,boğaz sıkarak
feragatnameyi imzalamak,feragatname imzalamak
öğün yemeğin,ök yemek
ton iplik,ton iplik
iplik ham,iplik ham
hin çocuklarını,hin çocuk
evlerinden çıkarması,ev çıkarmas
görüştüğü vize,görüştük viz
çekme anına,çekme an
şeyi almagösterme,şe almagösterme
şeyi anlatacağından,şe anlatacak
telekoma başvurup,teleko başvurup
başvurup hatlı,başvurup hatlı
imzalattırıldığını kıdemihbar,imzalattırıldık kıdemihbar
şirketle ilişiği,şirket ilişik
notebook bilgisayarı,notebook bilgisayar
yükleniciye devredeceğinin,yüklenici devredecek
devredeceğinin kararlaştırıldığını,devredecek kararlaştırıldık
iptâli istemeye,iptâli isteme
oluşturmadığının değerlendirilebilmesi,oluşturmadık değerlendirilebilmes
sebebleri açıklanmadığından,sebep açıklanmadık
toplayıp içmek,toplayıp içmek
toplayıp temizleyerek,toplayıp temizleyerek
pahalı ilaçlar,pahal ilaç
valisinin korumaları,vali koruma
büründüğü şekildir,büründük şekil
hepsinden dilerse,heps di
bel fıtığı,bel fıtık
bel bölgelerine,bel bölge
fıtığı ameliyatı,fıtık ameliyat
istanbulda çalındığının,istanbul çalındık
çiftçilikle uğraşması,çiftçilik uğraşmas
gölbaşı hasvak,gölbaş hasvak
kalorifer yaktığısınıf,kalorifer yaktığısınıf
kalorifer yakma,kalorifer yakma
velayetinin anneye,velayet anne
motoru aradıklarının,motor aradık
sen biliyon,sen biliyo
alış veriş,alış veriş
adetinin patlatılarak,adet patlatılarak
opel astra,opel astra
izmitte buluştukları,izmit buluştuk
halledip geleceğini,halledip gelecek
sunmaksızın istirahatli,sunmaksız istirahatli
memlekete gittim,memleke git
paylaşmış paylaşımın,paylaş paylaş
servisi bizdedir,servis biz
muayenede azalma,muayene azalma
derecesindeki düşmeye,dereces düşme
söylentisini duyan,söylenti duya
ayarladıkları buluşmaya,ayarladık buluşma
durumdan bahsetmediğini,dur bahsetmedik
işaretlenmesi sınırlarda,işaretlenmes sınır
seçilecek jeolog,seçilecek jeologu
keşfi izlemeye,keşfi izleme
davalarından vazgeçmesinden,dava vazgeçme
arazi taşıtıyla,arazi taşıt
artığı çamurlar,artık çamur
depolamak taşımak,depolamak taşımak
taşımak uzaklaştırmak,taşımak uzaklaştırmak
kirlenmeyi önlemekle,kirlenme önlemek
kirlenmeyi durdurmak,kirlenme durdurmak
önlemekle kirlenmenin,önlemek kirlenme
durdurmak kirlenmenin,durdurmak kirlenme
etkilerini gidermek,etki gidermek
ekosistemlerdir mevzuatımızda,ekosistem mevzuat
havada kalıcı,hava kalıç
körelmesine hayvanların,körelme hayva
özelliklerini değiştirmeye,özellik değiştirme
belirlemiş tanker,belirlemiş tanker
tanker gemi,tanker ge
sürdürülebilir kalkınma,sürdürülebilir kalkınma
çamur çöp,çamur çöp
hafriyat artıklarının,hafriyat artık
hafriyat artıkları,hafriyat artık
kirletici unsurlardır,kirletiç unsur
özellikleriyle karıştıkları,özellik karıştık
ortamlarına boşaltılması,ortam boşaltılmas
almadıkça denizlere,almadıkça deniz
atıklarının boşaltılması,atık boşaltılmas
yüzme havuzuna,yüzme havuz
sularının kirlenmesinin,su kirlenme
sahillerin kum,sahil kum
proses artığı,proses artık
kimya mühendisliği,kimya mühendislik
ekleriyle birebir,ek birebir
araba pazarına,arap pazar
yüzeyel abrazyon,yüzeyel abrazyo
abrazyon bbt,abrazyo bbt
paramı ver,para ver
olduğum çileklere,olduk çilek
geçenin tavsiyesi,geçe tavsiyes
vazgeçiyorum cezamın,vazgeçiyor ceza
kursların bitimine,kurs bitim
memleketin salahiyetli,memleket salahiyetli
dışişleri bakanlığıne,dışiş bakanlığıne
aracılığına lüzum,aracılık lüz
gönderilebilir siyasî,gönderilebilir siyasî
siyasî temsilcilik,siyasî temsilcilik
şoreş cad,şoreş cad
uğratılarak imzalatıldığı,uğratılarak imzalatıldık
söylenen sizler,söylene siz
pratikte erişilebilir,pratik erişilebilir
erişilebilir bilinebilir,erişilebilir bilinebilir
sistemimize entegre,sistem entegre
vurgusunu yapmıştır,vurgu yap
usulünden dönülerek,usul dönülerek
hukukunu yorumlarken,hukuk yorum
rafında siyah,raf siyah
alınamaz anayasamız,alınamaz anayasa
yargıya güvenin,yargı güve
güvenin sağlanmasıdır,güve sağlanmas
sağlanmasıdır açıkladığım,sağlanmas açıkladık
görüşünde olduğumdan,görüş olduk
motosikletine çarpmamak,motosiklet çarpmamak
kısımlarına kurşun,kısım kurş
birliğinin organlarında,birlik organ
vekilliğini üstlenerek,vekillik üstlenerek
vermeyip uhdelerinde,vermeyip uhde
uhdelerinde tutması,uhde tutmas
iknun ahlak,ikn ahlak
hakimini bağlamaz,hakim bağlamaz
hakimini bağlamayacağından,hakim bağlamayacak
aleyhteki kanıtları,aleyh kanıt
sanve ticaş,sanve ticaş
sanve ticaşne,sanve ticaşne
hizmetlerinde kullanılmakta,hizmet kullanılmak
aşaması sonuçlanmadan,aşamas sonuçlanma
öldüğünü bilmediklerini,öldük bilmedik
iletişime geçip,iletiş geçip
polislere bırakın,polis bırak
bulmasını kesinlikle,bulma kesinlik
içeriye alınmayacaklarını,içeri alınmayacak
insizyon skarı,insizyo skar
insizyon skar,insizyo skar
dubalarla ayrılarak,duba ayrılarak
sokak kesişiminde,sokak kesişim
meydanında dövdürürüm,meydan dövdürür
dövdürürüm oğlunu,dövdürür oğl
oğlunu meydanda,oğl meyda
mahalleden geçerken,mahalle geçer
tartıştığı ismailin,tartıştık ismail
kesinleştirilerek cezaevine,kesinleştirilerek cezaev
otomobiline çarpmamak,otomobil çarpmamak
güçten yararlanılarak,güç yararlanılarak
ford connect,ford connect
eşyası aldırdıkları,eşyas aldırdık
tekrarlanan ihaleler,tekrarlana ihale
üretiminin ayrılmaz,üretim ayrılmaz
dizel kulikar,dizel kulikar
dizel monoray,dizel monoray
didim yenihisar,didi yenihisar
makamları durumdan,makam dur
arzedebileceği olumsuzluklara,arzedebilecek olumsuzluk
kuralından çıkarılmaktadır,kural çıkarılmak
suçüstü ödeneğinden,suçüs ödenek
vereceklerini söylediklerini,verecek söyledik
vereceklerini vaadederek,verecek vaadederek
olimpik yüzme,olimpik yüzme
yürütmenin düzenleyici,yürütme düzenleyiç
içtihadın değişmezliği,içtihadı değişmezlik
içtihadın müstakar,içtihadı müstakar
doğabilecek içtihat,doğabilecek içtihat
içtihat farklılıklarına,içtihat farklılık
yapıştırıp rent,yapıştırıp rent
car işletmecisi,car işletmecis
sırtında lineer,sırt lineer
burunda ödem,bur öde
renkte ekimozlar,renk ekimoz
dairelerinde idarelerin,daire idare
vasıflarını bilerek,vasıf bilerek
görgülerine başvurulmalı,görgü başvurulmal
anamurda çilekleri,anamur çilek
üretmiş olduğum,üret olduk
paramızı istedik,para istedik
paramızı vermedi,para vermedi
koyun otlatma,koy otlatma
koyun sürülerini,koy sürü
fikrinin aniden,fikri ani
aniden geliştiği,ani geliştik
kanaatinde olduğumdan,kanaat olduk
vaadederek ikna,vaadederek ikna
şerhin yazılmadığı,şerh yazılmadık
boyutunda abrazyon,boyut abrazyo
kıkırdak fraktürü,kıkırdak fraktür
ifadeyi kapsadığına,ifade kapsadık
furkan nazim,furka naz
beceriksizliğini gizlemek,beceriksizlik gizlemek
şüphelileri yargılamadan,şüpheli yargılama
suçluları korumuştur,suçlu korumuş
suçluları koruyacak,suçlu koruyacak
yapmamıştır savcının,yapmamış savcı
ölçü aşılarak,ölçü aşılarak
aşıp ölçülülük,aşıp ölçülülük
patolojik bulgunun,patolojik bulgu
ödeyemeyeceğini düşünülerek,ödeyemeyecek düşünülerek
arslanejder yılmaz,arslanejder yılmaz
içimlik bonzai,içimlik bonzai
keyfilik oluşturacağından,keyfilik oluşturacak
bırakalım onlar,bırakal on
soruştuma başlatılması,soruşt başlatılmas
beyandan öteye,beya öte
öteye geçemeyip,öte geçemeyip
boztoprak mevkiinde,boztoprak mevkiin
ürn hububat,ürn hububat
hediye çekilişi,hedi çekiliş
kampanyalı ürünün,kampanyal ür
abdullah gül,abdullah gül
star gazetesinde,star gazete
hürriyetin temeli,hürriyet temel
erk kullanıcılarının,erk kullanıcı
demokrasinin işleyişi,demokra işleyiş
dünyaya aktarılması,dünya aktarılmas
verici şok,veriç şok
özgürlüğünden yararlanmayacak,özgürlük yararlanmayacak
vermemekte direndiği,vermemek direndik
yardımda bulunmayı,yardı bulunma
kutsal burcu,kutsal burcu
muvafakatı aranmaz,muvafakat aranmaz
ekip otosuna,ekip oto
yaklaşarak malazgirt,yaklaşarak malazgirt
kavak sokak,kavak sokak
sayan ülkücü,saya ülküç
gelmeyince satılmış,gelmey satıl
adaleti engelleyen,adalet engelleye
generallerini terörist,general terörist
evlatlarım zengin,evlat zengi
yapmışımdır dedikten,yap dedik
yazıyı paylaşmak,yazı paylaşmak
zeka geriliği,zeka gerilik
epilasyon yaptırdığı,epilasyo yaptırdık
mektubunun sunulmasından,mektup sunulma
iradeleriyle imzalamış,irade imzalamış
taksimini kolaylaştırmak,taksim kolaylaştırmak
beşbin lirayı,beşp lira
fıkradaki beşbin,fıkra beşp
kır yazılmışsa,kır yazılmış
evlenme vaadinde,evlenme vaadı
bilinmemesi tmknun,bilinmemes tmknun
doğmadan evvel,doğma evvel
yapmayacağını söylemek,yapmayacak söylemek
baskının etkisinden,baskı etki
mesaiyle çalışıldığında,mesai çalışıldık
takımının maç,takım maç
idman programına,idma program
zimmetlerine geçirdikleri,zimmet geçirdik
sunulmuştur denildikten,sunul denildik
aralığını kapsamakta,aralık kapsamak
oldu ananız,ol ana
öldürülmesini kolaylaştırmak,öldürülme kolaylaştırmak
varsayımdan öteye,varsay öte
yanlarından geçerken,yan geçer
birader burası,birader buras
özür dilediğini,özür diledik
özür dilemesine,özür dileme
tanığa sataştıkları,tanık sataştık
münasebetlerin tanzimi,münasebet tanz
verilirse usulî,verilir usulî
etkiyi haizdir,etki haiz
derneğince seçilecek,dernek seçilecek
prosedürü uygulanmadan,prosedür uygulanma
yatay güzergahı,yatay güzergah
düşey güzergahı,düşey güzergah
mobese görüntüleri,mobes görüntü
bıçaklı saldırısına,bıçaklı saldırı
mahkemesindeki bilirkişide,mahkemes bilirkişi
fakültede okuduğu,fakülte okuduk
fakültede okumasına,fakülte okuma
dinî siyasî,dinî siyasî
yakınlaşma doğduğunu,yakınlaşma doğduk
magosa gelmektedir,magos gelmek
akıllara magosa,akıl magos
ebedi düşmanları,ebedi düşman
heyetiniz hatırlanacaktır,heyet hatırlanacak
beşiktaş adliyesinde,beşiktaş adliye
