sürdürülüp sonuçlandırılmak,sürdürülüp sonuçlandırılmak
evresine geçilmiş,evre geçil
v italya,v italya
denetimli serbestlik,denetimli serbestlik
yansıtan tutanaklar,yansı tutanak
bölge adliye,bölge adli
sergilendiği özleri,sergilendik öz
özleri değiştirilmeksizin,öz değiştirilmeksiz
anlatılış biçimine,anlatılış biçim
sürecini yansıtan,süreç yansı
gerçekleştirip gerçekleştirmediği,gerçekleştirip gerçekleştirmedik
tanıyıp tanımadıklarının,tanıyıp tanımadık
iğfal kabiliyetine,iğfal kabiliyet
cbaşsavcılığına tevdine,cbaşsavcılık tevdi
evresinin kesinleşmeye,evre kesinleşme
scoppola v,scoppol v
niyetiyle oturduğu,niyet oturduk
etkin pişmanlık,etk pişmanlık
ulusal bayram,ulusal bayra
halkla ilişkiler,halkla ilişki
önellerine uymadan,önel uyma
verilere dayandırıldığı,veri dayandırıldık
oturduğu yerdir,oturduk yer
kurutulmuş konservelenmiş,kurutul konservele
bitkisel yağlar,bitkisel yağ
yağlar kurutulmuş,yağ kurutul
müteallik ahkamı,müteallik ahka
akla mantığa,ak mantık
netlik prensibinin,netlik prensip
düzenlenmesiyle gerçekleşeceği,düzenlenme gerçekleşecek
kaçakçılıkla mücadele,kaçakçılık mücadel
koşullar gerçekleştiğinde,koşul gerçekleştik
savunmalarına dayandıkları,savunma dayandık
hâli öğrenir,hâli öğrenir
kalınması temeline,kalınmas temel
anlayıp değerlendirebilmeleri,anlayıp değerlendirebilme
görüldüklerini anlayıp,görüldük anlayıp
telafi yöntemlerinin,telaf yöntem
kütüğününün oluşumu,kütüğün oluş
üretilen haritaların,üretile harita
haritaların zeminle,harita zem
zeminle uyumsuz,zem uyumsuz
kenevir ekme,kenevir ekme
zabıt kâtibinin,zabıt kâtip
yollarının tüketilmesi,yol tüketilmes
harçtan muaf,harç muaf
avrupa insan,avrup in
uyuşmazlıklarını çözmek,uyuşmazlık çözmek
kenevirlerden olgunlaştıklarında,kenevir olgunlaştık
işlendiğini kabulde,işlendik kabulde
oluşup oluşmadığının,oluşup oluşmadık
harcından evvelce,harç evvel
ihaleye fesat,ihale fesat
vicdani kanının,vicda kan
doğurmayı gerçekleştirecek,doğurma gerçekleştirecek
batış çizelgesine,batış çizelge
faaliyete geçmesinden,faaliye geçme
hesapta nemalandırılmak,hesap nemalandırılmak
bitirilmesi ilkesinin,bitirilmes ilke
esasına geçildi,esa geçil
bozmayı gerektirmiş,bozma gerektir
denetimini sağlayacak,denetim sağlayacak
ilk derece,ilk dereç
sınırlama getirilmiş,sınırla getiril
zeminin jeolojik,zem jeolojik
kadastrosunu denetlemesi,kadastro denetlemes
dokunma penisini,dokunma peni
demesine kızarak,deme kızarak
uygulanmadığının denetlenmesinin,uygulanmadık denetlenme
kütük sayfaları,kütük sayfa
kumar oynanması,kumar oynanmas
imkanını sınırlamakla,imkan sınırlamak
sayman mutemedi,sayma mutemedi
finansmanında güçlükler,finansman güçlük
davasındaki konumları,davas konum
ahzu kabz,ahzu kabz
erdirip ferdi,erdirip fer
kuvveti ölçümleri,kuvvet ölçüm
şartlarda getirebileceği,şart getirebilecek
ramazan yılmaz,ramaza yılmaz
ci iühfm,ci iühf
kalçasına kıyafet,kalça kıyafet
vurma halkası,vurma halkas
hayvanlarının etleri,hayvan et
noksanlardan kaynaklanmışsa,noksan kaynaklanmış
atışlı kırma,atışlı kırma
yürürlüğe giren,yürürlük gire
cumhuriyeti anayasasının,cumhuriyet anayasa
biber münavebesi,biber münavebes
fesat karıştırma,fesat karıştırma
prosedür işletildikten,prosedür işletildik
tablo dökümlü,tablo dökümlü
içeriğiyle çelişmesi,içerik çelişmes
getirilmiştir konuyu,getiril konu
gönderir düzenlemesini,gönderir düzenleme
tutulmasında tekel,tutulma tekel
içtihadı birleştirme,içtihadı birleştirme
kişiyi hürriyetinden,kişi hürriyet
düzenlenmesinde yalan,düzenlenme yala
indirime gidilmemektedir,indir gidilmemek
hususunu belgelendirme,husu belgelendirme
plastikler yangın,plastik yangı
yangın söndürücü,yangı söndürüç
nuh bebe,nuh bep
giysileri ayakkabılar,giysi ayakkabı
ayakkabılar terlikler,ayakkabı terlik
muhasebesini tutmayı,muhasebe tutma
tutmayı bıraktığında,tutma bıraktık
kalemle taralı,kale taral
girişiminin başarısızlıkla,girişim başarısızlık
thumbs up,thumbs up
isı vista,isı vista
termo isı,termo isı
haksızlığın önlenmesinin,haksızlık önlenme
devreye girecek,devre girecek
filtreleri egzozlar,filtre egzoz
manifoldları silindirler,manifoldu silin
başları pistonlar,baş piston
pistonlar karbüratörler,piston karbüratör
pompalar valfler,pompa valfler
valfler marşlar,valfler marş
marşlar dinamolar,marş dinamo
satılıp satılmadığı,satılıp satılmadık
taşkömürlerini işletmeye,taşkömür işletme
poğaça pide,poğaç pi
pide sandviç,pi sandviç
çavdar pirinç,çavdar pirinç
oku çık,ok çık
çatısının söküldüğünün,çatı söküldük
yöredeki rayiçe,yöre rayiç
dökülmüş gecekondu,dökül geceko
saç çatısının,saç çatı
ananı avradını,ana avradı
ruhan erdemönok,ruha erdemönok
erdemönok murat,erdemönok murat
tedavilerin nüks,tedav nüks
devredilip devredilmediği,devredilip devredilmedik
sanatlarla ilgileri,sanat ilgi
demiryolu taşımacılığı,demiryol taşımacılık
kuruluşlarda çalışanlardan,kuruluş çalışan
kadrolarında özelleştirmenin,kadro özelleştirme
suçluyu kayırma,suçlu kayırma
ruhça arızaya,ruhça arıza
üstünün yırtık,üstü yır
ilkeye vurgu,ilke vurgu
uyku ihtiyacını,uyku ihtiyaç
commercial bank,commercial bank
yolcuları alır,yolcu alır
özeni göstermesine,öze gösterme
cezalar yarısına,ceza yarı
pişmanlık uygulamasının,pişmanlık uygulama
üçte birine,üç bir
davranışlarını yönlendirme,davranış yönlendirme
oy birliğiyle,oy birlik
resmi gazetede,resmi gazete
başlıklarda incelenmekle,başlık incelenmek
bakıp gözetme,bakıp gözetme
gazetede yayımlanarak,gazete yayımlanarak
gecikmesinde sakınca,gecikme sak
dayanıp dayanmadığı,dayanıp dayanmadık
seri muhakeme,ser muhake
uygulamasının olanaklı,uygulama olanaklı
noksanlıklar giderilip,noksanlık giderilip
başlayarak sürdürülüp,başlayarak sürdürülüp
öncesi aşamadan,önces aşama
düzenlemesini içermektedir,düzenleme içermek
olası kastla,olas kastla
onanmasını mutazammın,onanma mutazamm
araştırıp bularak,araştırıp bularak
chefs cakeşekil,chefs cakeşekil
boylardaki kenevirlerden,boy kenevir
isteyip istemediği,isteyip istemedik
böbrek taşı,böbrek taş
düşüncesi alındı,düşünces al
sıkı sıkıya,sık sıkı
aşamadan başlayarak,aşama başlayarak
belgede sahtecilik,belge sahtecilik
küme evleri,k ev
öte yandan,ö ya
şüpheden uzak,şüphe uzak
suça sürüklenen,suç sürüklene
seyahat organizasyon,seyahat organizasyo
gerçekleşmesini beklemek,gerçekleşme beklemek
tapudan terkini,tapu terk
tetkik hakimi,tetkik hak
yönlendirme yeteneğinin,yönlendirme yetenek
ulaşılan çözümü,ulaşıla çöz
kıyı kenar,kı kenar
iddianamenin kabulünden,iddianame kabul
kaçmak isterken,kaçmak ister
sözcüğünün gerekçeden,sözcük gerekçe
selahiyetli mümessillerine,selahiyetli mümessil
paylara bölünmüş,pay böl
bölünmüş komandit,böl komandit
odaya götürdükten,oda götürdük
taalluk ediyorsa,taalluk ediyor
ülkesinden ayrılmaya,ülke ayrılma
matrah miktarınca,matrah miktar
üretmeye yarayan,üretme yaraya
usûlsüz iktibaslar,usûlsüz iktibas
elma çayı,elma ça
tilt langırt,tilt langırt
hükümet tasarısında,hükümet tasarı
ima mon,ima mon
topunun peşinden,top peş
kalın burma,kal burma
boğazından hırlama,boğaz hırla
hint keneviri,hint kenevir
bayramının bitmesini,bayram bitme
komisyonun önerisi,komisyo öneris
sorulan soruların,sorula sor
saygınlığını rencide,saygınlık renci
yürütülüp yürütülmediğinin,yürütülüp yürütülmedik
eleman seçiminde,elema seçim
dizi pusulasına,diz pusula
çamaşır yıkama,çamaşır yıka
tabanlarındaki bilginin,taban bilgi
bilginin sistematik,bilgi sistematik
çevreden gelenlerce,çevre gelen
güvencesinden faydalandığını,güvence faydalandık
nöroloji branşında,nöroloji branş
kastlarını yansıtmayan,kast yansıtmaya
karz akdiödünç,karz akdiödünç
lezyon saptanmadığının,lezyo saptanmadık
gaye taşıdığına,gaye taşıdık
yaşar osman,yaşar osma
yoğun bakımda,yok bak
ilgilisinden istenilmeden,ilgili istenilme
etkisinden koruyacak,etki koruyacak
lojmanın bahçesinde,lojma bahçe
hücrede tecrit,hücre tecrit
esrarı görevlilere,esrar görevli
kadrosuna atandıklarını,kadro atandık
yazanları ezberledin,yazan ezberledi
dursun akdemir,dur akdemir
hollanda zwolle,holla zwolle
at yetiştiriciliği,at yetiştiricilik
özeliğini yitirmiş,özelik yitir
yaralandıkları araçtaki,yaralandık araç
dağıtımı yapılmamasına,dağıt yapılmama
projesi hirgigo,projes hirgigo
seçeneği imzalamışsa,seçenek imzalamış
sinkaflı küfürler,sinkaflı küfür
hatlarının uzunlukları,hat uzunluk
çalışmaktan alıkoyan,çalışmak alıkoya
meraklı serkan,meraklı serka
emniyeti suistimal,emniyet suistimal
mahmut üzülmez,mahmut üzülmez
baytemir erdal,baytemir erdal
uhdelerinde tutmaları,uhde tutma
sathında birliğe,sath birlik
oluşumunda rolü,oluşum rolü
amaçsal yorumu,amaçsal yor
geçirilmelerini hedefleyen,geçirilme hedefleye
pz sa,pz sa
başlatılacağı belirtilmiştiraynı,başlatılacak belirtilmiştiraynı
anal bölgeden,anal bölge
neticesinin gerçekleşeceğini,netice gerçekleşecek
koltuğunda oturur,koltuk oturur
toraksa nafiz,torak nafiz
kırdar onkoloji,kırdar onkoloji
istikamet şeridine,istikamet şeridi
gölet suyu,gölet su
yörenin gelenek,yöre gelenek
sucuk çalarken,sucuk ça
koray bacaksız,koray bacaksız
durmuş erdem,dur erde
teş bşk,teş bşk
can altınkaynak,can altınkaynak
kontrollü kavşakta,kontrollü kavşak
sesini duyan,se duya
tüfeklerden ilkinin,tüfek ilki
sesinin duyulması,se duyulmas
kalabalıklaştığını görmesine,kalabalıklaştık görme
sahibini bağladığı,sahip bağladık
bozdurulması tehdidi,bozdurulmas tehdidi
maxi takımının,maxi takım
pusu kurdukları,pus kurduk
jeolojik yapısının,jeolojik yapı
düzenleyeceği haritalardan,düzenleyecek harita
haksızlığa uğrayıp,haksızlık uğrayıp
içermediğini saptarsa,içermedik saptar
reddeder nihayet,reddeder nihayet
sayılacak ölçüler,sayılacak ölçü
algılayıp algılayamadığı,algılayıp algılayamadık
menfaatlerini gözeterek,menfaat gözeterek
gösterilmemişse görülecek,gösterilmemiş görülecek
dayanağını öğrenerek,dayanak öğrenerek
tahsin artuç,tahs artuç
bölüşümündeki ağırlık,bölüşüm ağırlık
kıyafet altından,kıyafet alt
olumsuzlukların giderilmediği,olumsuzluk giderilmedik
maddelerini muaddil,madde muaddil
kurumların mağduriyetlerine,kur mağduriyet
avansın harcanmayan,ava harcanmaya
alabilecek surette,alabilecek suret
geçildi vicdani,geçil vicda
mahrum kalacağı,mahr kalacak
oluşmadığının saptanması,oluşmadık saptanmas
ağırlıklı bölümünü,ağırlıklı bölüm
mühür izinin,mühür iz
vaktin darlığından,vakt darlık
mantıksal bağlantıyı,mantıksal bağlantı
iett işletmeleri,iett işletme
fişeği kartuşunun,fişek kartuş
davranmamakta ısrar,davranmamak ısrar
açıklamaları dinlendi,açıklama dinle
düzeltir görmezse,düzel görmez
yenisini bildirmediği,yeni bildirmedik
yüklemiştir anayasamızın,yüklemiş anayasa
çıkaran mercie,çıkara mercie
getirildiğinden bahsedilmesi,getirildik bahsedilmes
hasarsızlık indiriminden,hasarsızlık indirim
yılmaz ejder,yılmaz ejder
ödenmeden mülkten,ödenme mülk
kanıtlama yeterliliği,kanıtla yeterlilik
kasa mevcuduyla,kas mevcudu
anlaşılır çelişkisiz,anlaşılır çelişkis
hafta tatili,haf tatil
insan hakları,in hak
irad kaydedilmesine,iradı kaydedilme
eksiksiz sergilendiği,eksiksiz sergilendik
özetini anlaştıkları,özet anlaştık
dokunulmazlığının ihlali,dokunulmazlık ihlal
geçmeyen davalara,geçmeye dava
nakl otom,nakl oto
veli özer,vel özer
özbek veli,özbek vel
adil yargılanma,adil yargılanma
yüzölçümünün azaldığını,yüzölçüm azaldık
işçiliği teşvik,işçilik teşvik
verilecek cezalar,verilecek ceza
yapmaksızın dosyayı,yapmaksız dosya
kazanıp kazanmadığı,kazanıp kazanmadık
sıfatını alabilecek,sıfat alabilecek
önerilerine uymaması,öneri uymamas
sonuçlarını algılama,sonuç algıla
platform genişliği,platform genişlik
panera breadşekil,paner breadşekil
abesle iştigal,abes iştigal
durdurulan küçültülen,durdurula küçültüle
tanıklıklarına başvurulmasından,tanıklık başvurulma
fuarların organizasyonu,fuar organizasyo
tevziat saatlerinden,tevziat saatler
vekurtarma nakl,vekurtarma nakl
sandviç katmer,sandviç katmer
olmanın beraberinde,olma beraber
cerrahi uzmanınca,cerrah uzman
şahsının kusuruna,şahsı kusur
güncelleme listesi,güncelle listes
hasan tahsin,hasa tahs
başlangıçta alınmamış,başlangıç alınmamış
bilgilerle uyumlu,bilgi uyumlu
ltd şti,ltd şti
gerekip gerekmediğinin,gerekip gerekmedik
böyle olunca,bö ol
dünyaya yansıyan,dünya yansıya
bitki örtüsü,bitki örtüs
askere giderken,asker gider
cezaevine girmeden,cezaev girme
delillerin takdirinde,delil takdir
istemine ilişkindir,istem ilişk
dengeye riayet,denge riayet
intifadan men,intifa men
bozulduğunda dilekçede,bozulduk dilekçe
konusuna girilebilir,konu girilebilir
atalaym özekes,atalaym özekes
ahmet alşahin,ahmet alşah
davranışlardan kaçınma,davranış kaçınma
sarkıntılık düzeyini,sarkıntılık düzey
çeşnilezzet vericiler,çeşnilezzet verici
emingökcen ahmet,emingökce ahmet
namlusu yiv,namlus yiv
namlulu namlusu,namlul namlus
noksanlıkların ikmali,noksanlık ikmal
elatmanın önlenmesi,elatma önlenmes
oyun alet,oy alet
gelişip gelişmediği,gelişip gelişmedik
bank of,bank of
eli ürünü,el ür
işleyip işlemediğinin,işleyip işlemedik
tesir etmemek,tesir etmemek
yanlışlık görülmemesine,yanlışlık görülmeme
bağışık tutulma,bağışık tutulma
ülkeye sokulan,ülke sokula
üstünlük tanındığının,üstünlük tanındık
yetkiye dayanılarak,yetki dayanılarak
yoksunluklarına hükmedilmiş,yoksunluk hükmedil
geriye yürümez,geri yürümez
kanının oluştuğu,kan oluştuk
meskun mahalde,mesk mahalde
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
olanına bakmakla,olan bakmak
kapıya yapıştırıldığı,kapı yapıştırıldık
mükerrirlere özgü,mükerrir özgü
uygulanmaya başlanan,uygulanma başlana
darlığından ötürü,darlık ötür
güvenliğini tehlikeye,güvenlik tehlike
cinsel istismarı,cinsel istismar
hiç birisine,hiç biri
yük yükleyip,yük yükleyip
miktara üfe,miktar üf
kabartma tozları,kabartma toz
mülkün değerine,mülk değer
zamanaşımını kesen,zamanaşım kese
noktasında toplanmaktadır,nokta toplanmak
dosyalarda seri,dosya ser
gerektirici sebeplere,gerektiriç sebep
olaylarla karşılaştırıldığında,olay karşılaştırıldık
rapor dinlendikten,rapor dinlendik
hiçbirisine uymayan,hiçbiri uymaya
müh elek,müh elek
kararlılık kazanmıştır,kararlılık kaza
hürriyetleri korumaya,hürriyet koruma
altından dokunma,alt dokunma
dudaklarından öpme,dudak öpme
kazaya karışan,kaza karışa
infazında zorluklara,infaz zorluk
ağırlaştırılmış müebbet,ağırlaştırıl müebbet
güne bırakılmıştı,g bırakılmış
bilirkişisine işaretlettirilmesi,bilirkişi işaretlettirilmes
süreçlerinin akıbeti,süreç akıbet
hale geldiği,hale geldik
tedarikçi firmalardan,tedarikçi firma
değiştirilmeksizin tartışıldığı,değiştirilmeksiz tartışıldık
farklılığın nereden,farklılık nere
ilave tediye,ilav tedi
daireye gönderilmiş,daire gönderil
ilkokul mezunu,ilkokul mez
ileriye bırakıldı,ileri bırakıl
genişletilmesi yasağına,genişletilmes yasak
borca batık,bor batık
uygulanmayan kişilerle,uygulanmaya kiş
sürüklenen çocuk,sürüklene çocuk
any mah,any mah
kahve kakao,kahve kakao
tartışılan hukuken,tartışıla hukuke
edene yükletilmesine,ede yükletilme
tipine uyduğu,tip uyduk
başsavcılığına tevdiine,başsavcılık tevdiin
saklı kalmak,saklı kalmak
norm denetimi,norm denet
haftaya düşüren,hafta düşüre
haftaya yedişer,hafta yedişer
saatinde bitmektedir,saat bitmek
ortaköy mesire,ortaköy mesir
mesire piknik,mesir piknik
etmelerini ihtaren,etme ihtare
statü değiştirdiğini,statü değiştirdik
mahallelerde vuku,mahalle vuk
meslekten çıkarılma,meslek çıkarılma
künt cisimle,künt cis
yapılanlara devredilir,yapılan devredilir
içersinde kalmalıdır,içers kalmal
bulunmamasıdır pekcanıtezusulmedeni,bulunmamas pekcanıtezusulmede
mutabakata uymadığını,mutabaka uymadık
ilişkilendirilme ihtimalini,ilişkilendirilme ihtimal
ihtimalini artırdığı,ihtimal artırdık
çayların vitrinde,çay vitr
gerçekle bağdaşmadığını,gerçek bağdaşmadık
ortopedik malzemeler,ortopedik malzeme
malzemeler ortopedik,malzeme ortopedik
ihtarını göndermesine,ihtar gönderme
destekleyen ahi,destekleye ahi
sıkıntılar likidite,sıkın likidi
bordrosuna yansıtılarak,bordro yansıtılarak
taşra teşkilatlarına,taşra teşkilat
taşra teşkilatına,taşra teşkilat
taşıtanın masraftan,taşıta masraf
eposta iletişimi,epos iletiş
konulacağı değiştirileceği,konulacak değiştirilecek
akaryakıtı traktöründe,akaryakıt traktör
arkadan çarpmasına,arka çarpma
gözetilecek olgulardandır,gözetilecek olgu
silis tozlarına,silis toz
paydaşlarına yönelterek,paydaş yönelterek
geçilmiştir uyuşmazlıkla,geçil uyuşmazlık
kullanılacağı inancının,kullanılacak inancı
amaçlarının saptanmasıdır,amaç saptanmas
kurula katılmasını,kurul katılma
nisapla toplanmayan,nisap toplanmaya
kontratın aslını,kontrat asl
nrs konsültasyonunda,nrs konsültasyon
akciğer grafisinde,akciğer grafi
hatları izlenmesi,hat izlenmes
şimdi kuruçaydan,ş kuruçay
kaçıracağım çıkmazsan,kaçıracak çıkmaz
tayinini yaptıracağına,tayin yaptıracak
tabur komutanlığının,tabur komutanlık
komando tabur,komando tabur
içeriye girildiğinin,içeri girildik
alacaklılarını ızrar,alacaklı ızrar
kontrolsüzce anayola,kontrolsüz anayol
solundan sağına,sol sak
ıssız mahalleye,ıssız mahalle
gündeki fiyatlara,g fiyat
grafilerinin çektirilmesinin,grafi çektirilme
sektöründeki özelleştirmelerin,sektör özelleştirme
aşne devredilerek,aşne devredilerek
aşne devretmiştir,aşne devret
yükümlülüklerden kaçınmak,yükümlülük kaçınmak
mesut aytekinin,mesut aytek
defterler incelenmediğinden,defter incelenmedik
yapımına başlanılan,yapım başlanıla
ekiplerinin hareketlerinden,ekip hareket
hareketlerinden şüphelenmeleri,hareket şüphelenme
tramvaya bindikleri,tramva bindik
tramvaydan inip,tramvay inip
bozdurmak istiyor,bozdurmak istiyor
ekiplerince yakalanmaları,ekip yakalanma
askıda bırakacak,askı bırakacak
boşluklarda hayvanların,boşluk hayva
hayvanların otlamasının,hayva otlama
fotoğraflarla desteklenmiş,fotoğraf destekle
imarihyasının tamamlanıptamamlanmadığı,imarihya tamamlanıptamamlanmadık
sarfı nazar,sarfı nazar
arttırımına gidilmemesi,arttırım gidilmemes
kuruluşlarca başkanlığın,kuruluş başkanlık
bankalarının birisinde,banka biri
işgaliyesi atık,işgaliyes atık
desteklendiğini benzerliklerin,desteklendik benzerlik
kelimelerin kalıpların,kelime kalıp
düşeceği bandrole,düşecek bandrole
çoğaltıp yayımını,çoğaltıp yayım
saffetinden faydalanarak,saffet faydalanarak
uğrattıkları kanısını,uğrattık kanı
lcw mağazasından,lcw mağaza
pantolonun çalındığı,pantolo çalındık
hostes koltuğunun,hostes koltuk
basamak bölmesinde,basamak bölme
görmezden gelinerek,görmez gelinerek
gelinerek onayın,gelinerek onay
şeyler katın,şey kat
talimatlara uydukları,talimat uyduk
haram ibne,hara ibne
okuyup üflediği,okuyup üfledik
üflediği muska,üfledik muska
davetiyelerin muhatabına,davetiye muhatap
tarayacağım demek,tarayacak demek
yurda sokulduğunun,yur sokulduk
kuruluşunda bölgedeki,kuruluş bölge
imalatçıları topla,imalatçı top
kooperatiflerin kooperatiflere,kooperatif kooperatif
olamadığını bölgedeki,olamadık bölge
farkların direnim,fark dire
uygulandığında yevmiyesinin,uygulandık yevmiye
suyun bağlatılmasını,suy bağlatılma
sayfaların yırtılmak,sayfa yırtılmak
uyapa kaydedilmesinden,uyap kaydedilme
uyapa ekleyerek,uyap ekleyerek
tazminatıyla sorumluluklarına,tazminat sorumluluk
tanıdığını gözlükçünün,tanıdık gözlükçü
bariyerli balkoncephe,bariyerli balkoncephe
yapılırsa yapılsın,yapılır yapıl
ikili anlaşmalara,ikil anlaşma
yöneticinin harcadığı,yönetiç harcadık
çoğunluğu etkilememesine,çoğunluk etkilememe
açıklamada bulunabilmelerine,açıklama bulunabilme
sırtında pikür,sırt pikür
hususi bütçelerle,hususi bütçe
hususi idarelere,hususi idare
ısıtma soğutma,ısıtma soğutma
dizel motorlarda,dizel motor
sovtaj fiyatının,sovtaj fiyat
tanıştırmadığı kıraathanede,tanıştırmadık kıraathane
zili çalmış,zil çal
modunda çalan,modu çala
sesi kesilmediği,ses kesilmedik
ikametgahında yakaladıktan,ikametgah yakaladık
ayarları belirtilmemiştir,ayar belirtilmemiş
bayraklı khudoznık,bayraklı khudoznık
gemisinin rusyadan,gemi rusya
gemisinin boğazdan,gemi boğaz
boğazdan geçişi,boğaz geçiş
sordukları tanımıyorum,sorduk tanımıyor
boğazına dayayıp,boğaz dayayıp
sürdüklerini anlayınca,sürdük anlay
anlayınca tarlaya,anlay tarla
tarlaya sokmayacağım,tarla sokmayacak
satılık maymun,satılık maym
nöbete kaldığında,nöbe kaldık
iddianameden once,iddianame once
öğrencilerinin taşınmasında,öğrenci taşınma
müdürlükten istifasının,müdürlük istifa
ifadelerine başvurulmadığının,ifade başvurulmadık
gazi yaşargil,gazi yaşargil
duygudurum bozukluğu,duygudur bozukluk
planda ilköğretim,pla ilköğret
didim adliyesinin,didi adliye
didime gideceklerini,didi gidecek
faizlerinin istirdadının,faiz istirdadı
hakimlik mesleğinin,hakimlik meslek
mütalaasına başvurulmasını,mütalaa başvurulma
ödemesinden kesmeye,ödeme kesme
götürülüp alıkoyarak,götürülüp alıkoyarak
götürülüp getirilmeleri,götürülüp getirilme
avon kozmetik,avo kozmetik
yaralanıp vazife,yaralanıp vazif
koroner arter,koroner arter
arter solunum,arter sol
arter median,arter median
tıbben söylenemeyeceğinin,tıbbe söylenemeyecek
müdürünün havalesinin,müdür havale
arızasının maluliyete,arıza maluliye
düşürmeye matuf,düşürme matuf
sizinle işim,siz iş
piyasalarında tüketicinin,piyasa tüketiç
tanınmışlığının zedeleneceğini,tanınmışlık zedelenecek
yüklenicilerden istenmesini,yüklenici istenme
bağladığından ihbarın,bağladık ihbar
levha yükünü,levha yük
yükünü bastırmak,yük bastırmak
kaşenin basılmasının,kaşe basılma
sökülüp kaldırılabilecek,sökülüp kaldırılabilecek
sistemden öğrenmesi,siste öğrenmes
dönüm sera,dö sera
haldeki serayı,haldek sera
imzalanıp imzalanmadığına,imzalanıp imzalanmadık
ayrıma gidilmeksizin,ayr gidilmeksiz
bilet gişesine,bilet gişe
savunup savunamayacağı,savunup savunamayacak
topu tanıtımı,top tanıt
topu vereceklerini,top verecek
saatlerin aşıldığını,saatler aşıldık
nano kozmetik,nano kozmetik
yoksulluğa düştüğünün,yoksulluk düştük
değerlendirir içerikte,değerlendirir içerik
idrak çağına,idrak çak
idrak çağında,idrak çak
özgülenip özgülenmediği,özgülenip özgülenmedik
birbirlerinin yakasından,birbir yaka
enerjisi santrali,enerjis santrali
yalıtım imalâtlarına,yalıt imalât
çelişkileri giderebilecek,çelişki giderebilecek
halkı kin,halkı kin
büyükbaş hayvanlara,büyükbaş hayvan
çalışılıp bulunamaması,çalışılıp bulunamamas
sahnelediği kamyon,sahneledik kamyo
kamyon kasasındaki,kamyo kasas
alımları yönergesinin,alım yönerge
fotoğrafından yararlanılmayan,fotoğraf yararlanılmaya
ayrıntı veremeyip,ayr veremeyip
diğerini sallıyordu,diğer sallıyor
telgraf teşkilatı,telgraf teşkilat
telgraf faks,telgraf faks
ilişkilerinin kaybolması,ilişki kaybolmas
bulunmasını rica,bulunma rica
ulus caddesinde,ulus cadde
anlatımlarda bulunmasımağdur,anlatım bulunmasımak
yetinilecek diğerinde,yetinilecek diğer
branşlara yönlendirildikleri,branş yönlendirildik
poliklinik muayenesi,poliklinik muayenes
muayenesi faturalandırılan,muayenes faturalandırıla
yalçın sancar,yalç sancar
başlangıcında yanıltmaya,başlangıç yanıltma
haysiyet kırıcı,haysiyet kırıç
asılsız isnatlarda,asılsız isnat
kasanın üstündeki,kasa üst
aracındaki yolcunun,araç yolcu
zilini çalarak,zil çalarak
korumadan yararlanmaları,koruma yararlanma
kuyumcu dükkanında,kuyumcu dükkan
faturasenet mahiyetindedir,faturasenet mahiyet
fiilindeki teklik,fiil teklik
görüldü şerhini,görül şerh
nelerin gösterileceği,ne gösterilecek
akdedilmiş sözleşmelere,akdedil sözleşme
sağlararası mirasçısına,sağlararas mirasçı
oraya geliyorum,ora geliyor
tutulmalarına tümcesinin,tutulma tümce
durmayıp hızla,durmayıp hız
doğurduğu aşırılıkları,doğurduk aşırılık
türkan yalçın,türka yalç
düzenlenmektedir görevlilerce,düzenlenmek görevli
akamete uğratmak,akame uğratmak
kasasındaki kapağı,kasas kapak
kapağı sökmek,kapak sökmek
katkısı olabileceğine,katkıs olabilecek
cetvelinden çıkarılmasını,cetvel çıkarılma
mazotun temizlenmesi,mazot temizlenmes
varillerde biriktirildiğini,varil biriktirildik
araçlarda kullanmadıklarını,araç kullanmadık
angarya yasaktır,angarya yasak
kovanın uyumluluk,kova uyumluluk
baby mila,baby mila
kıymetli evrakla,kıymetli evrak
kıymetli metallar,kıymetli metal
tabelanın çalındığının,tabela çalındık
ştide çalışıyorlarmış,şti çalışıyor
ilde müzikhol,il müzikhol
valinin görevlendirmesi,vali görevlendirmes
başkanlarının görüşleri,başkan görüş
kuruluşuna götürmedikleri,kuruluş götürmedik
evliliğin bitmesi,evlilik bitmes
senedindeki adresininolduğu,senedi adresininolduk
isminde hırsız,ism hırsız
memurlarından araştırarak,memur araştırarak
altınları bozdurarak,altın bozdurarak
yevmiyeli imarın,yevmiyel imar
yapmayarak çalışırlarsa,yapmayarak çalışır
pamuk katkili,pamuk katkil
pamuksu tuvalet,pamuksu tuvalet
kağidi klozet,kağidi klozet
katkili tuvalet,katkil tuvalet
klozet kapağı,klozet kapak
doğa dostu,dok dos
dostu baby,dos baby
gönderebileceği belirtilmediğinden,gönderebilecek belirtilmedik
girebileceği metruk,girebilecek metruk
şahısla tanıştığını,şahıs tanıştık
bırakıp derya,bırakıp derya
uzaklaşma gerekçelerinde,uzaklaşma gerekçe
okey oynadıkları,okey oynadık
okey ıstakasını,okey ıstaka
oyunu kazanmasının,oy kazanma
ailesinden gizlediği,aile gizledik
binasının etrafı,bina etraf
tabancasının dipçiği,tabanca dipçik
kapat yavşak,kapat yavşak
yavşak gülme,yavşak gülme
abi hayırdır,abi hayır
amcam istiyorsa,amca istiyor
özelliğin bulunmayışı,özellik bulunmayış
gittiklerinde gözetleme,gittik gözetle
pasajda lokanta,pasaj loka
dinlenilmesiyle yetinildiği,dinlenilme yetinildik
görünüp görünmediği,görünüp görünmedik
resmen yönetilmesine,resme yönetilme
harekete geçirmeye,hareke geçirme
yaratılmış meşhur,yaratıl meşhur
markasına ayırtedilemeyecek,marka ayırtedilemeyecek
paradan umudunu,para umudu
öğrenmenin ıttılaın,öğrenme ıttılaın
lüzum üzerinegerekçesiyle,lüz üzerinegerekçe
bankalara ipotekli,banka ipotekli
şükrüye kayınpederine,şükrü kayınpeder
umma derecesindeki,umma dereces
pantolonunun fermuar,pantolon fermuar
husularını re,husu re
re ilicita,re ilicita
üste yenilense,üs yenile
ücreretine hükmedilmemiştir,ücreret hükmedilmemiş
okula gönderelim,okul gönderel
taksidini ödeyememesi,taksidi ödeyememes
iddiayı doğruladıkları,iddia doğruladık
şunlardır demek,şun demek
fındıklık çayırlık,fındıklık çayırlık
oturumunu yöneten,oturum yöne
döndüğünce anlattık,döndük anlat
anlattık sanıyorduk,anlat sanıyor
saldırdı bıçaklamaya,saldır bıçaklama
salladı yandım,salladı ya
söylediğimi gibidir,söyledik gip
hücum etmedi,hüç etmedi
yiyince etkisiz,yiy etkis
söyle burasını,sö bura
yakarız azmettirici,yakar azmettiriç
sıkıntı olurum,sık olur
sıkıntı yaşaması,sık yaşamas
içerdeki arkadaşlarımızı,içer arkadaş
içerdeki arkadaşımızı,içer arkadaş
döverim sözleriyle,döver söz
oğlunu seven,oğl seve
seven siyasilerin,seve siya
siyasilerin yardımıyla,siya yardım
danışılan hukukçular,danışıla hukukçu
sorulduğunda gezmek,sorulduk gezmek
dorsenin çalışmaması,dorse çalışmamas
servise götürdüklerinde,servis götürdük
servise götürdüğünün,servis götürdük
adbul beyni,adbul beyni
enjektörün arızalandığının,enjektör arızalandık
enjektörün arızalanması,enjektör arızalanmas
adblue pompasının,adblue pompa
seviyesi ikazlarının,seviyes ikaz
bilgisine ulaşıldığına,bilgi ulaşıldık
tanışıklığının evlilikten,tanışıklık evlilik
terekesi içeresinde,terekes içere
yazıhanesinden çuval,yazıhane çuval
cebrail porsuktan,cebrail porsuk
fatih dükancının,fatih dükancı
şeylerle uğraştıklarının,şey uğraştık
vekillerin görevlendirilmeleri,vekil görevlendirilme
tekerlekli sandalyeye,tekerlekli sandalye
sandalyeye oturtturulmak,sandalye oturtturulmak
omuz arkasında,om arka
brakeal arter,brakeal arter
median sinir,median sinir
sinir yarlanması,sinir yarlanmas
parmaklıklar götürülmek,parmaklık götürülmek
kadastral yolların,kadastral yol
yolların kapanacağı,yol kapanacak
çağlayan basım,çağlaya bas
müsadereyi gerektirmekte,müsadere gerektirmek
kaşesinin vurularak,kaşe vurularak
ilçesinden ilçesine,ilçe ilçe
fotoğrafını yapıştırdığı,fotoğraf yapıştırdık
bölünüp bölünemeyeceği,bölünüp bölünemeyecek
ent teksaş,ent teksaş
kapsayıp kapsamadığının,kapsayıp kapsamadık
hatayı düzelten,hata düzel
spor salonundaki,spor salon
spor klübü,spor klüp
geçirdikten sonrasaat,geçirdik sonrasaat
kredilere uyguladığı,kredi uyguladık
getirdiklerini bankacılığın,getirdik bankacılık
dışkı kimyasal,dışkı kimyasal
leşleri karışık,leş karışık
kaldırılarakkapama fındıklık,kaldırılarakkapa fındıklık
polislerce yakalandıklarında,polis yakalandık
istenirken sağa,istenir sak
ekranının kırıldığı,ekran kırıldık
hızlı tren,hızlı tren
üzerindeibareli kabza,üzerindeibarel kabza
davranışlarla aldatılarak,davranış aldatılarak
karatekeye oğlun,karateke oğl
yaşatmam dedikten,yaşatma dedik
dirsekte yumuşak,dirsek yumuşak
dirsekte sıyrık,dirsek sıyrık
yüzünü maske,yüz maske
türkçeye çeviren,türkçe çevire
onk ajans,onk ajans
harcanarak sulu,harcanarak sul
derecelerinin birinden,derece bir
eynı emtiaları,eynı emtia
aileye zümreye,aile zümre
bilseydik kesinlikle,bilse kesinlik
kesinlikle almazdım,kesinlik almaz
düzenleyicisi olduklarına,düzenleyicis olduk
onları hatırlatacak,on hatırlatacak
galip balkanın,galip balka
saatlerine göresuç,saat göresuç
restaurant unvanlı,restaurant unvanlı
haczedilip yakalaması,haczedilip yakalamas
yakalaması bulanan,yakalamas bulana
buluşunun farklılığının,buluş farklılık
çantalarının harcıalem,çanta harcıale
büyükhanlı kardeşler,büyükhanlı kardeş
camının kırıldığını,cam kırıldık
devrede işverenlerce,devre işveren
atıfet kabilinden,atıfet kabil
alınma hükümlülükle,alınma hükümlülük
iddialarına dayalıdır,iddia dayal
gitmemiş ayaktan,gitmemiş ayak
ayaktan örneklemeye,ayak örnekleme
markette tümletmek,market tümletmek
madeni paralardan,made para
katılamak istemediklerini,katılamak istemedik
makamına bildirmek,makam bildirmek
hukukumuza yansıtılmıştır,hukuk yansıtıl
istisnalara girmemesi,istisna girmemes
kanıtlardan yararlanılmalı,kanıt yararlanılmal
atiye bırakıldığından,ati bırakıldık
altınının teklik,altın teklik
krokiye bağlanmışsa,kroki bağlanmış
bağlanmışsa krokisinin,bağlanmış kroki
krokisinin ölçeksiz,kroki ölçeksiz
davranışlarından doğmuşsa,davranış doğmuş
epdkna sınırsız,epdkna sınırsız
akıbetleri araştırılan,akıbet araştırıla
herhangibir itirazımız,herhangibir itiraz
siyasetine anayasada,siyaset anayasa
prensiplerine ikili,prensip ikil
medeniyet seviyesine,medeniyet seviye
seviyesine ulaştığının,seviye ulaştık
eşittir kadınlar,eşit kadın
imtiyaz tanınamaz,imtiyaz tanınamaz
yüklenip yüklenemeyeceği,yüklenip yüklenemeyecek
abrazyon parietooksipitalde,abrazyo parietooksipital
boyutlarında abrazyon,boyut abrazyo
akut hidrosefali,akut hidrosefal
görülebilecek heyecan,görülebilecek heyeca
bakır kurşun,bakır kurş
kurşun küre,kurş kür
basıp çoğaltarak,basıp çoğaltarak
yazarın eserlerinin,yazar eser
olumsuzluk taşımamaktadır,olumsuzluk taşımamak
burak olgun,burak olgu
ateşle vurularak,ateş vurularak
sopayla vurup,sopa vurup
sopayla yönelmesinden,sopa yönelme
vurup kaş,vurup kaş
kesiye sekonder,kesi sekonder
evlenmek ünlü,evlenmek ünlü
ünlü kardeşlerltdştinin,ünlü kardeşlerltdşti
soruşturmakla kalmadıklarını,soruşturmak kalmadık
etkilediklerini hareketlerinin,etkiledik hareket
güçleri mensupları,güç mensup
atölyelere dikiş,atölye dikiş
atölyelere gittiğinden,atölye gittik
gişesine basılıp,gişe basılıp
bağımsızlıklarını yitirdikleri,bağımsızlık yitirdik
telekomünikasyon teçhizatları,telekomünikasyo teçhizat
metallar ticaretinde,metal ticaret
çağrılıp dinlenmemiştir,çağrılıp dinlenmemiş
bilgisayarların ip,bilgisayar ip
ip ardeslerinden,ip ardes
süratle sonuçlandırılabilmesi,sürat sonuçlandırılabilmes
mağdurla görüştüğüne,mağdur görüştük
mağdurla tartıştığı,mağdur tartıştık
kızın başkasıyla,kız başka
basra şehrinde,basra şehr
irakın basra,irak basra
tüketiciyi yanıltacak,tüketici yanıltacak
benzerini ürettiğini,benzer ürettik
çare bulamaması,çare bulamamas
etmeksizin yapılabilmektedir,etmeksiz yapılabilmek
kısımlarında temporal,kısım temporal
oblik skar,oblik skar
hamzanın meryemden,hamza merye
tarlayı bediranın,tarla bedira
koraybacaksız pınartepe,koraybacaksız pınartep
nihatdoğan koraybacaksız,nihatdoğa koraybacaksız
pınartepe ilker,pınartep ilker
bakımevinde kalmanın,bakımev kalma
dilekçedeki taleplere,dilekçe talep
seslerini duyup,ses duyup
saldırının öfkesiyle,saldır öfke
okulu kurslarında,okul kurs
yetkilendirmeyi reddettiği,yetkilendirme reddettik
shsler simsar,shsler simsar
görevde çalıştırılamayacakları,görev çalıştırılamayacak
görevde çalıştırılamaz,görev çalıştırılamaz
libyaya ulaşmaması,libya ulaşmamas
gramajını düşürerek,gramaj düşürerek
yazıhane kirasını,yazıhane kira
kaçındığı yararlar,kaçındık yarar
yansıttığı kayıp,yansıttık kayıp
soyutlanamaz okur,soyutlanamaz okur
gereksinmelerini karşılayan,gereksinme karşılaya
karşılayan işlerdir,karşılaya iş
işlerdir mollamahmutoğlu,iş mollamahmutoğlu
bakıcısı bahçıvan,bakıcıs bahçıva
tunçomağ kcentel,tunçomak kcentel
değerlendirilebilecek standartta,değerlendirilebilecek standart
yüzündeki yazılar,yüz yazı
modern ayakkabı,modern ayakkap
temerrüdün oluşmayacağını,temerrüdü oluşmayacak
kasasından çuvallara,kasa çuval
fırının lavabosunda,fır lavabo
muvafakatnamesi okunmak,muvafakatnames okunmak
kartıyla ilt,kartı ilt
hakimine ulaştıktan,hakim ulaştık
apartmana harcamadıkları,apartma harcamadık
uygulanacağını benimsemiştir,uygulanacak benimsemiş
arazilerin paylaşımına,arazi paylaşım
devresinin arızalı,devre arızal
resimleri kullanmasını,resim kullanma
dolu kamyonetle,dol kamyonet
ertelenip ertelenmeyeceğine,ertelenip ertelenmeyecek
ertelenip ertelenmeyeceği,ertelenip ertelenmeyecek
koltuğuna bira,koltuk bira
bira dökmesi,bira dökmes
bira şişeleri,bira şişe
yaptırılmalı ilanın,yaptırılmal ila
gerekçelerini bildireceklerini,gerekçe bildirecek
dönülmesi mümkündürsomut,dönülmes mümkündürsomut
sağüst bacak,sağüst bacak
taneleri yerleştirilmek,tane yerleştirilmek
kazai mercilerce,kazai merci
ruhsatlarını yeniletmeyenlerin,ruhsat yeniletmeye
yeniletmeyenlerin ruhsatlarının,yeniletmeye ruhsat
hareketlerine geçilmediğinden,hareket geçilmedik
işlerinden anlayan,iş anlaya
mama yedirmeye,ma yedirme
anneannesinin baktığı,anneanne baktık
hırıltı sesi,hırıl ses
parankimal çatıyı,parankimal çatı
parankimal hipodens,parankimal hipodens
istenmediği yasaklayıcı,istenmedik yasaklayıç
normlarda yasaklanan,norm yasaklana
kategoride değerlendirilmektedir,kategori değerlendirilmek
hayata girmesine,haya girme
velayetin kaldırılacağı,velayet kaldırılacak
ilgiyi göstermemesi,ilgi göstermemes
üniversitede okuduğunu,üniversite okuduk
yapımını üstlendikleri,yapım üstlendik
üstlendikleri riskten,üstlendik risk
çıkmasıyla çarpışmaları,çıkma çarpışma
ömür boyu,ömür bo
penceresini zorlayıp,pencere zorlayıp
zorlayıp kırdığı,zorlayıp kırdık
usulde vergilendirilenler,usulde vergilendirilen
kli ekinin,kli ek
organların kesitlerinde,orga kesit
gülsüm genç,güls genç
kayınpederinin kanser,kayınpeder kanser
fundalık çalılık,fundalık çalılık
çalılık çetirlik,çalılık çetirlik
geçirmeyerek zimmetine,geçirmeyerek zimmet
ediyorsun bodruma,ediyor bodr
bodruma geleceğim,bodr gelecek
geleceğim ananızı,gelecek ana
kafana sıkacağım,kafa sıkacak
kafana sıkarım,kafa sıkar
organınca onaylandığı,organ onaylandık
forklift kullanıcısı,forklift kullanıcıs
değerde sermayeye,değer sermaye
kuralıyla bağdaşmadığını,kural bağdaşmadık
ahde vefapacta,ahde vefapaç
