yöndeki görüşüne,yö görüş
edilmekle evrak,edilmek evrak
resmi gazetede,resmi gazete
bozmayı gerektirmiş,bozma gerektir
başsavcılığına tevdiine,başsavcılık tevdiin
takdirine gösterilen,takdir gösterile
oy birliğiyle,oy birlik
insan hakları,in hak
görüşülüp düşünüldü,görüşülüp düşünül
adalet bakanlığının,adalet bakanlık
gösterilen gerekçeye,gösterile gerekçe
kaynaklanan tazminat,kaynaklana tazminat
tazminat istemine,tazminat istem
açıklanmasının geri,açıklanma ger
bozulması lüzumunun,bozulmas lüzum
tebliğnamede ileri,tebliğname i
dairemize gönderilmekle,daire gönderilmek
yürürlüğe giren,yürürlük gire
doğurmaya elverişli,doğurma elverişli
miktarının dört,miktar dört
yaralamaya teşebbüs,yaralama teşebbüs
yürürlükte bulunan,yürürlük buluna
hareketin kimden,hareket k
yargılamaya toplanan,yargılama toplana
alt sınırdan,alt sınır
delillere mahkemenin,delil mahkeme
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
zorunluluk bulunması,zorunluluk bulunmas
istem gibi,iste gip
sonucunda oluşan,sonuç oluşa
mahalli mahkemece,mahalli mahkemeç
düzeltilmesi istenilmekle,düzeltilmes istenilmek
zarar verme,zarar verme
mala zarar,mal zarar
hukuki durumunun,hukuki durum
gününde oy,gün oy
açıklanan delillere,açıklana delil
hayat fonksiyonlarına,hayat fonksiyon
gazetede yayımlanarak,gazete yayımlanarak
nedeni yapılmamıştır,nede yapılmamış
birinci fıkrasının,birinci fıkra
müsait olmayacak,müsait olmayacak
belirlenmiştir amaç,belirle amaç
zamanaşımına uğrama,zamanaşım uğra
değiştirmeyecek itirazlarının,değiştirmeyecek itiraz
durumda mutlak,dur mutlak
ifadeyle lehe,ifade leh
çoğunluğun aksi,çoğunluk aksi
aksi yöndeki,aksi yö
iştirak edilmemiştir,iştirak edilmemiş
hukukî yönden,hukukî yö
zamanaşımının durduğu,zamanaşım durduk
durduğu sürenin,durduk süre
birinin işlevinin,bir işlev
isteyen yazısına,isteye yazı
genel kurulunun,genel kurul
geçerli olsa,geçerli ol
gereği görüşülüp,gerek görüşülüp
şirketi taraf,şirket taraf
hariç olmak,hariç olmak
gerçekleşmiş bulunduğunun,gerçekleş bulunduk
şeklinde sınırlama,şekl sınırla
süreklilik gösteren,süreklilik göstere
devlet hastanesince,devlet hastane
altında kalması,alt kalmas
itirazları konusunda,itiraz konu
üstünlük tanınması,üstünlük tanınmas
nitelikli hal,nitelikli hal
yılın altında,yıl alt
şikayetçi olmadığını,şikayetçi olmadık
hizmetler bakanlığı,hizmet bakanlık
tanınmadan iddianamede,tanınma iddianame
iddianamede gösterilmeyen,iddianame gösterilmeye
yazısına dayanan,yazı dayana
üst sınırı,üst sınır
bahse konu,bah ko
dairesi başkanlığına,daires başkanlık
tarihindeki miktar,tarih miktar
üçüncü fıkrası,üçüncü fıkras
uygulanabilecek dosyalar,uygulanabilecek dosya
sözleşmesinin kanunsuz,sözleşme kanunsuz
yer alan,yer ala
adli para,adli par
edildiği anlaşılmıştır,edildik anlaşıl
ilk derece,ilk dereç
gerektiğinin gözetilmemesi,gerektik gözetilmemes
tebliğname düzenlenmesi,tebliğna düzenlenmes
arasındaki durma,aras durma
gizliliğini ihlalden,gizlilik ihlal
cisimle gerçekleştirilmediğinin,cis gerçekleştirilmedik
denetimine olanak,denetim olanak
manevi tazminata,manev tazmina
sonuçların iddia,sonuç iddia
zararın ağırlığı,zarar ağırlık
güncellenmiş nüfus,güncelle nüfus
nüfus kayıt,nüfus kayıt
mahkûm edilmemiş,mahkûm edilmemiş
iradelerinin çelişmesi,irade çelişmes
hal ihlal,hal ihlal
işveren sorumluluk,işvere sorumluluk
işlemiş faiz,işlemiş faiz
batına nafiz,bat nafiz
delici alet,deliç alet
gaziosmanpaşa üniversitesi,gaziosmanpaş üniversites
rücuen tahsili,rücuen tahsil
asıl alacak,asıl alacak
ederek yaralayan,ederek yaralaya
görüş almaksızın,görüş almaksız
tedavi evrakları,tedav evrak
savcısından görüş,savcı görüş
ele alınmasının,el alınma
ön şartın,ön şar
il özel,il özel
müteakip işlemlerin,müteakip işle
kabil kararlardan,kabil karar
lüzumunun ihbar,lüzum ihbar
ihbar olunduğu,ihbar olunduk
istinaf başvurusunun,istinaf başvuru
sürülen düşünce,sürüle düş
verilmesinde isabet,verilme isabet
türk lirası,türk liras
okunarak gereği,okunarak gerek
görülmüş olduğundan,görül olduk
isabet görülmediğinden,isabet görülmedik
k m,k m
maddesindeki bazı,maddes baz
adına şikayet,ad şikayet
peşin harcının,peş harcı
kararla uyumlu,karar uyumlu
görüşüne iştirak,görüş iştirak
sebebiyle ağırlaşmış,sebep ağırlaş
organlarından birinin,organ bir
neticesi sebebiyle,netices sebep
aile çalışma,ai çalışma
sicil kaydında,sicil kaydı
hesap hatası,hesap hatas
hükme bağlanmış,hükme bağla
her ne,her ne
haksız tahrik,haksız tahrik
davada sigorta,dava sigor
sigorta şirketi,sigor şirket
bunlara bağlı,bun bağlı
adliye mahkemesi,adli mahkemes
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
şube müdürlüğüne,şube müdürlük
uygulanmaya başladığı,uygulanma başladık
taraflarının iradesine,taraf irade
memnuniyetsizliği bulunmayan,memnuniyetsizlik bulunmaya
takdirin denetime,takdir denet
denetime tabii,denet tabii
olamayacağı gözden,olamayacak göz
vekalet ücretine,vekalet ücret
taraf değildir,taraf değil
cumhuriyet başsavcılığına,cumhuriyet başsavcılık
dayanan tebliğnamede,dayana tebliğname
yetersiz rapora,yetersiz rapor
kazasından kaynaklanan,kaza kaynaklana
kararları geriye,karar geri
belirtilen süre,belirtile sür
meydana gelen,meyda gele
cezasını gerektiren,ceza gerektire
az süreli,az sürel
sürüklenen çocuk,sürüklene çocuk
kesinleşmiş dosyalarda,kesinleş dosya
mahkemelerinin görevine,mahkeme görev
sınırı iki,sınır ik
görülmediğinden bahisle,görülmedik bahis
aynı bentte,aynı bent
uygulanmaz şeklinde,uygulanmaz şekl
nazara alındığında,nazar alındık
yapılacak koşulları,yapılacak koşul
etkisinin hafif,etki hafif
cezada orantılılık,ceza orantılılık
basit yargılama,basit yargıla
dikkate alınabileceğinden,dikka alınabilecek
gerektiren suçlarda,gerektire suç
yıla kadar,yıl kadar
kanun yararına,kan yarar
daha az,dah az
derhal uygulanması,derhal uygulanmas
şeklindeki düzenleme,şekl düzenle
kalan mahkûmiyet,kala mahkûmiyet
ilkesi geçerli,ilkes geçerli
silah niteliğindeki,silah nitelik
silah vasfındaki,silah vasf
olası kast,olas kast
olası kastla,olas kastla
sonuna gelmek,son gelmek
sonrada denetimli,sonra denetimli
serbestlik tedbirinin,serbestlik tedbir
serbestlik tedbirine,serbestlik tedbir
cümlesinin atfıyla,cümle atfı
kaynaklandığı hususunun,kaynaklandık husu
fonksiyonlara etkisini,fonksiyon etki
çay demleme,çay demle
çay bardağı,çay bardak
yumruk vurarak,yumruk vurarak
vurarak hamurların,vurarak hamur
vurarak yaraladığına,vurarak yaraladık
yapıldığı tezgahın,yapıldık tezgah
tezgahın üzerindeki,tezgah üzer
beraber yere,beraber yer
yere düştükleri,yer düştük
yere düşen,yer düşe
düştükleri sonrasında,düştük sonra
tezgahtaki bıçağı,tezgah bıçak
bıçağı alıp,bıçak alıp
karşılıklı birbirlerini,karşılıklı birbir
karşılıklı birbirlerine,karşılıklı birbir
birbirlerini darp,birbir darp
darp ettikten,darp ettik
darp cebir,darp cebir
üzerindeki bıçağı,üzer bıçak
göz üstünde,göz üst
şikayetten vazgeçtiğinden,şikayet vazgeçtik
çelişki oluşturulması,çelişki oluşturulmas
merciine gönderilmeyip,merciin gönderilmeyip
tarafsız görgü,tarafsız görgü
tarafsız tanığın,tarafsız tanık
incelenerek reddedildiğinden,incelenerek reddedildik
dosyasının ibarelerinin,dosya ibare
hatanin düzeltilmesine,hatan düzeltilme
muhakemeleri kanunu,muhakeme kan
yapılmayacağının bakanlıkça,yapılmayacak bakanlıkça
bakanlığına ödenmesine,bakanlık ödenme
sol laminasında,sol lamina
üstünde yaklaşık,üst yaklaşık
lik kesi,lik kes
kesi sağ,kes sağ
cmlik kesi,cmlik kes
tespiti yapılmış,tespit yapıl
hastanenin kulak,hastane kulak
kulak burun,kulak bur
burun boğaz,bur boğaz
burun kemiğinde,bur kemik
boğaz uzmanınca,boğaz uzman
uzmanınca hazırlanan,uzman hazırlana
derecede etkileyen,derece etkileye
evraklarının varsa,evrak var
raporu alındıktan,rapor alındık
raporu aldırılarak,rapor aldırılarak
eliyle vurması,el vurmas
olayı gören,ola göre
okuyan herkesi,okuya herkes
herkesi tatmin,herkes tatm
herkesi inandıracak,herkes inandıracak
kullanmaktan yoksun,kullanmak yok
cezayı gerektirecek,ceza gerektirecek
infaza verilecek,infaz verilecek
olanak sağlayacak,olanak sağlayacak
olanak verecek,olanak verecek
yargıtayın gerekçedeki,yargıtay gerekçe
ulaşılan sonuçların,ulaşıla sonuç
uyulmadan gerekçeden,uyulma gerekçe
gerekçeden yoksun,gerekçe yok
hükmedilirken hakkaniyete,hükmedilir hakkaniye
sultan hastanesi,sul hastanes
hastanesi başhekimliğinde,hastanes başhekimlik
maksillofasiyal btde,maksillofasiyal btde
nasal septumda,nasal sept
gönderilerek burun,gönderilerek bur
tatbik edildiğinin,tatbik edildik
tedbirlerden birisine,tedbir biri
tedbirlerden birine,tedbir bir
onama ilam,ona ila
ilamına uyulmasına,ilam uyulma
idaresine gittiği,idare gittik
görevlendirilen vekilin,görevlendirile vekil
atanan zorunlu,atana zorunlu
tebligat belgesi,tebligat belges
celsede bandırma,celse bandırma
savunması alınmaksızın,savunmas alınmaksız
yapıldığının belirtilmesi,yapıldık belirtilmes
gelmiş olmakla,gel olmak
anlaşılamadığının gerekçe,anlaşılamadık gerekçe
meşru müdafaa,meşru müdafaa
meşru müdafadan,meşru müdafa
zorunlu vekil,zorunlu vekil
yasanın yürürlüğünden,yasa yürürlük
düzenlemeye nazaran,düzenleme nazara
tüketici ilişkisi,tüketiç ilişkis
bahsi geçen,bahsi geçe
işlenmediğinin önemi,işlenmedik öne
yasak uygulanacaktır,yasak uygulanacak
olmasının önemi,olma öne
muayenesinde batına,muayene bat
batın içi,bat iç
adet batına,adet bat
giderilebilecek ölçüde,giderilebilecek ölçü
alınacak ölçüde,alınacak ölçü
yaşının küçük,yaş küçük
göstererek ödediği,göstererek ödedik
davalıların sürücüsü,daval sürücüs
davalılardan rücuen,davalı rücuen
başlatılan takibe,başlatıla takip
takibine davalıların,takip daval
inkar tazminatına,inkar tazminat
inkar tazminatının,inkar tazminat
devamına fazlaya,devam fazla
uygulanma imkanı,uygulanma imka
verecek biçimde,verecek biç
olayların açıkça,olay açıkça
tedbirlerinin infazı,tedbir infaz
yaptırımın gereklerinin,yaptır gerek
bulundurulması yasak,bulundurulmas yasak
telefonlarını sınıfa,telefon sınıf
telefonlarını görerek,telefon görerek
okul idaresinde,okul idare
tanıkların beyanı,tanık beya
katılanlar vekillerinin,katılan vekil
yaşından küçük,yaş küçük
vekilin iradelerinin,vekil irade
ücret tarifesinin,ücret tarife
ücret tarifesi,ücret tarifes
vekille temsil,vekil temsil
temsil ettiren,temsil ettire
temsil ettirdiğinden,temsil ettirdik
giderlerinin uygulandığı,gider uygulandık
paragrafın eklenmesi,paragraf eklenmes
suçla işlenmiş,suç işle
bırakılmasını düzenleyen,bırakılma düzenleye
olayın ardından,olay ardı
müdürlüğüne sevk,müdürlük sevk
nedenlerini içeren,neden içere
haklarını ortadan,hak orta
ortadan kaldırmayacağından,orta kaldırmayacak
yapılıp yapılmayacağının,yapılıp yapılmayacak
adı soyadı,ad soyad
yaş grubunda,yaş grup
segbis sistemi,segbis siste
duruşmada hazır,duruşma hazır
icra inkar,icra inkar
takibin devamına,takip devam
özel idaresi,özel idares
sınırdan uzaklaşılması,sınır uzaklaşılmas
sınırdan uzaklaşılarak,sınır uzaklaşılarak
dönülmezlik ilkesinin,dönülmezlik ilke
hafifletilmesi usul,hafifletilmes usul
derdest dosyaların,derdest dosya
yargılamanın taraflarının,yargılama taraf
yargılamanın başında,yargılama baş
makamlarına önemli,makam önemli
muhakemesinde evreden,muhakeme evre
teşkil edecektir,teşkil edecek
aykırılık teşkil,aykırılık teşkil
dairenin belirlenmesi,daire belirlenmes
asgari oranda,asgari ora
yüzünde sabit,yüz sabit
tıp kurumu,tıp kur
süresinin gerçekleşmiş,süre gerçekleş
yargılama usulü,yargıla usulü
başkanlığına gönderilmesine,başkanlık gönderilme
kesin nitelikte,ke nitelik
s k,s k
sebeplerinin reddiyle,sebep reddi
kovuşturma evresine,kovuşturma evre
hakları sözleşmesinin,hak sözleşme
gerektiği gözetilmeden,gerektik gözetilme
süre içinde,sür iç
maddesiyle değişik,madde değişik
kamu davasının,kamu dava
muhakemesi kanununun,muhakemes kanun
ilişkindir buna,ilişk p
geri bırakılmasına,ger bırakılma
isteme uygun,iste uygu
rapor alınması,rapor alınmas
koşulların var,koşul var
yaşamsal tehlike,yaşamsal tehlik
istanbul anadolu,istanbul anadol
husus infaz,husus infaz
kanuna eklenen,kan eklene
süresine tâbi,süre tâbi
tâbi tutulmasına,tâbi tutulma
üniversitesi araştırma,üniversites araştırma
kriterleri açısından,kriter açı
kararlar kesinleşinceye,karar kesinleşince
zaman tasarrufu,zama tasarruf
konulmuştur mahkeme,konul mahke
uygulanmayacağı düşüncesiyle,uygulanmayacak düşünce
dördüncü fıkrasında,dördüncü fıkra
nettir dolayısıyla,net dolayı
davasına katılma,dava katılma
infaz aşamasında,infaz aşama
ise de,is de
konu eylem,ko eyle
daireye gönderilmesi,daire gönderilmes
gönderilmesi gerekmektedir,gönderilmes gerekmek
uygulama şekli,uygula şekli
anayasaya aykırı,anayasa aykır
yıllık asli,yıllık asli
kimden kaynaklandığının,k kaynaklandık
tanınması gerektiğinden,tanınmas gerektik
işlemlerin mahallinde,işle mahall
kemik kırığının,kemik kırık
kemik kırığı,kemik kırık
denetim süresi,denet süres
incelemenin aynı,inceleme aynı
sigorta poliçesinden,sigor poliçe
yayımlanarak yürürlüğe,yayımlanarak yürürlük
kararında belirtildiği,karar belirtildik
cezasını veveya,ceza veveya
geri bırakılması,ger bırakılmas
sonrası manevi,sonras manev
merciin incelemesini,merciin inceleme
merciin belirlenmesinde,merciin belirlenme
ş aralarındaki,ş ara
yaşamsal işlevlere,yaşamsal işlev
seçenek tedbirlerden,seçenek tedbir
organlardan birinin,organ bir
davası açıldıktan,davas açıldık
çerçevede duruşma,çerçeve duruşma
duruşma açılmaksızın,duruşma açılmaksız
duruşma yapmaksızın,duruşma yapmaksız
düşünüyorsa duruşma,düşünüyor duruşma
amaç yargı,amaç yargı
yargı yükünün,yargı yük
yargı makamlarına,yargı makam
geçilerek yargı,geçilerek yargı
hem maddî,hem maddî
sabit iz,sabit iz
yazım hatası,yaz hatas
dosyaların zamanaşımına,dosya zamanaşım
düzenlemeyle belirlenmiştir,düzenleme belirle
istediği anayasanın,istedik anayasa
imkan oluşturmak,imka oluşturmak
hak yoksunlukları,hak yoksunluk
açılan kamu,açıla kamu
görülmeyen diğer,görülmeye diğer
indirilir şeklindeki,indirilir şekl
anılan daireye,anıla daire
kasten yaralama,kaste yarala
kurumu şube,kur şube
temyizen incelenmeyen,temyize incelenmeye
aynen infazına,ayne infaz
kanununun yürürlük,kanun yürürlük
mahkemenin kovuşturma,mahkeme kovuşturma
temyizi kabil,temyiz kabil
zamanaşımı süresinin,zamanaş süre
veveya üst,veveya üst
gönderilmek üzere,gönderilmek üzer
yaralama suçundan,yarala suç
verilebilir şeklindeki,verilebilir şekl
kovuşturma sonucunda,kovuşturma sonuç
oranında indirilir,oran indirilir
italya no,italya no
gc no,gc no
şartın dışında,şar dış
anlaşılmaktadır ayrıca,anlaşılmak ayrıç
maddî olay,maddî olay
haksız hareketin,haksız hareket
yerinde görülmeyen,yer görülmeye
en yakın,en yak
fıkrası kapsamı,fıkras kapsa
sanık hakkında,sanık hakk
bazı ibareler,baz ibare
dosyalarda seri,dosya ser
esaslar başlıklı,esas başlıklı
yapılan yargılamaya,yapıla yargılama
anlaşılmıştır dosya,anlaşıl dosya
bulunduğunun anlaşılması,bulunduk anlaşılmas
aşamasında dikkate,aşama dikka
olsa da,ol da
dosya incelendi,dosya incele
oranında indirim,oran indir
olmaz başlıklı,olmaz başlıklı
ı bıçakla,ı bıçak
kanundan yararlanma,kan yararlanma
kanundan yararlanmak,kan yararlanmak
kanundan kaynaklanmakta,kan kaynaklanmak
delil ortaya,delil orta
delil bulunmadığının,delil bulunmadık
gelişimini farklı,gelişim farklı
halin ihlali,hal ihlal
mevcut kırıkların,mevcut kırık
derecesinin belirtilmemesi,derece belirtilmemes
etkisini gösterir,etki gösterir
çalışan tarafların,çalışa taraf
meselesinden çıkan,mesele çıka
çıkan kavgada,çıka kavga
çıkan tartışmada,çıka tartışma
tartışma esnasında,tartışma esna
tartışma çıktığı,tartışma çıktık
bıçak fırlattığını,bıçak fırlattık
vaki itirazı,vaki itiraz
itirazı incelemeye,itiraz inceleme
incelemeye yetkili,inceleme yetkil
kat artırılmasıyla,kat artırılma
yeminli beyanları,yeminli beyan
koşullarının oluşmadığı,koşul oluşmadık
edilip edilmediğine,edilip edilmedik
ücreti ödenmemesine,ücret ödenmeme
cisimle gerçekleştirildiğine,cis gerçekleştirildik
tâbi tutulur,tâbi tutulur
fraktürü mevcut,fraktür mevcut
cerrahi anabilim,cerrah anabil
cerrahi uzmanı,cerrah uzma
haliyle raporlar,hali rapor
doktor raporları,doktor rapor
tanık anlatımları,tanık anlatım
tanık anlatımlarına,tanık anlatım
açıklama koşullarının,açıkla koşul
nelerden ibaret,ne ibaret
hangi gerekçeyle,hangi gerekçe
hangi taraftan,hangi taraf
gerekçeyle hangi,gerekçe hangi
aşamalardaki beyanları,aşama beyan
isteğinden feragat,istek feragat
feragat ettiğini,feragat ettik
feragate yetkili,feraga yetkil
bayar üniversitesi,bayar üniversites
üniversitesi hafsa,üniversites haf
rekonstrüktif cerrahi,rekonstrüktif cerrah
kaynaklandığının anlaşılamadığının,kaynaklandık anlaşılamadık
mahkûm olmamış,mahkûm olmamış
haklarının saklı,hak saklı
göreve başlama,görev başla
tanımlanan yara,tanımlana yar
değişiklik yapmak,değişiklik yapmak
hal ihlaline,hal ihlal
işveren mali,işvere mali
aracılığıyla temin,aracılık te
hürriyetini ihlalden,hürriyet ihlal
saklı tutulmasına,saklı tutulma
babası ye,babas ye
iradesinin çelişmesi,irade çelişmes
kendisini vekille,kendi vekil
uğradığı zararın,uğradık zarar
amaçlanmaktadır kişinin,amaçlanmak kiş
kişinin yaşamını,kiş yaşam
kişinin vazgeçmesi,kiş vazgeçmes
ifade eder,ifa eder
kesicidelici alet,kesicideliç alet
dokuya nafiz,doku nafiz
yaşamını tehlikeye,yaşam tehlike
tehlikeye sokmadığı,tehlike sokmadık
hastanesinin düzenlediği,hastane düzenledik
derecesini gösterir,derece gösterir
yüzünden çıkan,yüz çıka
uyuşmazlık leasing,uyuşmazlık leasingi
uyuşmazlık nakliyat,uyuşmazlık nakliyat
tefhiminden itibaren,tefhim itibare
süresinden sonraki,süre sonraki
isimli farklı,isimli farklı
bilgilerinin farklı,bilgi farklı
alacak likit,alacak likit
eylemlerini babasına,eylem baba
vasfındaki bıçak,vasf bıçak
yaptırıma çevrilen,yaptır çevrile
alacaklarının tahsili,alacak tahsil
kalmayacağı yönündeki,kalmayacak yön
kemerle yaralayan,kemer yaralaya
davaya katılmasına,dava katılma
davaya katılmak,dava katılmak
ücretinin sanıktan,ücret sanık
kati raporları,kati rapor
hususunu gösterir,husu gösterir
doğurmamasını ifade,doğurmama ifa
kimlik bilgileri,kimlik bilgi
hayati fonksiyonlara,hayati fonksiyon
esasına girilmesi,esa girilmes
özel hayatın,özel hayat
raporunda vücudundaki,rapor vücudu
işlevlere etkisinin,işlev etki
orantılılık ilkesine,orantılılık ilke
vefat ettiği,vefat ettik
önemi bulunmamaktadır,öne bulunmamak
sistemi aracılığıyla,siste aracılık
etki derecesinin,etki derece
başvuru yapılıp,başvur yapılıp
sürekli zayıflamasına,sürekli zayıflama
aracılığıyla duruşmada,aracılık duruşma
düzeltilebilir yazım,düzeltilebilir yaz
sanıktan şikayetçi,sanık şikayetçi
katılma yetkisinin,katılma yetki
sağlayan alternatif,sağlaya alternatif
tekraren uygulanmasının,tekrare uygulanma
oranındaki indirimin,oran indir
indirimin yapılamayacağı,indir yapılamayacak
yön bulunmadığından,yön bulunmadık
ücretine hükmedilmesi,ücret hükmedilmes
belirtildiği üzere,belirtildik üzer
kabulünden sonra,kabul sonra
uzlaştırma bürosuna,uzlaştırma büro
dışında kalan,dış kala
aykırı olduğuna,aykır olduk
eklenen geçici,eklene geçiç
hukuk dairesi,hukuk daires
davalı kuşu,daval kuş
iradesine üstünlük,irade üstünlük
görülen hali,görüle hali
tehlike oluşacak,tehlik oluşacak
temsilcisinin iradesine,temsilci irade
rapora dayanılarak,rapor dayanılarak
iddiasına ilişkindir,iddia ilişk
olmayan isnat,olmaya isnat
veya kesinleşmiş,veya kesinleş
birliğiyle karar,birlik karar
dairesine ait,daire ait
hakkının kısıtlanması,hakkı kısıtlanmas
d bendi,d be
uygulanması ilkesi,uygulanmas ilkes
mahalline iadesi,mahall iades
poliçesinden kaynaklanan,poliçe kaynaklana
ne kadar,ne kadar
önüne geçilmesinin,ön geçilme
önüne geçilmesi,ön geçilmes
önüne geçilerek,ön geçilerek
alınmasının önüne,alınma ön
sürece önceki,süreç öncek
bürosuna gönderilir,büro gönderilir
söz konusu,söz konus
şekli hakkındaki,şekli hakk
asgari hadden,asgari hadde
fonksiyonlarına etkisine,fonksiyon etki
yasal niteliğine,yasal nitelik
sabit ize,sabit iz
vermek gerekmiştir,vermek gerek
taraflar arasında,taraf ara
incelenen dosyada,incelene dosya
gerçekleşen zamanaşımı,gerçekleşe zamanaş
dairesine gönderilmek,daire gönderilmek
esastan reddi,esas redi
verildiği böylece,verildik böyleç
dışında tamamen,dış tamame
sürüklenen çocuğun,sürüklene çocuk
mahkemesince iddianamenin,mahkeme iddianame
davalı ş,daval ş
kimden kaynaklandığı,k kaynaklandık
şube müdürlüğünce,şube müdürlük
davaların en,dava en
sürenin birlikte,süre birlik
usulün uygulanmasını,usul uygulanma
kararda usul,karar usul
hakkı tanınmadan,hakkı tanınma
nitelikte bulunduğundan,nitelik bulunduk
gerektiren suçlar,gerektire suç
kırığının hayat,kırık hayat
geçilmiş ibaresine,geçil ibare
temyiz edilmekle,temyiz edilmek
bağlanmış veya,bağla veya
sonuçları itibariyle,sonuç itibar
itibarla yerinde,itibar yer
önceden işlenen,önce işlene
hükümlünün deneme,hükümlü dene
fazla nitelikli,faz nitelikli
fonksiyonlarına etkisinin,fonksiyon etki
hükmünün tüm,hükmü tüm
hükmün açıklanmasının,hükm açıklanma
inceleme görevi,incele görev
usulünün uygulanmasına,usulü uygulanma
mahkumiyetine dair,mahkumiyet dair
yerinde açıklanan,yer açıklana
yapılan incelemede,yapıla inceleme
kırığı oluşacak,kırık oluşacak
yargılanma hakkı,yargılanma hakkı
hukuka uygun,hukuk uygu
dosya kapsamına,dosya kapsam
mümkün olmadığından,mümk olmadık
artırım yapılırken,artır yapılır
dilekçesi vererek,dilekçes vererek
talepli dilekçesi,talepli dilekçes
olayın gelişimini,olay gelişim
olayın çıkış,olay çıkış
çıkış sebebi,çıkış sebep
sebebi içermeyen,sebep içermeye
gelişimi üzerinde,geliş üzer
üzerinde durularak,üzer durularak
geldiğinin tespitine,geldik tespit
geldiğinin belirlenemediğinden,geldik belirlenemedik
geldiğinin araştırılması,geldik araştırılmas
gösteren fraktür,göstere fraktür
gösteren uygulamalarında,göstere uygulama
gösteren içtihatlarında,göstere içtihat
ceylanpınar devlet,ceylanpınar devlet
etki derecesini,etki derece
müdürlüğüne gönderilerek,müdürlük gönderilerek
müdürlüğüne sevkinin,müdürlük sevki
olmayıp objektif,olmayıp objektif
verildi muhalif,veril muhalif
eylemlerinin yanlış,eylem yanlış
tutum dilekçesi,tut dilekçes
altında gereçekleştirildiği,alt gereçekleştirildik
ibareleri hükümden,ibare hük
hükümden çıkartılarak,hük çıkartılarak
hükümden çıkarılmasına,hük çıkarılma
ün değişen,ün değişe
etmedikleri anlaşılmış,etmedik anlaşıl
ortadan kalktığı,orta kalktık
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
elbistan devlet,elbista devlet
kaş üzerinde,kaş üzer
maddelerindeki ölçütlere,madde ölçüt
eşi kaderin,eş kader
eşi ayşeyi,eş ayşe
imkanının ortadan,imkan orta
tehlike geçirecek,tehlik geçirecek
üstünlük tanındığının,üstünlük tanındık
iz kalacak,iz kalacak
iz kalıp,iz kalıp
basamaklanma gösteren,basamaklanma göstere
sürekli değişikliğe,sürekli değişiklik
sürekli zayıflaması,sürekli zayıflamas
kanunla ilave,kan ilav
sebeple davacılar,sebep davacı
temsilcisinin iradesinin,temsilci irade
yaş küçüklüğü,yaş küçüklük
yaş grubundaki,yaş grup
işlevinin yitirilmesi,işlev yitirilmes
bilişim sistemi,biliş siste
yaralandığının belirtilmesine,yaralandık belirtilme
kez mükerrirliğe,kez mükerrirlik
birçok kez,birçok kez
düzeltilebillir yazım,düzeltilebillir yaz
almus devlet,almus devlet
rastlanmadığının belirtilmesine,rastlanmadık belirtilme
düzeltilir yazım,düzeltilir yaz
icra takibine,icra takip
takibin devamını,takip devam
etmiştir davalılar,et davalı
veriler konusunda,veri konu
taraftan geldiğinin,taraf geldik
tasarrufun iptali,tasarruf iptal
nün soruşturma,nün soruşturma
sevkiyle özellikle,sevki özellik
doğuracağı somut,doğuracak somut
dan şikayetçi,dan şikayetçi
fıkralarında hatalı,fıkra hatal
ticaret mahkemesinden,ticaret mahkeme
mahkemesinden ticaret,mahkeme ticaret
cümlesinin eklenmesi,cümle eklenmes
kaynaklandığı şüpheye,kaynaklandık şüphe
kesen işlem,kese işle
şikayetten vazgeçme,şikayet vazgeçme
hükümlerle çelişki,hük çelişki
dosyasının onaylı,dosya onaylı
sabıka kaydı,sabık ka
sabıka kaydındaki,sabık kaydı
yapılmayacağının takdiri,yapılmayacak takdir
sol göz,sol göz
hastanenin plastik,hastane plastik
gören tarafsız,göre tarafsız
öğeleri kanıtlandığı,öğe kanıtlandık
ulaştığı sonuçların,ulaştık sonuç
uyulmadan gerekçesiz,uyulma gerekçes
btde nasal,btde nasal
btde batın,btde bat
onama ilamına,ona ilam
itirazının iptalini,itiraz iptal
batın btde,bat btde
ölçüde yeterli,ölçü yeterli
yarı oranın,yar ora
ardından okul,ardı okul
kısmının çıkartılması,kısmı çıkartılmas
göstererek davalıların,göstererek daval
tlnin rücuen,tlnin rücuen
devamına hükmedilmiştir,devam hükmedil
okul idaresine,okul idare
hakem kararlarına,hake karar
sadece şeklî,sadeç şeklî
merciinin sadece,mercii sadeç
incelemesini sadece,inceleme sadeç
maddelerinin halen,madde hale
temel cezaya,temel ceza
çocuğa yüklenen,çocuk yüklene
değerlendirilmesi lüzumu,değerlendirilmes lüz
işlevinin sürekli,işlev sürekli
kısmen iptali,kısme iptal
muhalefet şerhi,muhalefet şerhi
uyaptan alınan,uyap alına
düzenlemeyle yargılamanın,düzenleme yargılama
her türlü,her türlü
işe ait,iş ait
anayasa mahkemesinin,anayas mahkeme
konusu eyleminin,konus eylem
uygulamaya göre,uygulama gör
itirazlarının önüne,itiraz ön
kanuni sonucu,kanuni sonuç
yerinde görülmüş,yer görül
dairemizin görevsizliğine,daire görevsizlik
maddenin üçüncü,madde üçüncü
incelendi mezkur,incele mezkur
gönderilmekle incelendi,gönderilmek incele
hükümlerinin tekraren,hüküm tekrare
usulüne dönülemeyecektir,usul dönülemeyecek
usulüne dönülemeyeceği,usul dönülemeyecek
bozma üzerine,bozma üzer
anayasasının suç,anayasa suç
değildir buna,değil p
tahrik indirimi,tahrik indir
uygulanan dosyalarda,uygulana dosya
yıllık olağanüstü,yıllık olağanüs
hak arama,hak ara
kapsamı dışında,kapsa dış
büyük genel,büyük genel
temyizi mümkün,temyiz mümk
fonksiyonlarına etki,fonksiyon etki
sabit görülen,sabit görüle
istemine ilişkindir,istem ilişk
gibi onanmasina,gip onanmas
yoluna tabi,yol tabi
tespit edilememesi,tespit edilememes
mahkeme kararındaki,mahke karar
kesinleşmesini müteakip,kesinleşme müteakip
yaralandığı olayda,yaralandık olay
kurumunda başka,kurum başka
hayati tehlikeye,hayati tehlike
gelen zararın,gele zarar
işin esasına,iş esa
yargılaması sonunda,yargılamas son
alet yaralanmasının,alet yaralanma
bireyselleştirilmesiyle ilgili,bireyselleştirilme ilgil
usulün uygulanmayacağı,usul uygulanmayacak
teşkil etmediği,teşkil etmedik
sonuç doğurmaya,sonuç doğurma
sayılı kanunun,sayıl kanu
bu itibarla,bu itibar
asliye ceza,asli ceza
kabul edilerek,kabul edilerek
temyiz sebeplerinin,temyiz sebep
mahallinde düzeltilebilir,mahall düzeltilebilir
raporlarıyla birlikte,rapor birlik
kazanılmış haklarının,kazanıl hak
uzaklaşılması gerektiğinin,uzaklaşılmas gerektik
birden fazla,bir faz
yararına bozma,yarar bozma
elverişli olduğundan,elverişli olduk
d bendinin,d bendi
süresi içinde,süres iç
tekerrür hükümlerinin,tekerrür hüküm
maddesinde belirtilen,madde belirtile
bağlı adlî,bağlı adlî
iki yıl,ik yıl
yargıtay cumhuriyet,yargıtay cumhuriyet
cezasının tür,ceza tür
yazılı şekilde,yazıl şekil
sebepleri bu,sebep bu
bozma nedeni,bozma nede
talebinin incelenmesinde,talep incelenme
anlaşılmakla her,anlaşılmak her
bürosuna gönderilmesi,büro gönderilmes
mahkemece verilen,mahkemeç verile
kararının sonuçları,karar sonuç
kendi adına,ke ad
rapor aldırılmasından,rapor aldırılma
kendisine odun,kendi odu
kendisine gönderilen,kendi gönderile
bıçağın kendisine,bıçak kendi
günü bulundurulması,g bulundurulmas
yapılacak muayene,yapılacak muaye
tamamen giderilmesine,tamame giderilme
tebliğnamedeki düşünceye,tebliğname düşünce
iştirak olunmamıştır,iştirak olunmamış
işleminin olumlu,işlem olumlu
yaralanmanın yalnız,yaralanma yalnız
seçenek yaptırımlardan,seçenek yaptırım
seçenek yaptırıma,seçenek yaptır
belgesi içeriğine,belges içerik
çalışma hürriyetini,çalışma hürriyet
bırakılamayacağı nazara,bırakılamayacak nazar
bıçakla yaşamsal,bıçak yaşamsal
bahsedilmemesi yaralanmanın,bahsedilmemes yaralanma
beyanlarıyla uyumlu,beyan uyumlu
hükümlünün tebligata,hükümlü tebliga
çalıştırma seçenek,çalıştırma seçenek
düşüncesine iştirak,düşünce iştirak
gerektirir koşulların,gerektirir koşul
çocukları adına,çocuk ad
savunmasının alındığı,savunma alındık
düşünceye iştirak,düşünce iştirak
asgari ücret,asgari ücret
başvurulacak yasa,başvurulacak yas
kırıklarının hayat,kırık hayat
grubunda bulunduğu,grup bulunduk
günü uyaptan,g uyap
zayıflamasına neden,zayıflama ne
mahkumiyetin kanuni,mahkumiyet kanuni
reddine ancak,reddi ancak
hakkındaki kanuna,hakk kan
verilen hüküm,verile hük
etmediği dolayısıyla,etmedik dolayı
sözleşmesinin adil,sözleşme adil
mahkemesine kararın,mahkeme karar
yönünden anayasaya,yön anayasa
dava trafik,dav trafik
ilamın aynen,ila ayne
cezasından ibaret,ceza ibaret
cezasından çevrilen,ceza çevrile
vekalet ücreti,vekalet ücret
göreve başladığı,görev başladık
maddenin birinci,madde birinci
iradesine bağlı,irade bağlı
bentte yer,bent yer
tarihi itibariyle,tarih itibar
yargılama usulünün,yargıla usulü
dairesinin scoppola,daire scoppol
görevi yaptırmamak,görev yaptırmamak
kabul edilen,kabul edile
maddesi gereğince,maddes gerek
tefhim olunan,tefh oluna
başkanlığına izafeten,başkanlık izafe
amaçlandığı açık,amaçlandık açık
açık net,açık net
açık memnuniyetsizliği,açık memnuniyetsizlik
karardan açık,karar açık
yoruma açık,yor açık
belediyesi başkanlığına,belediyes başkanlık
veya daha,veya dah
bulunduğu cihetle,bulunduk cihet
örneğinin ise,örnek is
özgü infaz,özgü infaz
değerlendirme yapılarak,değerlendirme yapılarak
kararına karşı,karar karşı
hukuk dairesine,hukuk daire
usulü uygulanmaz,usulü uygulanmaz
de cmkde,de cmkde
başvurusunun kabulü,başvuru kabulü
cumhuriyet savcısının,cumhuriyet savcı
ilkesinin geçerli,ilke geçerli
gazetede yayımlanan,gazete yayımlana
gerekmektedir sonuç,gerekmek sonuç
bulunması bozmayı,bulunmas bozma
dikkate alınmasına,dikka alınma
savunma hakkı,savunma hakkı
türü gözetildiğinde,tür gözetildik
d bendinde,d bendi
fıkrasının d,fıkra d
kamu davası,kamu davas
hapis cezasına,hapis ceza
koşulları oluştuğu,koşul oluştuk
görüş içermediği,görüş içermedik
gülün kimlik,gül kimlik
kimlik bilgilerine,kimlik bilgi
kimlik bilgilerinin,kimlik bilgi
tarihte onsekiz,tarih onsek
tarihte gerçekleştirmiş,tarih gerçekleştir
ikinci bölümünde,ikinci bölüm
kırıkların hayati,kırık hayati
gelen yaralanmaların,gele yaralanma
hususunda duraksamaya,husu duraksama
tedavi evraklarının,tedav evrak
kastıyla çok,kastı çok
ön duvarını,ön duvar
yanlış yazılması,yanlış yazılmas
niteliği kazandıracağı,nitelik kazandıracak
kuruluna sunulması,kurul sunulmas
iken hesap,ike hesap
memura direnme,memur direnme
hatanın düzeltilmesi,hata düzeltilmes
ibarelerinin yazılması,ibare yazılmas
cezalandırılması istemiyle,cezalandırılmas istem
cezalandırılması gerekmekte,cezalandırılmas gerekmek
yukarıda kayıtlı,yukarı kayıtlı
etkisinin orta,etki or
yaralanmasının peritonu,yaralanma perito
davanın reddini,dava reddi
sunulması gerekmiştir,sunulmas gerek
aleyhine tek,aleyh tek
infazına engel,infaz engel
sıfatını almadığı,sıfat almadık
getirtilmeden ya,getirtilme ya
müdafadan beraatine,müdafa beraat
yapacağı ön,yapacak ön
uyuşmazlığın kabule,uyuşmazlık kabule
abdomen ön,abdome ön
nedenleriyle yukarıda,neden yukarı
mümkündür incelenen,mümk incelene
hazine aleyhine,haz aleyh
edilebilirlik niteliği,edilebilirlik nitelik
temas ettiği,temas ettik
yönleri incelenmeyen,yön incelenmeye
tarifenin ikinci,tarife ikinci
getirilmeden ya,getirilme ya
yitirilmesi yazılması,yitirilmes yazılmas
ı silah,ı silah
başkaca sabıka,başkaç sabık
tarafların karşılıklı,taraf karşılıklı
mevcut olmamasına,mevcut olmama
tartışma sonrasında,tartışma sonra
isabetsizlik görülmemiştir,isabetsizlik görülmemiş
kat artırılması,kat artırılmas
artırılması sırasında,artırılmas sıra
yapabileceği yönündeki,yapabilecek yön
olabileceği yönündeki,olabilecek yön
işin esası,iş esas
açıkça gösterilmesi,açıkça gösterilmes
plastik cerrahi,plastik cerrah
cerrahi uzmanınca,cerrah uzman
raporları varsa,rapor var
gören kişinin,göre kiş
edilememesi durumunda,edilememes durum
gönderildiği düşünüldüğünden,gönderildik düşünüldük
deliller tartışılarak,delil tartışılarak
tazminata hükmedilmiştir,tazmina hükmedil
süreyle denetimli,süre denetimli
sopa gerçekleştirdiği,sop gerçekleştirdik
kaynaklandığının şüpheye,kaynaklandık şüphe
indirimi yapıldığının,indir yapıldık
yeterli olmaması,yeterli olmamas
girdiği tarihten,girdik tarih
sırasında duruşmadan,sıra duruşma
