yöndeki görüşüne,yö görüş
edilmekle evrak,edilmek evrak
bozmayı gerektirmiş,bozma gerektir
resmi gazetede,resmi gazete
görüşülüp düşünüldü,görüşülüp düşünül
dört aydan,dört ay
geriye yürümez,geri yürümez
v italya,v italya
başsavcılığına tevdiine,başsavcılık tevdiin
insan hakları,in hak
yürürlüğe giren,yürürlük gire
adil yargılanma,adil yargılanma
miktarının dört,miktar dört
açıklanmasının geri,açıklanma ger
süreklilik gösteren,süreklilik göstere
müsait olmayacak,müsait olmayacak
belirlenmiştir amaç,belirle amaç
zamanaşımına uğrama,zamanaşım uğra
teşvik etmek,teşvik etmek
duruşmanın yapılmamış,duruşma yapılmamış
yapılmamış sayılamayacağı,yapılmamış sayılamayacak
ileri sürülen,i sürüle
silahtan sayılan,silah sayıla
sonuca etkili,sonuç etkil
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
suça sürüklenen,suç sürüklene
trafik kazasından,trafik kaza
takdirine gösterilen,takdir gösterile
mahalli mahkemece,mahalli mahkemeç
yürürlükte bulunan,yürürlük buluna
sonucunda oluşan,sonuç oluşa
denetimine olanak,denetim olanak
arama hürriyeti,ara hürriyet
gösterilen gerekçeye,gösterile gerekçe
hazır edilmeksizin,hazır edilmeksiz
yerleşim yeri,yerleş yer
alt sınırdan,alt sınır
nedeni yapılmamıştır,nede yapılmamış
ifadeyle lehe,ifade leh
verilmediği sürece,verilmedik süreç
çoğunluğun aksi,çoğunluk aksi
aksi yöndeki,aksi yö
üst sınırı,üst sınır
mülkiyet hakkına,mülkiyet hakk
yaralamaya teşebbüs,yaralama teşebbüs
doğurmaya elverişli,doğurma elverişli
oy birliğiyle,oy birlik
zorunluluk bulunması,zorunluluk bulunmas
istem gibi,iste gip
hukuki durumunun,hukuki durum
dairelerinin yerleşmiş,daire yerleş
delillere mahkemenin,delil mahkeme
geçerli olsa,geçerli ol
zamanaşımının durduğu,zamanaşım durduk
batına nafiz,bat nafiz
kesici delici,kesiç deliç
gerçek kişilere,gerçek kişi
açıklanan delillere,açıklana delil
gerçekleşmiş bulunduğunun,gerçekleş bulunduk
yargılamaya toplanan,yargılama toplana
kararla uyumlu,karar uyumlu
konuyu ayrıntılı,konu ayrıntıl
taraflarının iradesine,taraf irade
durumda mutlak,dur mutlak
şeklinde sınırlama,şekl sınırla
gazetede yayımlanarak,gazete yayımlanarak
gereği görüşülüp,gerek görüşülüp
iştirak edilmemiştir,iştirak edilmemiş
yanılgıya düşülerek,yanılgı düşülerek
çevrileceği ihtarı,çevrilecek ihtar
etmediklerinin sorulmadığı,etmedik sorulmadık
uyulmadan gerekçeden,uyulma gerekçe
danıştay kanunu,danıştay kan
isteyen yazısına,isteye yazı
iddianamede gösterilmeyen,iddianame gösterilmeye
uygulanmaya başladığı,uygulanma başladık
takdirin denetime,takdir denet
denetime tabii,denet tabii
olamayacağı gözden,olamayacak göz
kararları geriye,karar geri
mükerrirlere özgü,mükerrir özgü
bulunmaktadır hâl,bulunmak hâl
müteakip işlemlerin,müteakip işle
sonuçların iddia,sonuç iddia
olanak sağlayacak,olanak sağlayacak
adalet bakanlığının,adalet bakanlık
sözleşmesinin kanunsuz,sözleşme kanunsuz
adli para,adli par
şirketi taraf,şirket taraf
uygulanabilecek dosyalar,uygulanabilecek dosya
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
tanınmadan iddianamede,tanınma iddianame
yer alan,yer ala
bahse konu,bah ko
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
ön şartın,ön şar
iş bölümü,iş böl
okunarak gereği,okunarak gerek
ele alınmasının,el alınma
zarar verme,zarar verme
her ne,her ne
işleme kastıyla,işle kastı
gizliliğini ihlalden,gizlilik ihlal
herkesi inandıracak,herkes inandıracak
manevi tazminata,manev tazmina
bilgileri gösterilmemek,bilgi gösterilmemek
tedbirlerden birine,tedbir bir
iradelerinin çelişmesi,irade çelişmes
kastının yoğunluğu,kastı yoğunluk
şartları oluşmadığından,şart oluşmadık
işveren sorumluluk,işvere sorumluluk
hiçbir istisna,hiçbir istisna
giderilebilecek ölçüde,giderilebilecek ölçü
gaziosmanpaşa üniversitesi,gaziosmanpaş üniversites
asıl alacak,asıl alacak
hesaplanarak toplam,hesaplanarak topla
tedbirlerinin infazı,tedbir infaz
kişiler yerleştirildiği,kişi yerleştirildik
kuruluş görev,kuruluş görev
katılmanın hükümsüz,katılma hükümsüz
sırf saldırıda,sırf saldırı
saldırıda kullanmak,saldırı kullanmak
etkileme derecelerinin,etkile derece
unsurları kapsayacak,unsur kapsayacak
eşit taksitte,eşit taksit
resen gözetilebileceğinden,rese gözetilebilecek
şikayette bulunarak,şikayet bulunarak
bağımlılığından kurtulmalarına,bağımlılık kurtulma
yönde düzenlenecek,yö düzenlenecek
yetkiyi kısıtlayacak,yetki kısıtlayacak
müdürlüğü terörle,müdürlük terör
izlenimini veren,izlenim vere
davasını açmaya,dava açma
araştırmaya başlar,araştırma baş
emniyet müdürlüğü,emniyet müdürlük
arayarak şikayetçinin,arayarak şikayetçi
şikayetçinin kömürlüğünde,şikayetçi kömürlük
evinde yatak,ev yatak
yatak odasında,yatak oda
cezaya hükmedilirken,ceza hükmedilir
delici alet,deliç alet
yapılamaması hâlinde,yapılamamas hâl
sürekli zayıflaması,sürekli zayıflamas
segbis sistemi,segbis siste
bozulması lüzumunun,bozulmas lüzum
kaynaklanan tazminat,kaynaklana tazminat
mala zarar,mal zarar
gerektiren suçlarda,gerektire suç
hesap hatası,hesap hatas
uygulanarak sonuçlandırılan,uygulanarak sonuçlandırıla
memnuniyetsizliği bulunmayan,memnuniyetsizlik bulunmaya
tıbbi müdahale,tıbbi müdahal
k m,k m
gerektiğinin gözetilmemesi,gerektik gözetilmemes
ulaştığı sonuçların,ulaştık sonuç
sosyal hizmetler,sosyal hizmet
gününde oy,gün oy
istinaf başvurusunun,istinaf başvuru
tarihindeki miktar,tarih miktar
hale getirme,hale getirme
isteminde bulunulduğundan,istem bulunulduk
kasten yaralama,kaste yarala
görülmüş olduğundan,görül olduk
az süreli,az sürel
meydana gelen,meyda gele
kararını kapsayan,karar kapsaya
güvenlik tedbirlerinin,güvenlik tedbir
gününü bildirir,gün bildirir
ihtarı yapılmış,ihtar yapıl
gerekçeden yoksun,gerekçe yok
birinin işlevinin,bir işlev
kanunlarda değişiklik,kanun değişiklik
basit yargılama,basit yargıla
üçüncü fıkrası,üçüncü fıkras
düzeltilebilir yazım,düzeltilebilir yaz
verilmesinde isabet,verilme isabet
kabil kararlardan,kabil karar
hayat fonksiyonlarına,hayat fonksiyon
maddesindeki bazı,maddes baz
sigorta şirketi,sigor şirket
hariç olmak,hariç olmak
sürülen düşünce,sürüle düş
başkanlığına gönderilmesine,başkanlık gönderilme
hukukî yönden,hukukî yö
adresin tebligata,adre tebliga
gelmediği takdirde,gelmedik takdir
uyarlama yargılaması,uyarla yargılamas
ihbarname içeriği,ihbarna içerik
hapse çevrileceği,hap çevrilecek
s k,s k
kesin nitelikte,ke nitelik
aynı bentte,aynı bent
varsa grafileri,var grafi
zararın ağırlığı,zarar ağırlık
tebliğname düzenlenmesi,tebliğna düzenlenmes
daha az,dah az
uygulanmaz şeklinde,uygulanmaz şekl
kesinleşmiş dosyalarda,kesinleş dosya
aile çalışma,ai çalışma
dairemize gönderilmekle,daire gönderilmek
tebliğnamede ileri,tebliğname i
görüş almaksızın,görüş almaksız
savcısından görüş,savcı görüş
şartın dışında,şar dış
cezada orantılılık,ceza orantılılık
hükme bağlanmış,hükme bağla
tapu iptali,tapu iptal
şube müdürlüğüne,şube müdürlük
hareketin kimden,hareket k
durduğu sürenin,durduk süre
uygulanma koşullarının,uygulanma koşul
derhal uygulanması,derhal uygulanmas
sürüklenen çocuk,sürüklene çocuk
anlaşılmaktadır ayrıca,anlaşılmak ayrıç
yazısına dayanan,yazı dayana
ilk derece,ilk dereç
bilgilerinin kullanılması,bilgi kullanılmas
yapılacak koşulları,yapılacak koşul
haksız tahrik,haksız tahrik
taraf değildir,taraf değil
infaz aşamasında,infaz aşama
türk lirası,türk liras
denetim süresi,denet süres
ise de,is de
yargılama usulü,yargıla usulü
sınırı iki,sınır ik
cezasını gerektiren,ceza gerektire
kendi uhdesinde,ke uhde
bozulduğu gözardı,bozulduk gözar
kısmın sonuna,kısm son
kısmın tamamı,kısm tama
çalışılması bunun,çalışılmas bu
uzlaşmanın sağlanması,uzlaşma sağlanmas
fonksiyonlara etkisini,fonksiyon etki
çay demleme,çay demle
çay bardağı,çay bardak
yumruk vurarak,yumruk vurarak
vurarak hamurların,vurarak hamur
vurarak yaraladığına,vurarak yaraladık
tezgahın üzerindeki,tezgah üzer
düştükleri sonrasında,düştük sonra
fırlattığının anlaşıldığı,fırlattık anlaşıldık
merciine gönderilmeyip,merciin gönderilmeyip
tutum dilekçeleri,tut dilekçe
tarafsız tanığın,tarafsız tanık
tanığı konumunda,tanık konum
yerlerine başkalarına,yer başka
hatanin düzeltilmesine,hatan düzeltilme
sübutuna delillerin,sübut delil
delillerin değerlendirilmesine,delil değerlendirilme
objektif şartların,objektif şart
objektif koşulun,objektif koşul
cezalandırılmasını isteyerek,cezalandırılma isteyerek
paraya çevirme,para çevirme
yapılmayacağının bakanlıkça,yapılmayacak bakanlıkça
nazal septum,nazal sept
kemikte fraktürü,kemik fraktür
kemikte lineer,kemik lineer
hastanenin kulak,hastane kulak
boğaz uzmanınca,boğaz uzman
çelişkili değerlendirmede,çelişkil değerlendirme
kurumuna gönderilip,kurum gönderilip
yanında gördüğü,yan gördük
mağdurla yolcu,mağdur yolcu
tartıştıkları tartışmanın,tartıştık tartışma
tartıştıkları alkollü,tartıştık alkollü
eliyle vurması,el vurmas
eyleminde olayı,eylem ola
infaza verilecek,infaz verilecek
evrakta maksillofasiyal,evrak maksillofasiyal
maksillofasiyal btde,maksillofasiyal btde
başvurulması olanaklı,başvurulmas olanaklı
idaresine gittiği,idare gittik
görevlendirilen vekilin,görevlendirile vekil
babasının boşanmış,baba boşa
yaralanmaların mahiyetine,yaralanma mahiyet
tüketici ilişkisi,tüketiç ilişkis
aittir yukarıdaki,ait yukarı
bahsi geçen,bahsi geçe
verilemeyeceği düzenlenmektedir,verilemeyecek düzenlenmek
olmasının önemi,olma öne
konsültasyon muayenesinde,konsültasyo muayene
muayenesinde görme,muayene görme
başvurulan laparatomide,başvurula laparatomi
içi organ,iç orga
organ yaralanmasından,orga yaralanma
organ lezyonuna,orga lezyon
peritonu geçtiğinden,perito geçtik
peritonu geçerek,perito geçerek
alınacak yeterlilikte,alınacak yeterlilik
yapımı yüzünden,yap yüz
incelemesinden geçmeksizin,inceleme geçmeksiz
gidilmesi mümkündür,gidilmes mümk
göstererek ödediği,göstererek ödedik
davalıların sürücüsü,daval sürücüs
maliki eş,malik eş
araca tam,araç tam
tam kusurlu,tam kusurlu
davalılardan rücuen,davalı rücuen
takibine davalıların,takip daval
inkar tazminatına,inkar tazminat
inkar tazminatının,inkar tazminat
benimsenen bilirkişi,benimsene bilirkiş
devamına fazlaya,devam fazla
verilebileceği ihtarını,verilebilecek ihtar
oğlu uğur,oğlu uğur
artırılan paragrafında,artırıla paragraf
sırada polisler,sıra polis
yaptırımın gereklerinin,yaptır gerek
işte çalıştırma,iş çalıştırma
işte çalıştırılmasına,iş çalıştırılma
istikrarlı içtihatlarına,istikrarlı içtihat
tepecik eğitim,tepecik eğit
muayenesi gereklidir,muayenes gerekli
telefonlarını sınıfa,telefon sınıf
telefonlarını görerek,telefon görerek
spor odasına,spor oda
odasına götürüp,oda götürüp
odasına girerek,oda girerek
vekilin iradelerinin,vekil irade
suçla işlenmiş,suç işle
yapılmadığından usule,yapılmadık usule
işlemeye başlamadığı,işleme başlamadık
kullanabileceği yaşı,kullanabilecek yaş
sahip annesinin,sahip anne
aralarında menfaat,ara menfaat
aralarında husumet,ara husumet
eklenmesine hükümdeki,eklenme hük
bulunulduğu şahinbey,bulunulduk şahinbey
yürütülen takibe,yürütüle takip
gerçekleştirdikleri eylemleri,gerçekleştirdik eylem
meselesi yüzünden,meseles yüz
suçta kullanılmaksızın,suç kullanılmaksız
kullanılan silahın,kullanıla silah
bakırköy dr,bakırköy dr
konuk eğitim,konuk eğit
derin içerde,der içer
tomografilerinin radyoloji,tomografi radyoloji
tomografilerinin görüntülerinin,tomografi görüntü
lezyonuna sebep,lezyon sebep
sebep olmasa,sebep olmas
bile peritonu,bil perito
çıkarıldığı tebliğin,çıkarıldık teblik
yenisini bildirmediği,yeni bildirmedik
süresininde başlamadığı,süresin başlamadık
tespitinde bulunulduğu,tespit bulunulduk
skrotal hematom,skrotal hemato
hematom arızasının,hemato arıza
bulunarak işlemediğini,bulunarak işlemedik
kriminal polis,kriminal polis
silahın müsaderesi,silah müsaderes
sürücü belgesi,sürüç belges
belgede sahtecilik,belge sahtecilik
vahim bıçaklardan,vah bıçak
taksit sayısının,taksit sayı
etmeyerek kendi,etmeyerek ke
bileği kanaması,bilek kanamas
damarları etkileyen,damar etkileye
ulnar arter,ulnar arter
arter ulnar,arter ulnar
sinir median,sinir median
median sinir,median sinir
kavuştuğu yolunda,kavuştuk yol
kanaate varılması,kanaate varılmas
kanaate varılmadığı,kanaate varılmadık
iradesini gösterdiği,irade gösterdik
sekiz ayda,sek ay
karışıklığa sebebiyet,karışıklık sebebiyet
yapım protokolünden,yap protokol
eşin bilgisi,eş bilgis
camsız tam,camsız tam
ekleri doğal,ek doğal
segment doğal,segment doğal
bilateral optik,bilateral optik
optik sinirler,optik sinir
optik chiasma,optik chiasma
değerlendirildi optik,değerlendiril optik
işlev azlığı,işlev azlık
hekim raporudur,hek rapor
uzmanının vermesi,uzman vermes
proje yapım,proje yap
düzenlemenin korunduğundan,düzenleme korunduk
yüz bölgesinde,yüz bölge
sınırları dışına,sınır dış
nedbeleşmeye başlamış,nedbeleşme başlamış
rapordaki eksiklikler,rapor eksiklik
çalıştığı günler,çalıştık gün
yetkisini kullandığı,yetki kullandık
vurmaya çalıştığı,vurma çalıştık
nedenler bulunmazsa,neden bulunmaz
sınıflandırıldığında kişide,sınıflandırıldık kişi
doğrular nitelikteki,doğru nitelik
kızarıklık olduğunu,kızarıklık olduk
kullanıcı adının,kullanıç ad
belirten davetiye,belir daveti
adreste bulunamaması,adres bulunamamas
adreste tanınmadığından,adres tanınmadık
okulda odasına,okul oda
bilgisine başvurulan,bilgi başvurula
çağrılarak usulünce,çağrılarak usulü
tanındığı açıklanarak,tanındık açıklanarak
parçasından anlaşıldığı,parça anlaşıldık
müdahaleyle giderilebilecek,müdahale giderilebilecek
kırşehir ili,kırşehir il
kırşehir merkez,kırşehir merkez
ili kırşehir,il kırşehir
haiz bıçaklardan,haiz bıçak
unsurunun gerçekleşmesine,unsur gerçekleşme
şüpheliye bildirilir,şüpheli bildirilir
gerektirebilecek olaylar,gerektirebilecek olay
gerçekten işlenip,gerçek işlenip
kapıcısı araya,kapıcıs ara
araya girdi,ara gir
haber verildiğinin,haber verildik
aleniyet unsurunun,aleniyet unsur
meşruhatlı davetiyenin,meşruhatlı davetiye
montaj işini,montaj iş
cisimle gerçekleştirilmediğinin,cis gerçekleştirilmedik
unsurlarının nelerden,unsur ne
unsurlarının oluşmayacağı,unsur oluşmayacak
nelerden ibaret,ne ibaret
yüzünden çıkan,yüz çıka
takibin devamına,takip devam
bulundurulması yasak,bulundurulmas yasak
yaşından küçük,yaş küçük
ücret tarifesinin,ücret tarife
iddianame düzenleyerek,iddiana düzenleyerek
el bileği,el bilek
el bombalarının,el bomba
kişilerin tedavisi,kiş tedavis
ihtarat yapılamayacağının,ihtarat yapılamayacak
eser sözleşmesinden,eser sözleşme
kaçakçılıkla mücadele,kaçakçılık mücadel
terörle mücadele,terör mücadel
çelişki oluşturulması,çelişki oluşturulmas
işin gerçeğini,iş gerçek
merciin belirlenmesinde,merciin belirlenme
başvuranların haklarını,başvura hak
yılın altında,yıl alt
girişiminde bulunulması,girişim bulunulmas
öncesi nedenlere,önces neden
organlarından birinin,organ bir
organlardan birinin,organ bir
sınırdan uzaklaşılması,sınır uzaklaşılmas
lüzumunun ihbar,lüzum ihbar
ihbar olunduğu,ihbar olunduk
derdest dosyaların,derdest dosya
makamlarına önemli,makam önemli
muhakemesinde evreden,muhakeme evre
kovuşturma evresine,kovuşturma evre
değişiklik yapılmasına,değişiklik yapılma
kararında belirtildiği,karar belirtildik
sebeplerinin reddiyle,sebep reddi
uygulama şekli,uygula şekli
yıla kadar,yıl kadar
dördüncü fıkrasında,dördüncü fıkra
hangi taraftan,hangi taraf
konu eylem,ko eyle
mahkemesince iddianamenin,mahkeme iddianame
belirtildiği üzere,belirtildik üzer
dikkate alınabileceğinden,dikka alınabilecek
görüşüne iştirak,görüş iştirak
maddesiyle değişik,madde değişik
mahkemelerinin görevine,mahkeme görev
şekli hakkındaki,şekli hakk
şeklindeki düzenleme,şekl düzenle
uygulanmayacağının tartışmasız,uygulanmayacak tartışmas
ilkesi geçerli,ilkes geçerli
uygulanmayacağı düşüncesiyle,uygulanmayacak düşünce
hafifletilmesi usul,hafifletilmes usul
yargılamanın taraflarının,yargılama taraf
yargılamanın başında,yargılama baş
nettir dolayısıyla,net dolayı
dönülmezlik ilkesinin,dönülmezlik ilke
dosyaların zamanaşımına,dosya zamanaşım
düzenlemeyle belirlenmiştir,düzenleme belirle
imkan oluşturmak,imka oluşturmak
sair yönleri,sair yön
hakları sözleşmesinin,hak sözleşme
birinci fıkrasının,birinci fıkra
anayasaya aykırı,anayasa aykır
düzeltilmesi istenilmekle,düzeltilmes istenilmek
tedavi evrakları,tedav evrak
incelemenin aynı,inceleme aynı
peşin harcının,peş harcı
koşulların var,koşul var
geldiğinin araştırılması,geldik araştırılmas
istanbul anadolu,istanbul anadol
veveya üst,veveya üst
isabet görülmediğinden,isabet görülmedik
cezasını veveya,ceza veveya
sicil kaydında,sicil kaydı
husus infaz,husus infaz
şüpheli kalan,şüphel kala
süresine tâbi,süre tâbi
mesuliyet sigortasından,mesuliyet sigorta
görülmekle şartları,görülmek şart
güncellenmiş nüfus,güncelle nüfus
yetersiz rapora,yetersiz rapor
hâlinde muhatabın,hâl muhatap
sistemi aracılığıyla,siste aracılık
teşkil edecektir,teşkil edecek
geri bırakılmasına,ger bırakılma
genel kurulunun,genel kurul
kayıt sistemindeki,kayıt sistem
belirtilen süre,belirtile sür
tazminat istemine,tazminat istem
iradesine bağlı,irade bağlı
dışında tamamen,dış tamame
fonksiyonlarını etkileme,fonksiyon etkile
icra takibinde,icra takip
hapse çevrileceğine,hap çevrilecek
sağlık kuruluşunda,sağlık kuruluş
cumhuriyet başsavcılığına,cumhuriyet başsavcılık
hak yoksunlukları,hak yoksunluk
amaç yargı,amaç yargı
yargı yükünün,yargı yük
yargı makamlarına,yargı makam
geçilerek yargı,geçilerek yargı
istediği anayasanın,istedik anayasa
dairesi başkanlığına,daires başkanlık
birinci başkanlık,birinci başkanlık
edildiği anlaşılmıştır,edildik anlaşıl
sigorta poliçesinden,sigor poliçe
nitelikli hal,nitelikli hal
kimden kaynaklandığı,k kaynaklandık
kimden kaynaklandığının,k kaynaklandık
içeriğine toplanıp,içerik toplanıp
haksız hareketin,haksız hareket
oranında indirilir,oran indirilir
esasına dayanan,esa dayana
yayımlanarak yürürlüğe,yayımlanarak yürürlük
arasındaki durma,aras durma
ş aralarındaki,ş ara
adı soyadı,ad soyad
mahkûm edilmemiş,mahkûm edilmemiş
ilamına uyulmasına,ilam uyulma
belirlenemediği hallerde,belirlenemedik haller
işlemiş faiz,işlemiş faiz
rücuen tahsili,rücuen tahsil
ihlal edecek,ihlal edecek
olayların açıkça,olay açıkça
güvenlik tedbiri,güvenlik tedbir
usulsüz tebligatla,usulsüz tebligat
ilkesini ihlal,ilke ihlal
devam olunarak,deva olunarak
il özel,il özel
vekalet ücretine,vekalet ücret
kadastro öncesi,kadastro önces
indirilir şeklindeki,indirilir şekl
isteme uygun,iste uygu
duruşmada hazır,duruşma hazır
kamu davasının,kamu dava
kanuna eklenen,kan eklene
zaman tasarrufu,zama tasarruf
konulmuştur mahkeme,konul mahke
zamanaşımı süresinin,zamanaş süre
kanun yararına,kan yarar
verilebilir şeklindeki,verilebilir şekl
süresinin gerçekleşmiş,süre gerçekleş
geri bırakılması,ger bırakılmas
daireye gönderilmesi,daire gönderilmes
yüzünde sabit,yüz sabit
kabulünden sonra,kabul sonra
kemik kırığının,kemik kırık
daire başkanlığına,dair başkanlık
çerçevede duruşma,çerçeve duruşma
duruşma açılmaksızın,duruşma açılmaksız
duruşma yapmaksızın,duruşma yapmaksız
düşünüyorsa duruşma,düşünüyor duruşma
sabit ize,sabit iz
sabit iz,sabit iz
adliye mahkemesi,adli mahkemes
ortadan kaldırmayacağından,orta kaldırmayacak
ortadan kalktığı,orta kalktık
seçenek tedbirlerden,seçenek tedbir
tetkik edilmek,tetkik edilmek
üstünlük tanınması,üstünlük tanınmas
hemen işin,heme iş
kazasından kaynaklanan,kaza kaynaklana
kırığının hayat,kırık hayat
süre içinde,sür iç
mahkumiyetin kanuni,mahkumiyet kanuni
aykırılık teşkil,aykırılık teşkil
mahkemenin kovuşturma,mahkeme kovuşturma
kararının sonuçları,karar sonuç
yapılan yargılamaya,yapıla yargılama
kovuşturma sonucunda,kovuşturma sonuç
nitelikte bulunduğundan,nitelik bulunduk
olsa da,ol da
kimlik bilgilerinin,kimlik bilgi
mahalline iadesi,mahall iades
elde edilmeden,el edilme
italya no,italya no
aykırı olduğuna,aykır olduk
delil elde,delil el
müdürlüğüne sevk,müdürlük sevk
kaynaklandığı şüpheye,kaynaklandık şüphe
kat artırılması,kat artırılmas
kaynaklandığının şüpheye,kaynaklandık şüphe
yaralama suçundan,yarala suç
duruşmaya getirtilmeden,duruşma getirtilme
sürece önceki,süreç öncek
düşüncesine iştirak,düşünce iştirak
bunlara bağlı,bun bağlı
yazım hatası,yaz hatas
olmaz başlıklı,olmaz başlıklı
ne kadar,ne kadar
dosyalarda seri,dosya ser
isteğine ilişkindir,istek ilişk
konusu eyleminin,konus eylem
değiştirmeyecek itirazlarının,değiştirmeyecek itiraz
usulün uygulanmasını,usul uygulanma
davası açıldığı,davas açıldık
itirazlarının incelenmesi,itiraz incelenmes
kasti suçtan,kasti suç
adres kayıt,adres kayıt
esaslar başlıklı,esas başlıklı
kanundan yararlanma,kan yararlanma
kanundan yararlanmak,kan yararlanmak
kanundan kaynaklanmakta,kan kaynaklanmak
cümlesinin atfıyla,cümle atfı
derecesinin belirtilmemesi,derece belirtilmemes
beraber yere,beraber yer
yere düştükleri,yer düştük
yere düşen,yer düşe
yere tecavüz,yer tecavüz
tezgahtaki bıçağı,tezgah bıçak
bıçağı alıp,bıçak alıp
bıçağı vurmaya,bıçak vurma
üzerindeki bıçağı,üzer bıçak
işleme konusundaki,işle konus
aralığı girecek,aralık girecek
mahkemeye iletilmek,mahkeme iletilmek
dosyasının ibarelerinin,dosya ibare
dosyasının aslı,dosya aslı
muhakemeleri kanununda,muhakeme kanun
tâbi tutulur,tâbi tutulur
üstünde yaklaşık,üst yaklaşık
okuyan herkesi,okuya herkes
herkesi tatmin,herkes tatm
olabilecek bulgular,olabilecek bulgu
aşamalardaki ikrarlı,aşama ikrarlı
müessir fiil,müessir fiil
isteğinden feragat,istek feragat
bayar üniversitesi,bayar üniversites
üniversitesi hafsa,üniversites haf
tedbirlerden birisine,tedbir biri
etkilemeyeceği belirlenmekle,etkilemeyecek belirlenmek
yalnızca şekil,yalnız şekil
şekil şartları,şekil şart
hürriyetini ihlalden,hürriyet ihlal
meşru müdafaa,meşru müdafaa
meşru müdafadan,meşru müdafa
kastla işlenebileceği,kastla işlenebilecek
saklı tutularak,saklı tutularak
iradesinin çelişmesi,irade çelişmes
ilişkisi bulunmasına,ilişkis bulunma
itirazının salihli,itiraz salihli
yara özelliklerinin,yar özellik
yara tamir,yar tamir
yara saptanmış,yar sap
katılanı yakasından,katıla yaka
ifadesi ifadesini,ifades ifade
alacak likit,alacak likit
eylemlerini babasına,eylem baba
gerek görülmediği,gerek görülmedik
gerek görür,gerek görür
yaptırıma çevrilen,yaptır çevrile
tanıktan alması,tanık almas
okul idaresinde,okul idare
okul müdürü,okul müdür
grubundaki kişiler,grup kişi
hükümsüz kalacağı,hükümsüz kalacak
tek başına,tek baş
yapılabilmesi şikâyete,yapılabilmes şikâye
kağıdı tebliğine,kağıdı teblik
eksikliğin giderilip,eksiklik giderilip
eksikliğin bozmaya,eksiklik bozma
eksikliğin telafisinin,eksiklik telafi
dosyaya eklenmesinden,dosya eklenme
karşılığı inşaat,karşılık inşaat
kastın yoğunluğu,kas yoğunluk
aletleri sırf,alet sırf
sırf saldırı,sırf saldır
kapının açılması,kap açılmas
açılması meselesi,açılmas meseles
giriş deliği,giriş delik
giriş açısı,giriş açıs
giriş çapı,giriş çap
çekilmiş toraks,çekil toraks
çekilmiş filmlerin,çekil film
belirtisi olabilecek,belirtis olabilecek
davacının sıfatına,davaç sıfat
haksızlık içeriğinin,haksızlık içerik
açılmadıkça vekâlet,açılmadıkça vekâlet
iyileşmiş yara,iyileş yar
sanıklardan eşit,sanık eşit
resen gözetileceğinden,rese gözetilecek
şikayette bulundukları,şikayet bulunduk
senet meblağının,senet meblak
suçunda kullanıldığı,suç kullanıldık
bağımlılığından kurtulması,bağımlılık kurtulmas
ödenmeyen kısma,ödenmeye kısma
tarafında yaklaşık,taraf yaklaşık
beyanlar hanesindeki,beyan hanes
bölgede kapakta,bölge kapak
bölgede ciltte,bölge cilt
kaslar normal,kas normal
maksiler bölgede,maksi bölge
hastalıkları uzmanına,hastalık uzman
hastalıkları uzmanının,hastalık uzman
açmamıştır plastik,açmamış plastik
mm giriş,mm giriş
edilme olayına,edilme olay
edilme şikayeti,edilme şikayet
ortamından temin,ortam te
saat çalışması,saat çalışmas
çalışması karşılığı,çalışmas karşılık
temporal bölgede,temporal bölge
savunmasında mahkemeye,savunma mahkeme
aldırılmasının gerekli,aldırılma gerekli
kullanılmaksızın sırf,kullanılmaksız sırf
davasını açma,dava açma
araştırmaya başlamalı,araştırma başlamal
soruşturmanın seyri,soruşturma seyri
soruşturmanın genişletilmesine,soruşturma genişletilme
şikayetçinin beyanlarının,şikayetçi beyan
şüphe oluşturuyorsa,şüphe oluşturuyor
sorguya çekilmiş,sorgu çekil
çevresinde görev,çevre görev
genişletilmesine gerek,genişletilme gerek
sonrası manevi,sonras manev
üzerinde tahrifat,üzer tahrifat
işlemlerinin tamamlanması,işlem tamamlanmas
haklarını korumakla,hak korumak
yapılıp yapılmayacağının,yapılıp yapılmayacak
yaşamsal işlevlere,yaşamsal işlev
üstünlük tanındığının,üstünlük tanındık
önemi bulunmamaktadır,öne bulunmamak
suçunu oluşturacağı,suç oluşturacak
verecek biçimde,verecek biç
amacıyla taşıma,amaç taş
fonksiyonlarındaki etkisine,fonksiyon etki
olası kast,olas kast
olası kastla,olas kastla
etki derecesinin,etki derece
tâbi tutulmasına,tâbi tutulma
plastik cerrahi,plastik cerrah
kararlar kesinleşinceye,karar kesinleşince
saklı tutulmasına,saklı tutulma
vekâlet ücretinin,vekâlet ücret
mahkumiyeti bulunmayıp,mahkumiyet bulunmayıp
sınırdan uzaklaşılarak,sınır uzaklaşılarak
eski hale,eski hale
kırığı oluşacak,kırık oluşacak
sağlayan alternatif,sağlaya alternatif
tekraren uygulanmasının,tekrare uygulanma
oranındaki indirimin,oran indir
indirimin yapılamayacağı,indir yapılamayacak
d bendi,d be
verildiği böylece,verildik böyleç
gönderilmesi gerekmektedir,gönderilmes gerekmek
bazı ibareler,baz ibare
sonuçları itibariyle,sonuç itibar
görevi cümlesinden,görev cümle
taraftan geldiğinin,taraf geldik
veya kesinleşmiş,veya kesinleş
davalı kuşu,daval kuş
tanınması gerektiğinden,tanınmas gerektik
anayasa mahkemesinin,anayas mahkeme
aşamasında dikkate,aşama dikka
uygulamaya göre,uygulama gör
davada sigorta,dava sigor
tıp şube,tıp şube
bazı ibarelerin,baz ibare
muhakemesi kanununun,muhakemes kanun
yerinde görülmeyen,yer görülmeye
sicil kaydına,sicil kaydı
dairesinin scoppola,daire scoppol
darp ettiğine,darp ettik
şikayetçi olmadığını,şikayetçi olmadık
dışı tutulmuştur,dış tutul
aracılığıyla duruşmada,aracılık duruşma
önüne geçilmesinin,ön geçilme
önüne geçilmesi,ön geçilmes
önüne geçilerek,ön geçilerek
kanuni sonucu,kanuni sonuç
dayalı tapu,dayal tapu
tarihi itibariyle,tarih itibar
temyizi kabil,temyiz kabil
eklenen geçici,eklene geçiç
özel idaresi,özel idares
yoksun kılma,yok kılma
yaş grubunda,yaş grup
çocuğa yüklenen,çocuk yüklene
savunmasının alındığı,savunma alındık
hürriyetinden yoksun,hürriyet yok
altında kalması,alt kalmas
incelenen dosyada,incelene dosya
uygulanması ilkesi,uygulanmas ilkes
sürüklenen çocuğun,sürüklene çocuk
işlevinin sürekli,işlev sürekli
dairesine ait,daire ait
belirlenemediğinde şüpheli,belirlenemedik şüphel
söz konusu,söz konus
kanununun yürürlük,kanun yürürlük
itibarla yerinde,itibar yer
dayanan tebliğnamede,dayana tebliğname
istediği kanunda,istedik kan
davalı ş,daval ş
tebliğnamedeki düşünceye,tebliğname düşünce
nedenlerini içeren,neden içere
cmlik derin,cmlik der
olanak verecek,olanak verecek
başlatılan soruşturmada,başlatıla soruşturma
icra inkar,icra inkar
hükümdeki sair,hük sair
kurumun sağlık,kur sağlık
gerçekleştiği anlaşılan,gerçekleştik anlaşıla
devlet hastanesince,devlet hastane
yaşamını tehlikeye,yaşam tehlike
hizmetler bakanlığı,hizmet bakanlık
bozma nedeni,bozma nede
devlet hastanesinin,devlet hastane
yazılı şekilde,yazıl şekil
gc no,gc no
tahrik indirimi,tahrik indir
usulünün uygulanmasına,usulü uygulanma
vekalet ücreti,vekalet ücret
görülen hali,görüle hali
fonksiyonlarına etkisinin,fonksiyon etki
davasına katılma,dava katılma
alınmasının önüne,alınma ön
hakkındaki kanuna,hakk kan
birliğiyle karar,birlik karar
sanık hakkında,sanık hakk
uzlaştırma bürosuna,uzlaştırma büro
tıp kurumu,tıp kur
yerinde görülmüş,yer görül
hakkının kısıtlanması,hakkı kısıtlanmas
bağımlılarına özgü,bağımlı özgü
geçilmiş ibaresine,geçil ibare
kemik kırığı,kemik kırık
taraflar arasında,taraf ara
temyiz edilmekle,temyiz edilmek
açılan kamu,açıla kamu
mahkumiyet hükmüne,mahkumiyet hükm
sonuç doğurmaya,sonuç doğurma
gerektiği gözetilmeden,gerektik gözetilme
yerinde açıklanan,yer açıklana
şikayetten vazgeçme,şikayet vazgeçme
vefat ettiğinin,vefat ettik
zorunlu mali,zorunlu mali
ihlal ederek,ihlal ederek
ederek yaralayan,ederek yaralaya
tebligatın bila,tebligat bila
işlemlerin mahallinde,işle mahall
görülmediğinden bahisle,görülmedik bahis
mahkemece verilen,mahkemeç verile
bağlanmış veya,bağla veya
anılan daire,anıla dair
d bendinin,d bendi
maddenin d,madde d
oranında indirim,oran indir
kapsamı itibarıyla,kapsa itibar
uygulanan dosyalarda,uygulana dosya
bireyselleştirilmesiyle ilgili,bireyselleştirilme ilgil
gelen kavgada,gele kavga
dosya kapsamına,dosya kapsam
yüzde sabit,yüz sabit
esastan reddi,esas redi
olmayan isnat,olmaya isnat
doğrudan mernis,doğru mernis
temyiz sebeplerinin,temyiz sebep
harcının davacıdan,harcı davacı
ortaya çıkması,orta çıkmas
ortaya koymadıkları,orta koymadık
ortaya çıkmasına,orta çıkma
ortaya koyduğu,orta koyduk
sonrada denetimli,sonra denetimli
serbestlik tedbirinin,serbestlik tedbir
serbestlik tedbirine,serbestlik tedbir
serbestlik görevlilerinin,serbestlik görevli
nedenlerinin erteleme,neden ertele
etki derecesini,etki derece
etkisini gösterir,etki gösterir
meselesinden çıkan,mesele çıka
çıkan tartışmada,çıka tartışma
tartışma çıktığı,tartışma çıktık
kısmında sehven,kısm sehve
incelemesini yapmakla,inceleme yapmak
ücreti ödenmemesine,ücret ödenmeme
cisimle gerçekleştirildiğine,cis gerçekleştirildik
cm lik,cm lik
cm laserasyon,cm laserasyo
kulak burun,kulak bur
burun boğaz,bur boğaz
burun kemiğinde,bur kemik
cerrahi anabilim,cerrah anabil
cerrahi uzmanı,cerrah uzma
grafileri çekilip,grafi çekilip
cezayı gerektirecek,ceza gerektirecek
hükmedilirken hakkaniyete,hükmedilir hakkaniye
hükmedilirken kastın,hükmedilir kas
rekonstrüktif cerrahi,rekonstrüktif cerrah
nasal septumda,nasal sept
göreve başlama,görev başla
talebinde bulunulmuştur,talep bulunul
talebinde bulunulmadığı,talep bulunulmadık
temsilcisinin iradesinin,temsilci irade
atanan kayyıma,atana kayy
gelmiş olmakla,gel olmak
uğradığı zararın,uğradık zarar
yapmak zorunda,yapmak zor
yasak uygulanacaktır,yasak uygulanacak
derecesini gösterir,derece gösterir
olumlu sonuçlanmış,olumlu sonuçla
yaşının küçük,yaş küçük
takibin devamını,takip devam
etmiştir davalılar,et davalı
yönünde iradelerini,yön irade
anlatımı doğrulayan,anlat doğrulaya
anlatımı değerlendirildiğinde,anlat değerlendirildik
katılanlar vekillerinin,katılan vekil
ücret tarifesi,ücret tarifes
ücret alacağının,ücret alacak
vekille temsil,vekil temsil
temsil ettiren,temsil ettire
temsil ettirdiğinden,temsil ettirdik
temsil edebilmesi,temsil edebilmes
temsil ettirmesi,temsil ettirmes
hususunu gösterir,husu gösterir
kovuşturmasının şikayete,kovuşturma şikaye
bırakılmasını düzenleyen,bırakılma düzenleye
yapılmamışsa uyarlama,yapılmamış uyarla
yaptırımları düzenleyen,yaptırım düzenleye
zamanda gerçekleştiğinin,zama gerçekleştik
ibaresi eklenmek,ibares eklenmek
yapılmasını engellemek,yapılma engellemek
yapılmasını gerektirmeyen,yapılma gerektirmeye
şerh düşülerek,şerh düşülerek
oluşturduğu kanısına,oluşturduk kanı
hükümlerini düzenleyen,hüküm düzenleye
tehlikenin ağırlığı,tehlike ağırlık
inşaat sözleşmesinden,inşaat sözleşme
iradelerini ortaya,irade orta
görüntülerinin kayıtlı,görüntü kayıtlı
muhasebecilik ücret,muhasebecilik ücret
iddianame düzenler,iddiana düzen
taraflara yükletilecek,taraf yükletilecek
yol açmadığı,yol açmadık
yol açtığı,yol açtık
yol açmasına,yol açma
yol açmamıştır,yol açmamış
hususlarında duraksamaya,husus duraksama
çevrileceği ihtarının,çevrilecek ihtar
aktinden kaynaklanması,akt kaynaklanmas
kanaat edinildiğinden,kanaat edinildik
kanaat raporunu,kanaat rapor
isteği sorulmadığı,istek sorulmadık
orman idaresinin,orma idare
orman araştırması,orma araştırmas
kaybına yol,kayp yol
kenarı burun,kenar bur
lezyonun grafileri,lezyo grafi
yaraları oluşturduğu,yara oluşturduk
olaydan hemen,olay heme
alacağından kaynaklanması,alacak kaynaklanmas
beyanının dahi,beyan dahi
emanette kayıtlı,emanet kayıtlı
istenilmiş olmakla,istenil olmak
ilşkin anlatımı,ilşk anlat
kelimelerinin çıkarılıp,kelime çıkarılıp
ulaştığında iddianame,ulaştık iddiana
tarafsız görgü,tarafsız görgü
çıkartılarak yerlerine,çıkartılarak yer
nazal kemikte,nazal kemik
gördüğü mağdurla,gördük mağdur
mağdurla tartıştıkları,mağdur tartıştık
evrakta sahtecilik,evrak sahtecilik
işlenmediğinin önemi,işlenmedik öne
yarı oranın,yar ora
göstererek davalıların,göstererek daval
tlnin rücuen,tlnin rücuen
devamına hükmedilmiştir,devam hükmedil
indirildiği sırada,indirildik sıra
yararlı işte,yararlı iş
istikrarlı anlatımına,istikrarlı anlatım
suçların uzlaştırmaya,suç uzlaştırma
çıkartılan davetiyenin,çıkartıla davetiye
çıkarılarak hükümdeki,çıkarılarak hük
etme imkanı,etme imka
suçta kullanılan,suç kullanıla
iç organ,iç orga
iç yanda,iç ya
gayrimenkul satış,gayrimenkul satış
gayrimenkul yapım,gayrimenkul yap
çıkarıldığı tebligatların,çıkarıldık tebligat
gerekmediğinin gözetilmesinde,gerekmedik gözetilme
