yöndeki görüşüne,yö görüş
oluşan inanç,oluşa inanç
bozmayı gerektirmiş,bozma gerektir
geriye yürümez,geri yürümez
v italya,v italya
scoppola v,scoppol v
edilmekle evrak,edilmek evrak
any mah,any mah
görüşülüp düşünüldü,görüşülüp düşünül
insan hakları,in hak
başsavcılığına tevdiine,başsavcılık tevdiin
resmi gazetede,resmi gazete
adil yargılanma,adil yargılanma
müsait olmayacak,müsait olmayacak
belirlenmiştir amaç,belirle amaç
zamanaşımına uğrama,zamanaşım uğra
duruşmanın yapılmamış,duruşma yapılmamış
yapılmamış sayılamayacağı,yapılmamış sayılamayacak
dört aydan,dört ay
yürürlüğe giren,yürürlük gire
çoğunluğun aksi,çoğunluk aksi
açıklanmasının geri,açıklanma ger
yargılamayı gerektirmediğinden,yargılama gerektirmedik
takdirine gösterilen,takdir gösterile
miktarının dört,miktar dört
mezkur ihbarnamede,mezkur ihbarname
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
trafik kazasından,trafik kaza
silahtan sayılan,silah sayıla
yürürlükte bulunan,yürürlük buluna
arama hürriyeti,ara hürriyet
mahalli mahkemece,mahalli mahkemeç
konuyu ayrıntılı,konu ayrıntıl
teşvik etmek,teşvik etmek
durumda mutlak,dur mutlak
ifadeyle lehe,ifade leh
verilmediği sürece,verilmedik süreç
gösterilen gerekçeye,gösterile gerekçe
doğurmaya elverişli,doğurma elverişli
aksi yöndeki,aksi yö
süreklilik gösteren,süreklilik göstere
denetimine olanak,denetim olanak
hazır edilmeksizin,hazır edilmeksiz
sonuca etkili,sonuç etkil
seçimlik cezalardan,seçimlik ceza
yerleşim yeri,yerleş yer
oy birliğiyle,oy birlik
şekline dönüşmüştür,şekl dönüş
taraflarının iradesine,taraf irade
takdirin denetime,takdir denet
denetime tabii,denet tabii
nedeni yapılmamıştır,nede yapılmamış
ileri sürülen,i sürüle
sonucunda oluşan,sonuç oluşa
suça sürüklenen,suç sürüklene
açıklanan delillere,açıklana delil
katılmanın hükümsüz,katılma hükümsüz
mülkiyet hakkına,mülkiyet hakk
belgede sahtecilik,belge sahtecilik
altı aya,al a
kararla uyumlu,karar uyumlu
hukuki durumunun,hukuki durum
olamayacağı gözden,olamayacak göz
delillere mahkemenin,delil mahkeme
üst sınırı,üst sınır
mükerrirlere özgü,mükerrir özgü
zamanaşımının durduğu,zamanaşım durduk
batına nafiz,bat nafiz
kesici delici,kesiç deliç
yanılgıya düşülerek,yanılgı düşülerek
gerçek kişilere,gerçek kişi
zorunluluk bulunması,zorunluluk bulunmas
şeklinde sınırlama,şekl sınırla
uygulanmaya başladığı,uygulanma başladık
iştirak edilmemiştir,iştirak edilmemiş
ele alınmasının,el alınma
yargılamaya toplanan,yargılama toplana
kararları geriye,karar geri
istem gibi,iste gip
yaralamaya teşebbüs,yaralama teşebbüs
ön şartın,ön şar
gereği görüşülüp,gerek görüşülüp
gazetede yayımlanarak,gazete yayımlanarak
geçerli olsa,geçerli ol
dairelerinin yerleşmiş,daire yerleş
kısmın tamamı,kısm tama
tespitine çalışılması,tespit çalışılmas
tedbirlerden birine,tedbir bir
eylemine uyan,eylem uya
iradelerinin çelişmesi,irade çelişmes
işte çalıştırılmasına,iş çalıştırılma
kuruluş görev,kuruluş görev
çevrileceği ihtarı,çevrilecek ihtar
edip etmediklerinin,edip etmedik
etmediklerinin sorulmadığı,etmedik sorulmadık
çalıştığı günler,çalıştık gün
uyulmadan gerekçeden,uyulma gerekçe
danıştay kanunu,danıştay kan
isteyen yazısına,isteye yazı
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
sözleşmesinin kanunsuz,sözleşme kanunsuz
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
gerçekleşmiş bulunduğunun,gerçekleş bulunduk
bulunmaktadır hâl,bulunmak hâl
müteakip işlemlerin,müteakip işle
adli para,adli par
uygulanarak sonuçlandırılan,uygulanarak sonuçlandırıla
olanak sağlayacak,olanak sağlayacak
adalet bakanlığının,adalet bakanlık
yer alan,yer ala
mala zarar,mal zarar
tıbbi müdahale,tıbbi müdahal
anlaşılmaktadır ayrıca,anlaşılmak ayrıç
her ne,her ne
iddianamede gösterilmeyen,iddianame gösterilmeye
memnuniyetsizliği bulunmayan,memnuniyetsizlik bulunmaya
zarar verme,zarar verme
okunarak gereği,okunarak gerek
uzlaşmanın sağlanması,uzlaşma sağlanmas
gizliliğini ihlalden,gizlilik ihlal
herkesi inandıracak,herkes inandıracak
manevi tazminata,manev tazmina
bilgileri gösterilmemek,bilgi gösterilmemek
kastının yoğunluğu,kastı yoğunluk
ahmet demir,ahmet demir
işveren sorumluluk,işvere sorumluluk
hiçbir istisna,hiçbir istisna
giderilebilecek ölçüde,giderilebilecek ölçü
asıl alacak,asıl alacak
hesaplanarak toplam,hesaplanarak topla
tedbirlerinin infazı,tedbir infaz
kişiler yerleştirildiği,kişi yerleştirildik
sırf saldırıda,sırf saldırı
etkileme derecelerinin,etkile derece
unsurları kapsayacak,unsur kapsayacak
resen gözetilebileceğinden,rese gözetilebilecek
şikayette bulunarak,şikayet bulunarak
bağımlılığından kurtulmalarına,bağımlılık kurtulma
müdürlüğü terörle,müdürlük terör
izlenimini veren,izlenim vere
davasını açmaya,dava açma
araştırmaya başlar,araştırma baş
toplayarak muhafaza,toplayarak muhafaz
arayarak şikayetçinin,arayarak şikayetçi
şikayetçinin kömürlüğünde,şikayetçi kömürlük
evinde yatak,ev yatak
yatak odasında,yatak oda
kötüye kullanma,kötü kullanma
kısmi ikrarı,kısmi ikrar
çekpas sapı,çekpas sap
delici alet,deliç alet
buraya yapılır,bura yapılır
yöntem benimsenmiş,yönte benimse
kaçakçılıkla mücadele,kaçakçılık mücadel
kasten yaralama,kaste yarala
iş bölümü,iş böl
görüş almaksızın,görüş almaksız
savcısından görüş,savcı görüş
şartın dışında,şar dış
bahse konu,bah ko
gerektiğinin gözetilmemesi,gerektik gözetilmemes
hareketin kimden,hareket k
hayat fonksiyonlarına,hayat fonksiyon
ulaştığı sonuçların,ulaştık sonuç
k m,k m
kaynaklanan tazminat,kaynaklana tazminat
şirketi taraf,şirket taraf
birinin işlevinin,bir işlev
sosyal hizmetler,sosyal hizmet
hapse çevrileceğine,hap çevrilecek
gününde oy,gün oy
yapılacak koşulları,yapılacak koşul
gerektiren suçlarda,gerektire suç
bozulması lüzumunun,bozulmas lüzum
dördüncü fıkrasında,dördüncü fıkra
uygulanabilecek dosyalar,uygulanabilecek dosya
basit yargılama,basit yargıla
hesap hatası,hesap hatas
esasına dayanan,esa dayana
hükme bağlanmış,hükme bağla
aynı bentte,aynı bent
kararını kapsayan,karar kapsaya
güvenlik tedbirlerinin,güvenlik tedbir
gününü bildirir,gün bildirir
ödenmeyen kısma,ödenmeye kısma
çalışması karşılığı,çalışmas karşılık
gerekçeden yoksun,gerekçe yok
sürekli zayıflaması,sürekli zayıflamas
zararın ağırlığı,zarar ağırlık
tanınmadan iddianamede,tanınma iddianame
hafifletilmesi usul,hafifletilmes usul
birinci fıkrasının,birinci fıkra
hariç olmak,hariç olmak
sigorta şirketi,sigor şirket
sürülen düşünce,sürüle düş
az süreli,az sürel
kesinleşmiş dosyalarda,kesinleş dosya
dışında tamamen,dış tamame
kabil kararlardan,kabil karar
yaşından küçük,yaş küçük
adresin tebligata,adre tebliga
ihbarname içeriği,ihbarna içerik
sonuçların iddia,sonuç iddia
hale getirme,hale getirme
kesin nitelikte,ke nitelik
s k,s k
maddesindeki bazı,maddes baz
çalışılması bunun,çalışılmas bu
suçta kullanılan,suç kullanıla
verilmesinde isabet,verilme isabet
görülmüş olduğundan,görül olduk
iradesine bağlı,irade bağlı
istinaf başvurusunun,istinaf başvuru
cezada orantılılık,ceza orantılılık
segbis sistemi,segbis siste
isteminde bulunulduğundan,istem bulunulduk
kovuşturma evresine,kovuşturma evre
derhal uygulanması,derhal uygulanmas
organlarından birinin,organ bir
üçüncü fıkrası,üçüncü fıkras
uyarlama yargılaması,uyarla yargılamas
sürüklenen çocuk,sürüklene çocuk
kararında belirtildiği,karar belirtildik
başkanlığına gönderilmesine,başkanlık gönderilme
tapu iptali,tapu iptal
durduğu sürenin,durduk süre
meydana gelen,meyda gele
sistemi aracılığıyla,siste aracılık
ilk derece,ilk dereç
alt sınırdan,alt sınır
bilgilerinin kullanılması,bilgi kullanılmas
şube müdürlüğüne,şube müdürlük
değiştirmeyecek itirazlarının,değiştirmeyecek itiraz
türk lirası,türk liras
yıla kadar,yıl kadar
anayasaya aykırı,anayasa aykır
uygulanmaz şeklinde,uygulanmaz şekl
niteliğindeki fırça,nitelik fırça
kendi uhdesinde,ke uhde
çay demleme,çay demle
çay bardağı,çay bardak
yumruk vurdukları,yumruk vurduk
vurarak hamurların,vurarak hamur
vurarak yaraladığına,vurarak yaraladık
tezgahın üzerindeki,tezgah üzer
düştükleri sonrasında,düştük sonra
fırlattığının anlaşıldığı,fırlattık anlaşıldık
merciine gönderilmeyip,merciin gönderilmeyip
tanığı konumunda,tanık konum
yerlerine başkalarına,yer başka
hatanin düzeltilmesine,hatan düzeltilme
sübutuna delillerin,sübut delil
delillerin değerlendirilmesine,delil değerlendirilme
objektif şartların,objektif şart
objektif koşulun,objektif koşul
cezalandırılmasını isteyerek,cezalandırılma isteyerek
paraya çevirme,para çevirme
düzenlenmiş kastamonu,düzenle kastamo
yapılmayacağının bakanlıkça,yapılmayacak bakanlıkça
nazal septum,nazal sept
kemikte fraktürü,kemik fraktür
kemikte lineer,kemik lineer
hastanenin kulak,hastane kulak
boğaz uzmanınca,boğaz uzman
çelişkili değerlendirmede,çelişkil değerlendirme
kurumuna gönderilip,kurum gönderilip
mağdurla yolcu,mağdur yolcu
tartıştıkları tartışmanın,tartıştık tartışma
tartışmanın kavgaya,tartışma kavga
kavgaya dönüştüğü,kavga dönüştük
eliyle vurması,el vurmas
seçilerek sonuçta,seçilerek sonuç
evrakta maksillofasiyal,evrak maksillofasiyal
maksillofasiyal btde,maksillofasiyal btde
onsekiz yaşını,onsek yaş
idaresine gittiği,idare gittik
görevlendirilen vekilin,görevlendirile vekil
yaralanmaların mahiyetine,yaralanma mahiyet
tüketici ilişkisi,tüketiç ilişkis
aittir yukarıdaki,ait yukarı
verilemeyeceği düzenlenmektedir,verilemeyecek düzenlenmek
olmasının önemi,olma öne
konsültasyon muayenesinde,konsültasyo muayene
muayenesinde görme,muayene görme
başvurulan laparatomide,başvurula laparatomi
içi organ,iç orga
organ yaralanmasından,orga yaralanma
organ lezyonuna,orga lezyon
peritonu geçtiğinden,perito geçtik
peritonu geçerek,perito geçerek
alınacak yeterlilikte,alınacak yeterlilik
yapımı yüzünden,yap yüz
yakasından tutarak,yaka tutarak
yakasından tutup,yaka tutup
gidilmesi mümkündür,gidilmes mümk
göstererek ödediği,göstererek ödedik
davalıların sürücüsü,daval sürücüs
maliki eş,malik eş
sigortalı araca,sigortal araç
araca aldıkları,araç aldık
davalılardan rücuen,davalı rücuen
takibine davalıların,takip daval
inkar tazminatına,inkar tazminat
inkar tazminatının,inkar tazminat
benimsenen bilirkişi,benimsene bilirkiş
devamına fazlaya,devam fazla
verilebileceği ihtarını,verilebilecek ihtar
artırılan paragrafında,artırıla paragraf
sırada polisler,sıra polis
yaptırımın gereklerinin,yaptır gerek
istikrarlı içtihatlarına,istikrarlı içtihat
tepecik eğitim,tepecik eğit
muayenesi gereklidir,muayenes gerekli
telefonlarını sınıfa,telefon sınıf
telefonlarını görerek,telefon görerek
spor odasına,spor oda
odasına götürüp,oda götürüp
odasına girerek,oda girerek
suçla işlenmiş,suç işle
çağrı kağıdı,çağrı kağıdı
çağrı kağıdının,çağrı kağıdı
duruşmalardan haberdar,duruşma haberdar
yapılmadığından usule,yapılmadık usule
işlemeye başlamadığı,işleme başlamadık
veli vasi,vel vasi
kullanabileceği yaşı,kullanabilecek yaş
aralarında menfaat,ara menfaat
aralarında husumet,ara husumet
bulunulduğu şahinbey,bulunulduk şahinbey
yürütülen takibe,yürütüle takip
gerçekleştirdikleri eylemleri,gerçekleştirdik eylem
meselesi yüzünden,meseles yüz
bakırköy dr,bakırköy dr
konuk eğitim,konuk eğit
derin içerde,der içer
tomografilerinin radyoloji,tomografi radyoloji
tomografilerinin görüntülerinin,tomografi görüntü
radyoloji raporlarında,radyoloji rapor
lezyonuna sebep,lezyon sebep
sebep olmasa,sebep olmas
bile peritonu,bil perito
çıkarıldığı tebliğin,çıkarıldık teblik
yenisini bildirmediği,yeni bildirmedik
süresininde başlamadığı,süresin başlamadık
tespitinde bulunulduğu,tespit bulunulduk
skrotal hematom,skrotal hemato
hematom arızasının,hemato arıza
bulunarak işlemediğini,bulunarak işlemedik
polis memuru,polis memur
laboratuvarı müdürlüğünden,laboratuvar müdürlük
edilmediğini bildirilmesi,edilmedik bildirilmes
silahın müsaderesi,silah müsaderes
sürücü belgesi,sürüç belges
araç kiralayıp,araç kiralayıp
araç içerisindeki,araç içeris
jandarma ast,jandarma ast
vehamet arz,vehamet arz
vahim olaylarda,vah olay
taksit sayısının,taksit sayı
etmeyerek kendi,etmeyerek ke
bileği kanaması,bilek kanamas
damarları etkileyen,damar etkileye
ulnar arter,ulnar arter
arter ulnar,arter ulnar
sinir median,sinir median
median sinir,median sinir
açtığı bildirilmesine,açtık bildirilme
kavuştuğu yolunda,kavuştuk yol
kanaate varılması,kanaate varılmas
kanaate varılmadığı,kanaate varılmadık
iradesini gösterdiği,irade gösterdik
karışıklığa sebebiyet,karışıklık sebebiyet
yapım protokolünden,yap protokol
eşin bilgisi,eş bilgis
tartışmaya başladıkları,tartışma başladık
ekleri doğal,ek doğal
segment doğal,segment doğal
bilateral optik,bilateral optik
optik sinirler,optik sinir
optik chiasma,optik chiasma
değerlendirildi optik,değerlendiril optik
işlev azlığı,işlev azlık
hekim raporudur,hek rapor
uzmanının vermesi,uzman vermes
proje yapım,proje yap
düzenlemenin korunduğundan,düzenleme korunduk
nedbeleşmeye başlamış,nedbeleşme başlamış
rapordaki eksiklikler,rapor eksiklik
doğrulayan başkale,doğrulaya başkale
dinlenilmesinden vazgeçilmesine,dinlenilme vazgeçilme
nedenler bulunmazsa,neden bulunmaz
sınıflandırıldığında kişide,sınıflandırıldık kişi
doğrular nitelikteki,doğru nitelik
kullanıcı adının,kullanıç ad
saatini belirten,saat belir
saatini bildiren,saat bildire
belirten davetiye,belir daveti
okulda odasına,okul oda
bilgisine başvurulan,bilgi başvurula
çağrılarak usulünce,çağrılarak usulü
savunmalarının birbirini,savunma birbir
alkollü eğlenceden,alkollü eğlence
tanındığı açıklanarak,tanındık açıklanarak
parçasından anlaşıldığı,parça anlaşıldık
müdahaleyle giderilebilecek,müdahale giderilebilecek
kırşehir ili,kırşehir il
kırşehir merkez,kırşehir merkez
ili kırşehir,il kırşehir
unsurunun gerçekleşmesine,unsur gerçekleşme
şüpheliye bildirilir,şüpheli bildirilir
gerektirebilecek olaylar,gerektirebilecek olay
kullandığı hâllerde,kullandık hâller
gerçekten işlenip,gerçek işlenip
yazılarak haber,yazılarak haber
haber alamadıkları,haber alamadık
uyularak aldırılan,uyularak aldırıla
aleniyet unsurunun,aleniyet unsur
meşruhatlı davetiyenin,meşruhatlı davetiye
montaj işini,montaj iş
müdafiinden haberdar,müdafiin haberdar
metini ağzı,met ağzı
yolda görünce,yol gör
evine bırakmak,ev bırakmak
evine yaklaşınca,ev yaklaş
metinin evine,met ev
yaklaşınca kalabalık,yaklaş kalabalık
içerisindeki metini,içeris met
aracını kalabalık,araç kalabalık
görüşün sehven,görüş sehve
bildiren çağrı,bildire çağrı
kendinden haber,kendi haber
kol omuz,kol om
talimat dosyasında,talimat dosya
birbirlerinin yakasından,birbir yaka
tutup yumruk,tutup yumruk
ateş etmekten,ateş etmek
alındığını işaret,alındık işaret
anlatım sözkonusu,anlat sözkonus
verilmesinden vazgeçilmesi,verilme vazgeçilmes
elindeki çekpasın,el çekpa
başlandığı sözkonusu,başlandık sözkonus
yaptırımının imkansız,yaptırım imkansız
yollarına başvurma,yol başvurma
yollarına başvurabileceği,yol başvurabilecek
işleme kastıyla,işle kastı
cisimle gerçekleştirilmediğinin,cis gerçekleştirilmedik
unsurlarının nelerden,unsur ne
unsurlarının oluşmayacağı,unsur oluşmayacak
artırılmasının öngörülmesine,artırılma öngörülme
meşru müdafaa,meşru müdafaa
takibin devamına,takip devam
ücret tarifesinin,ücret tarife
saldırıda kullanmak,saldırı kullanmak
el bileği,el bilek
el bombalarının,el bomba
kişilerin tedavisi,kiş tedavis
ihtarat yapılamayacağının,ihtarat yapılamayacak
eser sözleşmesinden,eser sözleşme
kimin başlattığının,k başlattık
gerektirmediğinin tartışılmaması,gerektirmedik tartışılmamas
çelişki oluşturulması,çelişki oluşturulmas
işin gerçeğini,iş gerçek
ihtarı yapılmış,ihtar yapıl
girişiminde bulunulması,girişim bulunulmas
cezaya hükmedilirken,ceza hükmedilir
dairemize gönderilmekle,daire gönderilmek
hangi taraftan,hangi taraf
derdest dosyaların,derdest dosya
makamlarına önemli,makam önemli
muhakemesinde evreden,muhakeme evre
daha az,dah az
konu eylem,ko eyle
sicil kaydında,sicil kaydı
yargılama usulü,yargıla usulü
maddesiyle değişik,madde değişik
denetim süresi,denet süres
uygulama şekli,uygula şekli
cezasını gerektiren,ceza gerektire
konulmuştur mahkeme,konul mahke
yargılamanın taraflarının,yargılama taraf
yargılamanın başında,yargılama baş
nettir dolayısıyla,net dolayı
dosyaların zamanaşımına,dosya zamanaşım
düzenlemeyle belirlenmiştir,düzenleme belirle
imkan oluşturmak,imka oluşturmak
dikkate alınabileceğinden,dikka alınabilecek
sebeplerinin reddiyle,sebep reddi
lüzumunun ihbar,lüzum ihbar
ihbar olunduğu,ihbar olunduk
kanunlarda değişiklik,kanun değişiklik
haksız tahrik,haksız tahrik
belirtildiği üzere,belirtildik üzer
şüpheli kalan,şüphel kala
uygulanmayacağı düşüncesiyle,uygulanmayacak düşünce
hakları sözleşmesinin,hak sözleşme
taraf değildir,taraf değil
uyap sisteminden,uyap sistem
sınırdan uzaklaşılması,sınır uzaklaşılmas
mahkemesince iddianamenin,mahkeme iddianame
şekli hakkındaki,şekli hakk
kaynaklandığı şüpheye,kaynaklandık şüphe
teşkil edecektir,teşkil edecek
dönülmezlik ilkesinin,dönülmezlik ilke
istediği anayasanın,istedik anayasa
haksız hareketin,haksız hareket
infaz aşamasında,infaz aşama
şikayetten vazgeçme,şikayet vazgeçme
organlardan birinin,organ bir
aile çalışma,ai çalışma
incelemenin aynı,inceleme aynı
yayımlanarak yürürlüğe,yayımlanarak yürürlük
amaç yargı,amaç yargı
yargı yükünün,yargı yük
yargı makamlarına,yargı makam
geçilerek yargı,geçilerek yargı
cezasını veveya,ceza veveya
peşin harcının,peş harcı
olası kastla,olas kastla
koşulların var,koşul var
yetkisini kısıtlayacak,yetki kısıtlayacak
şeklindeki düzenleme,şekl düzenle
ise de,is de
tarihindeki miktar,tarih miktar
şartları oluşmadığından,şart oluşmadık
mesuliyet sigortasından,mesuliyet sigorta
emniyet müdürlüğü,emniyet müdürlük
uygulanma koşullarının,uygulanma koşul
tedavi evrakları,tedav evrak
zaman tasarrufu,zama tasarruf
edildiği anlaşılmıştır,edildik anlaşıl
tazminat istemine,tazminat istem
sınırı iki,sınır ik
çıkış sebebini,çıkış sebep
belirlenmesinde yanılma,belirlenme yanılma
başvuranların haklarını,başvura hak
fonksiyonlarını etkileme,fonksiyon etkile
icra takibinde,icra takip
güncellenmiş nüfus,güncelle nüfus
mahkemelerinin görevine,mahkeme görev
tebliğnamede ileri,tebliğname i
isabet görülmediğinden,isabet görülmedik
çerçevede duruşma,çerçeve duruşma
duruşma açılmaksızın,duruşma açılmaksız
duruşma yapmaksızın,duruşma yapmaksız
düşünüyorsa duruşma,düşünüyor duruşma
hak yoksunlukları,hak yoksunluk
isteme uygun,iste uygu
aykırılık teşkil,aykırılık teşkil
görüşüne iştirak,görüş iştirak
geri bırakılmasına,ger bırakılma
sürece önceki,süreç öncek
sigorta poliçesinden,sigor poliçe
yaş grubunda,yaş grup
vekalet ücretine,vekalet ücret
süresinin gerçekleşmiş,süre gerçekleş
eski hale,eski hale
kasti suçtan,kasti suç
kırığının hayat,kırık hayat
kararının sonuçları,karar sonuç
indirilir şeklindeki,indirilir şekl
olsa da,ol da
duruşmada hazır,duruşma hazır
mahalline iadesi,mahall iades
geri bırakılması,ger bırakılmas
ilkesi geçerli,ilkes geçerli
verilebilir şeklindeki,verilebilir şekl
cumhuriyet başsavcılığına,cumhuriyet başsavcılık
ortaya koymadıkları,orta koymadık
tarafsız tanığın,tarafsız tanık
ş aralarındaki,ş ara
belirlenemediği hallerde,belirlenemedik haller
işlemiş faiz,işlemiş faiz
rücuen tahsili,rücuen tahsil
olayların açıkça,olay açıkça
güvenlik tedbiri,güvenlik tedbir
yönünde iradelerini,yön irade
bulundurulması yasak,bulundurulmas yasak
bırakılmasını düzenleyen,bırakılma düzenleye
usulsüz tebligatla,usulsüz tebligat
iradelerini ortaya,irade orta
yetkiyi kısıtlayacak,yetki kısıtlayacak
devam olunarak,deva olunarak
il özel,il özel
hukukî yönden,hukukî yö
tetkik edilmek,tetkik edilmek
vefat ettiğinin,vefat ettik
kamu davasının,kamu dava
davasına katılma,dava katılma
yüzünde sabit,yüz sabit
oranında indirilir,oran indirilir
genel kurulunun,genel kurul
sabit ize,sabit iz
sabit iz,sabit iz
kimden kaynaklandığı,k kaynaklandık
belirlenemediğinde şüpheli,belirlenemedik şüphel
sair yönleri,sair yön
italya no,italya no
fonksiyonlarına etkisinin,fonksiyon etki
değişiklik yapılmasına,değişiklik yapılma
süre içinde,sür iç
üstünlük tanınması,üstünlük tanınmas
belirtilen süre,belirtile sür
düzeltilebilir yazım,düzeltilebilir yaz
kemik kırığının,kemik kırık
dairesi başkanlığına,daires başkanlık
serbestlik görevlilerinin,serbestlik görevli
tebliğnamedeki düşünceye,tebliğname düşünce
sağlık kuruluşunda,sağlık kuruluş
varsa grafileri,var grafi
kararlar kesinleşinceye,karar kesinleşince
ibaresi çıkartılarak,ibares çıkartılarak
işlemek amacıyla,işlemek amaç
davası açıldığı,davas açıldık
zamanaşımı süresinin,zamanaş süre
aykırı olduğuna,aykır olduk
usulün uygulanmasını,usul uygulanma
kayıt sistemindeki,kayıt sistem
olmaz başlıklı,olmaz başlıklı
veya kesinleşmiş,veya kesinleş
veveya üst,veveya üst
kabulünden sonra,kabul sonra
nitelikte bulunduğundan,nitelik bulunduk
seçenek tedbirlerden,seçenek tedbir
hapse çevrileceği,hap çevrilecek
yaralama suçundan,yarala suç
konusu eyleminin,konus eylem
söz konusu,söz konus
elde edilmeden,el edilme
verilir günlük,verilir günlük
kazasından kaynaklanan,kaza kaynaklana
bireyselleştirilmesiyle ilgili,bireyselleştirilme ilgil
esaslar başlıklı,esas başlıklı
düzeltilmesi istenilmekle,düzeltilmes istenilmek
işlevinin sürekli,işlev sürekli
mahkumiyetin kanuni,mahkumiyet kanuni
yazım hatası,yaz hatas
kimlik bilgilerinin,kimlik bilgi
duruşmaya getirtilmeden,duruşma getirtilme
etkisinin hafif,etki hafif
isteğine ilişkindir,istek ilişk
yapılan yargılamaya,yapıla yargılama
daire başkanlığına,dair başkanlık
olayın çıkış,olay çıkış
yazısına dayanan,yazı dayana
verildiği böylece,verildik böyleç
adliye mahkemesi,adli mahkemes
kaynaklandığının şüpheye,kaynaklandık şüphe
ne kadar,ne kadar
istediği kanunda,istedik kan
anayasa mahkemesinin,anayas mahkeme
mahkemenin kovuşturma,mahkeme kovuşturma
dairesinin scoppola,daire scoppol
kanundan yararlanma,kan yararlanma
kanundan yararlanmak,kan yararlanmak
kanundan kaynaklanmakta,kan kaynaklanmak
cümlesinin atfıyla,cümle atfı
derecesinin belirtilmemesi,derece belirtilmemes
fonksiyonlara etkisini,fonksiyon etki
beraber yere,beraber yer
yere düştükleri,yer düştük
yere düşen,yer düşe
yere tecavüz,yer tecavüz
tezgahtaki bıçağı,tezgah bıçak
bıçağı alıp,bıçak alıp
bıçağı vurmaya,bıçak vurma
üzerindeki bıçağı,üzer bıçak
aralığı girecek,aralık girecek
mahkemeye iletilmek,mahkeme iletilmek
yanlış anlam,yanlış anla
dosyasının ibarelerinin,dosya ibare
dosyasının aslı,dosya aslı
cezalandırılmış olmaları,cezalandırıl olma
muhakemeleri kanununda,muhakeme kanun
tâbi tutulur,tâbi tutulur
üstünde yaklaşık,üst yaklaşık
okuyan herkesi,okuya herkes
herkesi tatmin,herkes tatm
isteğinden feragat,istek feragat
etkilemeyeceği belirlenmekle,etkilemeyecek belirlenmek
başvurulması olanaklı,başvurulmas olanaklı
babasının boşanmış,baba boşa
şekil şartları,şekil şart
hürriyetini ihlalden,hürriyet ihlal
ilişkisi bulunmasına,ilişkis bulunma
itirazının salihli,itiraz salihli
bahsi geçen,bahsi geçe
kaydındaki hagb,kaydı hagb
yara özelliklerinin,yar özellik
yara tamir,yar tamir
yara saptanmış,yar sap
ifadesi ifadesini,ifades ifade
verilip verilmeyeceğinin,verilip verilmeyecek
tam kusurlu,tam kusurlu
alacak likit,alacak likit
oğlu uğur,oğlu uğur
eylemlerini babasına,eylem baba
gerek görülmediği,gerek görülmedik
gerek görür,gerek görür
tanıktan alması,tanık almas
okul idaresinde,okul idare
okul müdürü,okul müdür
grubundaki kişiler,grup kişi
vekilin iradelerinin,vekil irade
tek başına,tek baş
yapılabilmesi şikâyete,yapılabilmes şikâye
zorunluluğu gözetilmemek,zorunluluk gözetilmemek
eklenmesine hükümdeki,eklenme hük
kastın yoğunluğu,kas yoğunluk
aletleri sırf,alet sırf
sırf saldırı,sırf saldır
kapının açılması,kap açılmas
açılması meselesi,açılmas meseles
giriş deliği,giriş delik
giriş açısı,giriş açıs
giriş çapı,giriş çap
çekilmiş filmlerin,çekil film
iç kapı,iç kap
haksızlık içeriğinin,haksızlık içerik
açılmadıkça vekâlet,açılmadıkça vekâlet
iyileşmiş yara,iyileş yar
sanıklardan butan,sanık bu
resen gözetileceğinden,rese gözetilecek
şikayette bulundukları,şikayet bulunduk
senet meblağının,senet meblak
suçunda kullanıldığı,suç kullanıldık
bağımlılığından kurtulması,bağımlılık kurtulmas
şartının gerçekleşmediği,şartı gerçekleşmedik
olduğunu sorduğunda,olduk sorduk
belirttiği metinin,belirttik met
tarafında yaklaşık,taraf yaklaşık
beyanlar hanesindeki,beyan hanes
camsız tam,camsız tam
bölgede kapakta,bölge kapak
bölgede ciltte,bölge cilt
kaslar normal,kas normal
maksiler bölgede,maksi bölge
hastalıkları uzmanına,hastalık uzman
hastalıkları uzmanının,hastalık uzman
açmamıştır plastik,açmamış plastik
mm giriş,mm giriş
edilme olayına,edilme olay
edilme şikayeti,edilme şikayet
yüz bölgesinde,yüz bölge
yüz bölgesinin,yüz bölge
sınırları dışına,sınır dış
oluşmadığından biçimindeki,oluşmadık biçim
temporal bölgede,temporal bölge
kızarıklık olduğunu,kızarıklık olduk
adreste bulunamaması,adres bulunamamas
adreste tanınmadığından,adres tanınmadık
adreste ismen,adres isme
uzaklaşmak isterken,uzaklaşmak ister
aldırılmasının gerekli,aldırılma gerekli
kullanılmaksızın sırf,kullanılmaksız sırf
davasını açma,dava açma
araştırmaya başlamalı,araştırma başlamal
soruşturmanın seyri,soruşturma seyri
soruşturmanın genişletilmesine,soruşturma genişletilme
şikayetçinin beyanlarının,şikayetçi beyan
şüphe oluşturuyorsa,şüphe oluşturuyor
sorguya çekilmiş,sorgu çekil
genişletilmesine gerek,genişletilme gerek
kapıcısı araya,kapıcıs ara
araya girdi,ara gir
araya gelmedikleri,ara gelmedik
içeriğinden komşusu,içerik komşus
soyut iddiası,soyut iddias
yaşadığını belirttiği,yaşadık belirttik
yerinden uzaklaşmak,yer uzaklaşmak
müddeti muhafaza,müddet muhafaz
anlatmaları olaya,anlatma ola
kullanma satma,kullanma satma
ifadesinde oğlu,ifade oğlu
sürelerin gerçekleşmediği,süre gerçekleşmedik
keserle vurmak,keser vurmak
yasağına yanlış,yasak yanlış
ortak hakimiyet,ortak hakimiyet
iyileşmesi olanağı,iyileşmes olanak
sessiz olmaları,sessiz olma
bileşkesinde sıyrık,bileşke sıyrık
sorumlu tutularak,sorumlu tutularak
arasındaki durma,aras durma
çıkan tartışmada,çıka tartışma
işlemlerinin tamamlanması,işlem tamamlanmas
adı soyadı,ad soyad
ilamına uyulmasına,ilam uyulma
itibaren doksan,itibare dok
önemi bulunmamaktadır,öne bulunmamak
yüzünden çıkan,yüz çıka
hükümsüz kalacağı,hükümsüz kalacak
yapılır çeşitli,yapılır çeşitli
yol açtığı,yol açtık
terörle mücadele,terör mücadel
dairece yapılır,daireç yapılır
izlenecek yöntem,izlenecek yönte
plastik cerrahi,plastik cerrah
saklı tutularak,saklı tutularak
görülmekle şartları,görülmek şart
vekâlet ücretinin,vekâlet ücret
yönde düzenlenecek,yö düzenlenecek
tebliğe çıkartıldığı,teblik çıkartıldık
saat çalışması,saat çalışmas
öncesi nedenlere,önces neden
delil elde,delil el
şikayetçi olmadığını,şikayetçi olmadık
yetersiz rapora,yetersiz rapor
tanınması gerektiğinden,tanınmas gerektik
sağlayan alternatif,sağlaya alternatif
tekraren uygulanmasının,tekrare uygulanma
oranındaki indirimin,oran indir
indirimin yapılamayacağı,indir yapılamayacak
hükümlerinin tekraren,hüküm tekrare
gc no,gc no
tarihi itibariyle,tarih itibar
davalı kuşu,daval kuş
geldiğinin araştırılması,geldik araştırılmas
yönleri incelenmeyen,yön incelenmeye
kimden kaynaklandığının,k kaynaklandık
kovuşturma sonucunda,kovuşturma sonuç
bazı ibarelerin,baz ibare
kararına dayanılarak,karar dayanılarak
d bendi,d be
vekalet ücreti,vekalet ücret
nüfus kayıt,nüfus kayıt
önüne geçilmesinin,ön geçilme
önüne geçilmesi,ön geçilmes
önüne geçilerek,ön geçilerek
içeriğine toplanıp,içerik toplanıp
tehlikeye sokulması,tehlike sokulmas
muhalefet şerhi,muhalefet şerhi
davada sigorta,dava sigor
verildi muhalefet,veril muhalefet
sonuçları itibariyle,sonuç itibar
aşamasında dikkate,aşama dikka
yerinde görülmeyen,yer görülmeye
incelenen dosyada,incelene dosya
dosyalarda seri,dosya ser
dışı tutulmuştur,dış tutul
daireye gönderilmesi,daire gönderilmes
alınmasının önüne,alınma ön
tebliğname düzenlenmesi,tebliğna düzenlenmes
gönderilmesi gerekmektedir,gönderilmes gerekmek
bazı ibareler,baz ibare
uygulamaya göre,uygulama gör
kanun yararına,kan yarar
maddenin d,madde d
özel idaresi,özel idares
ortadan kaldırmayacağından,orta kaldırmayacak
ortadan kalktığı,orta kalktık
yoksun kılma,yok kılma
imkanının ortadan,imkan orta
çocuğa yüklenen,çocuk yüklene
hürriyetinden yoksun,hürriyet yok
hemen işin,heme iş
yapılıp yapılmadığı,yapılıp yapılmadık
olmayan isnat,olmaya isnat
davaların en,dava en
husus infaz,husus infaz
itibarla yerinde,itibar yer
aracılığıyla duruşmada,aracılık duruşma
sürüklenen çocuğun,sürüklene çocuk
görevi cümlesinden,görev cümle
kanununun yürürlük,kanun yürürlük
kayıt örneğine,kayıt örnek
incelenmeksizin mahalline,incelenmeksiz mahall
gelişimini farklı,gelişim farklı
uygulanması ilkesi,uygulanmas ilkes
tıp şube,tıp şube
muhakemesi kanununa,muhakemes kanun
dairemizin görevsizliğine,daire görevsizlik
uzlaştırma bürosuna,uzlaştırma büro
adres kayıt,adres kayıt
davalı ş,daval ş
isabetsizlik görülmemiş,isabetsizlik görülmemiş
nedenlerini içeren,neden içere
haklarını korumakla,hak korumak
cmlik derin,cmlik der
yaşamsal işlevlere,yaşamsal işlev
olanak verecek,olanak verecek
üstünlük tanındığının,üstünlük tanındık
başlatılan soruşturmada,başlatıla soruşturma
icra inkar,icra inkar
ihlal edecek,ihlal edecek
verecek biçimde,verecek biç
doğurmamasını ifade,doğurmama ifa
ilkesini ihlal,ilke ihlal
iddianame düzenleyerek,iddiana düzenleyerek
eşit taksitte,eşit taksit
görevlerinin belirlenmesinde,görev belirlenme
sınırların eşit,sınır eşit
yapılamaması hâlinde,yapılamamas hâl
hizmetler bakanlığı,hizmet bakanlık
dayalı tapu,dayal tapu
kırığı oluşacak,kırık oluşacak
d bendinin,d bendi
bağlanmış veya,bağla veya
sicil kaydına,sicil kaydı
kapsamı itibarıyla,kapsa itibar
sonuç doğurmaya,sonuç doğurma
anayasasının suç,anayasa suç
sanık hakkında,sanık hakk
beş yılın,beş yıl
kanuna aykırılık,kan aykırılık
birliğiyle karar,birlik karar
kanuna eklenen,kan eklene
eklenen geçici,eklene geçiç
yerinde açıklanan,yer açıklana
yerinde görülmüş,yer görül
birine çevrilmesi,bir çevrilmes
istanbul anadolu,istanbul anadol
bozma nedeni,bozma nede
temyiz edilmekle,temyiz edilmek
açılan kamu,açıla kamu
olası kast,olas kast
süresine tâbi,süre tâbi
etki derecesinin,etki derece
fonksiyonlara etki,fonksiyon etki
tâbi tutulmasına,tâbi tutulma
sabıka kaydı,sabık ka
mahkûm edilmemiş,mahkûm edilmemiş
etme imkanı,etme imka
sınırdan uzaklaşılarak,sınır uzaklaşılarak
tebligatın bila,tebligat bila
kadastro öncesi,kadastro önces
kırıklarının hayat,kırık hayat
muhakemesi kanununun,muhakemes kanun
göz önünde,göz ön
yaşamını tehlikeye,yaşam tehlike
yüzde sabit,yüz sabit
iki yıl,ik yıl
gerektiği gözetilmeden,gerektik gözetilme
birinci başkanlık,birinci başkanlık
temyizi kabil,temyiz kabil
müdürlüğünce belirlenir,müdürlük belirlenir
bunlara bağlı,bun bağlı
müdürlüğüne sevk,müdürlük sevk
dairesine ait,daire ait
geçilmiş ibaresine,geçil ibare
kanuni sonucu,kanuni sonuç
sonucu değiştirmeyecek,sonuç değiştirmeyecek
mahkemece verilen,mahkemeç verile
taraflar arasında,taraf ara
d bendinde,d bendi
harcının davacıdan,harcı davacı
bozulduğu gözardı,bozulduk gözar
kısmın sonuna,kısm son
rejiminin uygulanamaz,rejim uygulanamaz
etkisini gösterir,etki gösterir
işleme konusundaki,işle konus
incelemesini yapmakla,inceleme yapmak
cisimle gerçekleştirildiğine,cis gerçekleştirildik
cm lik,cm lik
cm laserasyon,cm laserasyo
kulak burun,kulak bur
burun boğaz,bur boğaz
burun kemiğinde,bur kemik
cerrahi anabilim,cerrah anabil
cerrahi uzmanı,cerrah uzma
grafileri çekilip,grafi çekilip
eyleminde olayı,eylem ola
aşamalardaki ikrarlı,aşama ikrarlı
müessir fiil,müessir fiil
bayar üniversitesi,bayar üniversites
üniversitesi hafsa,üniversites haf
rekonstrüktif cerrahi,rekonstrüktif cerrah
nasal septumda,nasal sept
tedbirlerden birisine,tedbir biri
meşru müdafadan,meşru müdafa
kastla işlenebileceği,kastla işlenebilecek
iradesinin çelişmesi,irade çelişmes
yapmak zorunda,yapmak zor
derecesini gösterir,derece gösterir
olumlu sonuçlanmış,olumlu sonuçla
takibin devamını,takip devam
etmiştir davalılar,et davalı
ederek tahliye,ederek tahli
tercih olunduktan,tercih olunduk
işte çalıştırma,iş çalıştırma
yaptırıma çevrilen,yaptır çevrile
ücret tarifesi,ücret tarifes
ücret alacağının,ücret alacak
vekille temsil,vekil temsil
temsil ettiren,temsil ettire
temsil ettirdiğinden,temsil ettirdik
temsil edebilmesi,temsil edebilmes
temsil ettirmesi,temsil ettirmes
hususunu gösterir,husu gösterir
kovuşturmasının şikayete,kovuşturma şikaye
kağıdı tebliğine,kağıdı teblik
eksikliğin giderilip,eksiklik giderilip
eksikliğin telafisinin,eksiklik telafi
zamanda gerçekleştiğinin,zama gerçekleştik
yapılmasını engellemek,yapılma engellemek
yapılmasını gerektirmeyen,yapılma gerektirmeye
dosyaya eklenmesinden,dosya eklenme
bozmaya uyulduğu,bozma uyulduk
inşaat sözleşmesinden,inşaat sözleşme
suçta kullanılmaksızın,suç kullanılmaksız
kullanılan silahın,kullanıla silah
kullanılan tabancanın,kullanıla tabanca
