yöndeki görüşüne,yö görüş
oluşan inanç,oluşa inanç
bozmayı gerektirmiş,bozma gerektir
sınırlama getirilmiş,sınırla getiril
geriye yürümez,geri yürümez
v italya,v italya
scoppola v,scoppol v
any mah,any mah
edilmekle evrak,edilmek evrak
hakiminin takdirinde,hakim takdir
oluşturmak istediği,oluşturmak istedik
görüşülüp düşünüldü,görüşülüp düşünül
resmi gazetede,resmi gazete
başsavcılığına tevdiine,başsavcılık tevdiin
mahkemelerine emek,mahkeme emek
müsait olmayacak,müsait olmayacak
belirlenmiştir amaç,belirle amaç
duruşmanın yapılmamış,duruşma yapılmamış
yapılmamış sayılamayacağı,yapılmamış sayılamayacak
adil yargılanma,adil yargılanma
insan hakları,in hak
dört aydan,dört ay
çoğunluğun aksi,çoğunluk aksi
yürürlüğe giren,yürürlük gire
miktarının dört,miktar dört
yargılamayı gerektirmediğinden,yargılama gerektirmedik
zamanaşımına uğrama,zamanaşım uğra
teşvik etmek,teşvik etmek
durumda mutlak,dur mutlak
verilmediği sürece,verilmedik süreç
değerlendirilmesinde zorunluluk,değerlendirilme zorunluluk
şekline dönüşmüştür,şekl dönüş
konuyu ayrıntılı,konu ayrıntıl
ifadeyle lehe,ifade leh
açıklanmasının geri,açıklanma ger
mezkur ihbarnamede,mezkur ihbarname
olunduğu anlaşıldı,olunduk anlaşıl
silahtan sayılan,silah sayıla
trafik kazasından,trafik kaza
doğurmaya elverişli,doğurma elverişli
mahalli mahkemece,mahalli mahkemeç
taraflarının iradesine,taraf irade
olamayacağı gözden,olamayacak göz
yürürlükte bulunan,yürürlük buluna
arama hürriyeti,ara hürriyet
süreklilik gösteren,süreklilik göstere
gösterilen gerekçeye,gösterile gerekçe
takdirine gösterilen,takdir gösterile
ele alınmasının,el alınma
seçimlik cezalardan,seçimlik ceza
katılmanın hükümsüz,katılma hükümsüz
sonuca etkili,sonuç etkil
aksi yöndeki,aksi yö
nedeni yapılmamıştır,nede yapılmamış
suça sürüklenen,suç sürüklene
uygulanmaya başladığı,uygulanma başladık
kısmın tamamı,kısm tama
oy birliğiyle,oy birlik
açıklanan delillere,açıklana delil
üst sınırı,üst sınır
ileri sürülen,i sürüle
hukuki durumunun,hukuki durum
ön şartın,ön şar
takdirin denetime,takdir denet
denetime tabii,denet tabii
delillere mahkemenin,delil mahkeme
zamanaşımını kesen,zamanaşım kese
yanılgıya düşülerek,yanılgı düşülerek
gerçek kişilere,gerçek kişi
mülkiyet hakkına,mülkiyet hakk
belgede sahtecilik,belge sahtecilik
altı aya,al a
kararları geriye,karar geri
uygulanarak sonuçlandırılan,uygulanarak sonuçlandırıla
sonucunda oluşan,sonuç oluşa
sözleşmesinin kanunsuz,sözleşme kanunsuz
şeklinde sınırlama,şekl sınırla
eylemine uyan,eylem uya
iradelerinin çelişmesi,irade çelişmes
batına nafiz,bat nafiz
vasfında yanılgıya,vasf yanılgı
etkileme derecelerinin,etkile derece
hazır edilmeksizin,hazır edilmeksiz
uygulanmasını etkinleştirmek,uygulanma etkinleştirmek
mükerrirlere özgü,mükerrir özgü
zorunluluk bulunması,zorunluluk bulunmas
dairelerinin yerleşmiş,daire yerleş
yerleşim yeri,yerleş yer
yaralamaya teşebbüs,yaralama teşebbüs
istem gibi,iste gip
şartın dışında,şar dış
yer alan,yer ala
tedbirlerden birine,tedbir bir
kastının yoğunluğu,kastı yoğunluk
edip etmediklerinin,edip etmedik
kanaate varılması,kanaate varılmas
süresini iyi,süre i
izni almak,izni almak
taşımasa bile,taşımas bil
uyulmadan gerekçeden,uyulma gerekçe
işte çalıştırılmasına,iş çalıştırılma
ücret tarifesinin,ücret tarife
önünde bulundurularak,ön bulundurularak
ödenmeyen kısma,ödenmeye kısma
çalışması karşılığı,çalışmas karşılık
isteyen yazısına,isteye yazı
uygulanıp uygulanmayacağının,uygulanıp uygulanmayacak
her ne,her ne
esasına dayanan,esa dayana
adli para,adli par
iştirak edilmemiştir,iştirak edilmemiş
memnuniyetsizliği bulunmayan,memnuniyetsizlik bulunmaya
yargılamaya toplanan,yargılama toplana
dördüncü fıkrasında,dördüncü fıkra
anlaşılmaktadır ayrıca,anlaşılmak ayrıç
bulunmaktadır hâl,bulunmak hâl
gereği görüşülüp,gerek görüşülüp
kasten yaralama,kaste yarala
gazetede yayımlanarak,gazete yayımlanarak
görüş almaksızın,görüş almaksız
savcısından görüş,savcı görüş
hafifletilmesi usul,hafifletilmes usul
zamanaşımının durduğu,zamanaşım durduk
kesici delici,kesiç deliç
yöntem benimsenmiş,yönte benimse
geçerli olsa,geçerli ol
adalet bakanlığının,adalet bakanlık
mala zarar,mal zarar
bahse konu,bah ko
iradesine bağlı,irade bağlı
gerektiğinin gözetilmemesi,gerektik gözetilmemes
kararla uyumlu,karar uyumlu
birinci fıkrasının,birinci fıkra
danıştay kanunu,danıştay kan
dışında tamamen,dış tamame
zarar verme,zarar verme
denetimine olanak,denetim olanak
hareketin kimden,hareket k
gizliliğini ihlalden,gizlilik ihlal
herkesi inandıracak,herkes inandıracak
manevi tazminata,manev tazmina
işveren sorumluluk,işvere sorumluluk
duruşmadan bağışık,duruşma bağışık
hiçbir istisna,hiçbir istisna
giderilebilecek ölçüde,giderilebilecek ölçü
asıl alacak,asıl alacak
hesaplanarak toplam,hesaplanarak topla
tedbirlerinin infazı,tedbir infaz
kişiler yerleştirildiği,kişi yerleştirildik
sırf saldırıda,sırf saldırı
esasını oluşturan,esa oluştura
unsurları kapsayacak,unsur kapsayacak
şikayette bulunarak,şikayet bulunarak
bağımlılığından kurtulmalarına,bağımlılık kurtulma
sevki sağlanarak,sevki sağlanarak
müdürlüğü terörle,müdürlük terör
içtima kuralı,içtima kural
eşyanın gümrüklenmiş,eşya gümrükle
faydalanabilir düzenlemesi,faydalanabilir düzenlemes
doğrular nitelikteki,doğru nitelik
ibrahim abdulkadir,ibrah abdulkadir
izlenimini veren,izlenim vere
davasını açmaya,dava açma
araştırmaya başlar,araştırma baş
kolluk görevlileri,kolluk görevli
toplayarak muhafaza,toplayarak muhafaz
arayarak şikayetçinin,arayarak şikayetçi
şikayetçinin kömürlüğünde,şikayetçi kömürlük
evinde yatak,ev yatak
yatak odasında,yatak oda
çekpas sapı,çekpas sap
diyeceği sorulmadan,diyecek sorulma
kuruluş görev,kuruluş görev
kaçakçılıkla mücadele,kaçakçılık mücadel
gerektirmediğinin tartışılmaması,gerektirmedik tartışılmamas
iddianamede gösterilmeyen,iddianame gösterilmeye
gününde oy,gün oy
okunarak gereği,okunarak gerek
hayat fonksiyonlarına,hayat fonksiyon
aynı bentte,aynı bent
yapılacak koşulları,yapılacak koşul
hükme bağlanmış,hükme bağla
ulaştığı sonuçların,ulaştık sonuç
yetkisini kısıtlayacak,yetki kısıtlayacak
tıbbi müdahale,tıbbi müdahal
suçta kullanılan,suç kullanıla
kaynaklanan tazminat,kaynaklana tazminat
şirketi taraf,şirket taraf
sosyal hizmetler,sosyal hizmet
gerektiren suçlarda,gerektire suç
değiştirmeyecek itirazlarının,değiştirmeyecek itiraz
basit yargılama,basit yargıla
k m,k m
delici alet,deliç alet
adresin tebligata,adre tebliga
buraya yapılır,bura yapılır
bozulması lüzumunun,bozulmas lüzum
segbis sistemi,segbis siste
hapse çevrileceğine,hap çevrilecek
konulmuştur mahkeme,konul mahke
kovuşturma evresine,kovuşturma evre
uyarlama yargılaması,uyarla yargılamas
iş bölümü,iş böl
kararında belirtildiği,karar belirtildik
cezada orantılılık,ceza orantılılık
derhal uygulanması,derhal uygulanmas
meşru müdafaa,meşru müdafaa
etmediklerinin sorulmadığı,etmedik sorulmadık
kimin başlattığının,k başlattık
çalıştığı günler,çalıştık gün
kesinleşmiş dosyalarda,kesinleş dosya
tespitine çalışılması,tespit çalışılmas
s k,s k
alt sınırdan,alt sınır
sigorta şirketi,sigor şirket
cezaya hükmedilirken,ceza hükmedilir
tanınmadan iddianamede,tanınma iddianame
sürülen düşünce,sürüle düş
gerçekleşmiş bulunduğunun,gerçekleş bulunduk
sürüklenen çocuk,sürüklene çocuk
hesap hatası,hesap hatas
kesin nitelikte,ke nitelik
uygulanabilecek dosyalar,uygulanabilecek dosya
ilk derece,ilk dereç
katılmak istemediğini,katılmak istemedik
çevrileceği ihtarı,çevrilecek ihtar
meydana gelen,meyda gele
olanak sağlayacak,olanak sağlayacak
az süreli,az sürel
yaşından küçük,yaş küçük
sürekli zayıflaması,sürekli zayıflamas
organlarından birinin,organ bir
kabil kararlardan,kabil karar
maddesindeki bazı,maddes baz
tapu iptali,tapu iptal
anayasaya aykırı,anayasa aykır
verilmesinde isabet,verilme isabet
istinaf başvurusunun,istinaf başvuru
müteakip işlemlerin,müteakip işle
yıla kadar,yıl kadar
şube müdürlüğüne,şube müdürlük
görülmüş olduğundan,görül olduk
haksız tahrik,haksız tahrik
konu eylem,ko eyle
bilgilerinin kullanılması,bilgi kullanılmas
sistemi aracılığıyla,siste aracılık
başkanlığına gönderilmesine,başkanlık gönderilme
maddesiyle değişik,madde değişik
zararın ağırlığı,zarar ağırlık
belirtildiği üzere,belirtildik üzer
çalışılması bunun,çalışılmas bu
mahkemesince iddianamenin,mahkeme iddianame
sicil kaydında,sicil kaydı
yayımlanarak yürürlüğe,yayımlanarak yürürlük
kararının sonuçları,karar sonuç
daha az,dah az
niteliğindeki fırça,nitelik fırça
hacı bayram,haç bayra
bayram gülün,bayra gül
infazından sonrada,infaz sonra
çay demleme,çay demle
çay bardağı,çay bardak
yumruk vurdukları,yumruk vurduk
tezgahın üzerindeki,tezgah üzer
fırlattığının anlaşıldığı,fırlattık anlaşıldık
merciine gönderilmeyip,merciin gönderilmeyip
tanığı konumunda,tanık konum
yerlerine başkalarına,yer başka
hatanin düzeltilmesine,hatan düzeltilme
objektif şartların,objektif şart
objektif koşulun,objektif koşul
paraya çevirme,para çevirme
düzenlenmiş kastamonu,düzenle kastamo
yapılmayacağının bakanlıkça,yapılmayacak bakanlıkça
kemikte fraktürü,kemik fraktür
kemikte lineer,kemik lineer
hastanenin kulak,hastane kulak
boğaz uzmanınca,boğaz uzman
çelişkili değerlendirmede,çelişkil değerlendirme
kurumuna gönderilip,kurum gönderilip
mağdurla yolcu,mağdur yolcu
tartıştıkları tartışmanın,tartıştık tartışma
tartışmanın kavgaya,tartışma kavga
kavgaya dönüştüğü,kavga dönüştük
eliyle vurması,el vurmas
celal bayar,celal bayar
celal çalışkana,celal çalışka
evrakta maksillofasiyal,evrak maksillofasiyal
maksillofasiyal btde,maksillofasiyal btde
durumu etkilemeyeceği,dur etkilemeyecek
idaresine gittiği,idare gittik
yaralanmaların mahiyetine,yaralanma mahiyet
tüketici ilişkisi,tüketiç ilişkis
aittir yukarıdaki,ait yukarı
gerçekleştirmiş olmasının,gerçekleştir olma
olmasının önemi,olma öne
konsültasyon muayenesinde,konsültasyo muayene
muayenesinde görme,muayene görme
başvurulan laparatomide,başvurula laparatomi
peritonu geçtiğinden,perito geçtik
peritonu geçerek,perito geçerek
komşu oldukları,komşu olduk
yapımı yüzünden,yap yüz
yakasından tutarak,yaka tutarak
yakasından tutup,yaka tutup
göstererek ödediği,göstererek ödedik
davalıların sürücüsü,daval sürücüs
maliki eş,malik eş
sigortalı araca,sigortal araç
araca aldıkları,araç aldık
davalılardan rücuen,davalı rücuen
takibine davalıların,takip daval
inkar tazminatına,inkar tazminat
inkar tazminatının,inkar tazminat
benimsenen bilirkişi,benimsene bilirkiş
verilebileceği ihtarını,verilebilecek ihtar
artırılan paragrafında,artırıla paragraf
sırada polisler,sıra polis
yaptırımın gereklerinin,yaptır gerek
istikrarlı içtihatlarına,istikrarlı içtihat
muayenesi gereklidir,muayenes gerekli
elini kaldırması,el kaldırmas
elini çekmiştir,el çek
telefonlarını sınıfa,telefon sınıf
telefonlarını görerek,telefon görerek
spor odasına,spor oda
odasına götürüp,oda götürüp
odasına girerek,oda girerek
çağrı kağıdı,çağrı kağıdı
çağrı kağıdının,çağrı kağıdı
yapılmadığından usule,yapılmadık usule
şerh düşülmesi,şerh düşülmes
işlemeye başlamadığı,işleme başlamadık
veli vasi,vel vasi
bulunulduğu şahinbey,bulunulduk şahinbey
yürütülen takibe,yürütüle takip
meselesi yüzünden,meseles yüz
bakırköy dr,bakırköy dr
derin içerde,der içer
tomografilerinin radyoloji,tomografi radyoloji
tomografilerinin görüntülerinin,tomografi görüntü
radyoloji raporlarında,radyoloji rapor
sebep olmasa,sebep olmas
çıkarıldığı tebliğin,çıkarıldık teblik
bahri sezgin,bahri sezgi
adresinden ayrılması,adre ayrılmas
yenisini bildirmediği,yeni bildirmedik
süresininde başlamadığı,süresin başlamadık
tespitinde bulunulduğu,tespit bulunulduk
skrotal hematom,skrotal hemato
hematom arızasının,hemato arıza
bulunarak işlemediğini,bulunarak işlemedik
polis memuru,polis memur
edilmediğini bildirilmesi,edilmedik bildirilmes
silahın müsaderesi,silah müsaderes
sürücü belgesi,sürüç belges
jandarma ast,jandarma ast
vehamet arz,vehamet arz
vahim olaylarda,vah olay
taksit sayısının,taksit sayı
bileği kanaması,bilek kanamas
damarları etkileyen,damar etkileye
ulnar arter,ulnar arter
arter ulnar,arter ulnar
sinir median,sinir median
median sinir,median sinir
açtığı bildirilmesine,açtık bildirilme
kavuştuğu yolunda,kavuştuk yol
karışıklığa sebebiyet,karışıklık sebebiyet
yapım protokolünden,yap protokol
eşin bilgisi,eş bilgis
rızası alınmaması,rızas alınmamas
tartışmaya başladıkları,tartışma başladık
ekleri doğal,ek doğal
segment doğal,segment doğal
bilateral optik,bilateral optik
optik sinirler,optik sinir
optik chiasma,optik chiasma
değerlendirildi optik,değerlendiril optik
işlev azlığı,işlev azlık
giderilemez tehlikesi,giderilemez tehlikes
hekim raporudur,hek rapor
proje yapım,proje yap
infazın durdurulması,infaz durdurulmas
düzenlemenin korunduğundan,düzenleme korunduk
ettiğinden kişiye,ettik kişi
nedbeleşmeye başlamış,nedbeleşme başlamış
rapordaki eksiklikler,rapor eksiklik
doğrulayan başkale,doğrulaya başkale
dinlenilmesinden vazgeçilmesine,dinlenilme vazgeçilme
nedenler bulunmazsa,neden bulunmaz
lineer kırık,lineer kırık
kırık izlendiğine,kırık izlendik
sınıflandırıldığında kişide,sınıflandırıldık kişi
kullanıcı adının,kullanıç ad
saatini belirten,saat belir
belirten davetiye,belir daveti
okulda odasına,okul oda
bilgisine başvurulan,bilgi başvurula
çağrılarak usulünce,çağrılarak usulü
savunmalarının birbirini,savunma birbir
parçasından anlaşıldığı,parça anlaşıldık
müdahaleyle giderilebilecek,müdahale giderilebilecek
kırşehir ili,kırşehir il
kırşehir merkez,kırşehir merkez
ili kırşehir,il kırşehir
köymahallesi cilt,köymahalles cilt
cilt kesisi,cilt kesis
unsurunun gerçekleşmesine,unsur gerçekleşme
şüpheliye bildirilir,şüpheli bildirilir
gerektirebilecek olaylar,gerektirebilecek olay
kullandığı hâllerde,kullandık hâller
gerçekten işlenip,gerçek işlenip
yazılarak haber,yazılarak haber
haber alamadıkları,haber alamadık
uyularak aldırılan,uyularak aldırıla
aleniyet unsurunun,aleniyet unsur
şiddetin önlenmesine,şiddet önlenme
kişisel hakka,kişisel hakka
meşruhatlı davetiyenin,meşruhatlı davetiye
montaj işini,montaj iş
metini ağzı,met ağzı
yolda görünce,yol gör
evine bırakmak,ev bırakmak
evine yaklaşınca,ev yaklaş
metinin evine,met ev
yaklaşınca kalabalık,yaklaş kalabalık
içerisindeki metini,içeris met
arkadaşlarına taş,arkadaş taş
aracını kalabalık,araç kalabalık
bildiren ihtar,bildire ihtar
yapan hekimden,yapa hek
mahkemelerde aldırılması,mahkeme aldırılmas
kendinden haber,kendi haber
kol omuz,kol om
uyulduğu açıklanıp,uyulduk açıklanıp
talimat dosyasında,talimat dosya
birbirlerinin yakasından,birbir yaka
tutup yumruk,tutup yumruk
bölgesinin hedef,bölge hedef
hedef alındığını,hedef alındık
alındığını işaret,alındık işaret
anlatım sözkonusu,anlat sözkonus
pişmanlık gösterip,pişmanlık gösterip
işleyip işlemediği,işleyip işlemedik
verilmesinden vazgeçilmesi,verilme vazgeçilmes
başlandığı sözkonusu,başlandık sözkonus
infazının koşullu,infaz koşullu
koşullu salıverilme,koşullu salıverilme
koşullu salıverme,koşullu salıverme
yaptırımının imkansız,yaptırım imkansız
yollarına başvurma,yol başvurma
yollarına başvurabileceği,yol başvurabilecek
trabzon valiliği,trabzo valilik
travmatoloji uzmanı,travmatoloji uzma
eğlence mekanında,eğle mekan
eğlence mekanının,eğle mekan
oluşup oluşmadığının,oluşup oluşmadık
cisimlerle işlendiğinden,cis işlendik
denetiminden geçmeyen,denetim geçmeye
uyuşmazlığı çıkması,uyuşmazlık çıkmas
yargıtaya gönderilmiş,yargıta gönderil
dosyadan elini,dosya el
ekonomik durumu,ekonomik dur
bilgi alınmaması,bilgi alınmamas
onaylanmasına infazın,onaylanma infaz
şikayetinden vazgeçtiğini,şikayet vazgeçtik
yeğeni celal,yeğe celal
ağaca çarpması,ağaç çarpmas
kaybı oluştuğundan,kaybı oluştuk
kullanmaya ehil,kullanma ehil
mustafa kaşıkçının,mustaf kaşıkçı
ameliyatı yapan,ameliyat yapa
sevdadan aşağıya,sevda aşağı
aşağıya inmesini,aşağı inme
aşağıya indiği,aşağı indik
eşyasının satın,eşya sat
kapsama girmeyen,kapsa girmeye
göstermiş oldukları,göster olduk
cisimle gerçekleştirilmediğinin,cis gerçekleştirilmedik
unsurlarının nelerden,unsur ne
unsurlarının oluşmayacağı,unsur oluşmayacak
bilgileri gösterilmemek,bilgi gösterilmemek
el bileği,el bilek
el bombalarının,el bomba
kişilerin tedavisi,kiş tedavis
eser sözleşmesinden,eser sözleşme
soyut iddiası,soyut iddias
kötüye kullanma,kötü kullanma
kısmi ikrarı,kısmi ikrar
yöneltilmiş haksızlık,yöneltil haksızlık
uzlaşmanın sağlanması,uzlaşma sağlanmas
işin gerçeğini,iş gerçek
çelişki oluşturulması,çelişki oluşturulmas
gerekçeden yoksun,gerekçe yok
yaş grubunda,yaş grup
verilir günlük,verilir günlük
isteminde bulunulduğundan,istem bulunulduk
türk lirası,türk liras
derdest dosyaların,derdest dosya
makamlarına önemli,makam önemli
muhakemesinde evreden,muhakeme evre
birinin işlevinin,bir işlev
kaynaklandığı şüpheye,kaynaklandık şüphe
yargılamanın taraflarının,yargılama taraf
yargılamanın başında,yargılama baş
düzenlemeyle belirlenmiştir,düzenleme belirle
tedavi evrakları,tedav evrak
uygulanmayacağı düşüncesiyle,uygulanmayacak düşünce
nettir dolayısıyla,net dolayı
yargılama usulü,yargıla usulü
dönülmezlik ilkesinin,dönülmezlik ilke
cezasını gerektiren,ceza gerektire
lüzumunun ihbar,lüzum ihbar
dikkate alınabileceğinden,dikka alınabilecek
istediği anayasanın,istedik anayasa
denetim süresi,denet süres
sonuçların iddia,sonuç iddia
hakları sözleşmesinin,hak sözleşme
bireyselleştirilmesiyle ilgili,bireyselleştirilme ilgil
dosyaların zamanaşımına,dosya zamanaşım
imkan oluşturmak,imka oluşturmak
ise de,is de
olsa da,ol da
incelemenin aynı,inceleme aynı
zaman tasarrufu,zama tasarruf
amaç yargı,amaç yargı
yargı yükünün,yargı yük
yargı makamlarına,yargı makam
geçilerek yargı,geçilerek yargı
cezasını veveya,ceza veveya
uygulanmaz şeklinde,uygulanmaz şekl
olası kastla,olas kastla
infaz aşamasında,infaz aşama
teşkil edecektir,teşkil edecek
kararına dayanılarak,karar dayanılarak
uygulama şekli,uygula şekli
fonksiyonlarını etkileme,fonksiyon etkile
organlardan birinin,organ bir
uyap sisteminden,uyap sistem
yetersiz rapora,yetersiz rapor
hak yoksunlukları,hak yoksunluk
peşin harcının,peş harcı
koşulların var,koşul var
hale getirme,hale getirme
çerçevede duruşma,çerçeve duruşma
duruşma açılmaksızın,duruşma açılmaksız
duruşma yapmaksızın,duruşma yapmaksız
düşünüyorsa duruşma,düşünüyor duruşma
sürece önceki,süreç öncek
üstünlük tanınması,üstünlük tanınmas
şeklindeki düzenleme,şekl düzenle
şüpheli kalan,şüphel kala
uygulanma koşullarının,uygulanma koşul
özel güvenlik,özel güvenlik
ahmet demir,ahmet demir
şartları oluşmadığından,şart oluşmadık
mesuliyet sigortasından,mesuliyet sigorta
aralarında husumet,ara husumet
resen gözetilebileceğinden,rese gözetilebilecek
emniyet müdürlüğü,emniyet müdürlük
damar lezyonuna,damar lezyon
tebliğnamedeki düşünceye,tebliğname düşünce
ihbarname içeriği,ihbarna içerik
güncellenmiş nüfus,güncelle nüfus
hangi taraftan,hangi taraf
şekli hakkındaki,şekli hakk
sebeplerinin reddiyle,sebep reddi
dairemize gönderilmekle,daire gönderilmek
hariç olmak,hariç olmak
ihbar olunduğu,ihbar olunduk
tazminat istemine,tazminat istem
dairesinin scoppola,daire scoppol
fonksiyonlarına etkisinin,fonksiyon etki
kasti suçtan,kasti suç
başvuranların haklarını,başvura hak
icra takibinde,icra takip
girişiminde bulunulması,girişim bulunulmas
verildi muhalefet,veril muhalefet
davasına katılma,dava katılma
sınırdan uzaklaşılması,sınır uzaklaşılmas
geri bırakılması,ger bırakılmas
belirlenemediğinde şüpheli,belirlenemedik şüphel
söz konusu,söz konus
indirilir şeklindeki,indirilir şekl
mahalline iadesi,mahall iades
muhalefet şerhi,muhalefet şerhi
sigorta poliçesinden,sigor poliçe
verilebilir şeklindeki,verilebilir şekl
italya no,italya no
muhakemesi kanununa,muhakemes kanun
haksız hareketin,haksız hareket
kırığının hayat,kırık hayat
sınırı iki,sınır ik
aykırılık teşkil,aykırılık teşkil
taraf değildir,taraf değil
müdürlüğünce belirlenir,müdürlük belirlenir
kanunlarda değişiklik,kanun değişiklik
hükümlerinin tekraren,hüküm tekrare
veya kesinleşmiş,veya kesinleş
geri bırakılmasına,ger bırakılma
sabit iz,sabit iz
kemik kırığının,kemik kırık
üçüncü fıkrası,üçüncü fıkras
görüşüne iştirak,görüş iştirak
olmaz başlıklı,olmaz başlıklı
ortaya koymadıkları,orta koymadık
işleme kastıyla,işle kastı
tarafsız tanığın,tarafsız tanık
ş aralarındaki,ş ara
artırılmasının öngörülmesine,artırılma öngörülme
belirlenemediği hallerde,belirlenemedik haller
işlemiş faiz,işlemiş faiz
olayların açıkça,olay açıkça
bulundurulması yasak,bulundurulmas yasak
bırakılmasını düzenleyen,bırakılma düzenleye
usulsüz tebligatla,usulsüz tebligat
kapsayan nihai,kapsaya nihai
iradelerini ortaya,irade orta
saldırıda kullanmak,saldırı kullanmak
ihtarat yapılamayacağının,ihtarat yapılamayacak
beyanlarına itibar,beyan itibar
hususlar içerdiği,husus içerdik
şikayetten vazgeçme,şikayet vazgeçme
hukukî yönden,hukukî yö
tetkik edilmek,tetkik edilmek
serbestlik görevlilerinin,serbestlik görevli
çocuğa yüklenen,çocuk yüklene
usulün uygulanmasını,usul uygulanma
tanınması gerektiğinden,tanınmas gerektik
edildiği anlaşılmıştır,edildik anlaşıl
kimden kaynaklandığı,k kaynaklandık
esaslar başlıklı,esas başlıklı
istediği kanunda,istedik kan
sair yönleri,sair yön
nüfus kayıt,nüfus kayıt
oranında indirilir,oran indirilir
kabulünden sonra,kabul sonra
kanuna aykırılık,kan aykırılık
sabit ize,sabit iz
dairesi başkanlığına,daires başkanlık
belirlenmesinde yanılma,belirlenme yanılma
hükümsüz kalacağı,hükümsüz kalacak
temsil ettiren,temsil ettire
temsil ettirdiğinden,temsil ettirdik
ilkesini ihlal,ilke ihlal
sağlık kuruluşunda,sağlık kuruluş
dairece yapılır,daireç yapılır
gününü bildirir,gün bildirir
ihtarı yapılmış,ihtar yapıl
aykırı olduğuna,aykır olduk
anayasa mahkemesinin,anayas mahkeme
olayın çıkış,olay çıkış
verildiği böylece,verildik böyleç
cumhuriyet başsavcılığına,cumhuriyet başsavcılık
gc no,gc no
nitelikte bulunduğundan,nitelik bulunduk
duruşmaya getirtilmeden,duruşma getirtilme
yazım hatası,yaz hatas
davaların en,dava en
tebliğnamede ileri,tebliğname i
seçenek tedbirlerden,seçenek tedbir
vefat ettiğinin,vefat ettik
işlevinin sürekli,işlev sürekli
kamu davasının,kamu dava
vekalet ücretine,vekalet ücret
vekalet ücreti,vekalet ücret
artırılmasının öngörülmüş,artırılma öngörül
kazasından kaynaklanan,kaza kaynaklana
mahkemelerinin görevine,mahkeme görev
ilkesi geçerli,ilkes geçerli
isabet görülmediğinden,isabet görülmedik
konusu eyleminin,konus eylem
olmayan isnat,olmaya isnat
tebliğname düzenlenmesi,tebliğna düzenlenmes
sonucu değiştirmeyecek,sonuç değiştirmeyecek
düzeltilmesi istenilmekle,düzeltilmes istenilmek
tarihindeki miktar,tarih miktar
sıfatını almayan,sıfat almaya
süresinin gerçekleşmiş,süre gerçekleş
yüzünde sabit,yüz sabit
kapsamı itibarıyla,kapsa itibar
göz önünde,göz ön
maddenin d,madde d
işlemek amacıyla,işlemek amaç
ne kadar,ne kadar
tarihi itibariyle,tarih itibar
isteğine ilişkindir,istek ilişk
kayıt örneğine,kayıt örnek
daire başkanlığına,dair başkanlık
isteme uygun,iste uygu
anayasasının suç,anayasa suç
şikayetçi olmadığını,şikayetçi olmadık
eski hale,eski hale
kaynaklandığının şüpheye,kaynaklandık şüphe
veveya üst,veveya üst
değişiklik yapılmasına,değişiklik yapılma
kanundan yararlanma,kan yararlanma
kanundan yararlanmak,kan yararlanmak
kanundan kaynaklanmakta,kan kaynaklanmak
fonksiyonlara etkisini,fonksiyon etki
vurarak hamurların,vurarak hamur
vurarak yaraladığına,vurarak yaraladık
beraber yere,beraber yer
yere düştükleri,yer düştük
yere düşen,yer düşe
yere tecavüz,yer tecavüz
düştükleri sonrasında,düştük sonra
tezgahtaki bıçağı,tezgah bıçak
bıçağı alıp,bıçak alıp
bıçağı vurmaya,bıçak vurma
üzerindeki bıçağı,üzer bıçak
aralığı girecek,aralık girecek
mahkemeye iletilmek,mahkeme iletilmek
yanlış anlam,yanlış anla
dosyasının ibarelerinin,dosya ibare
dosyasının aslı,dosya aslı
sübutuna delillerin,sübut delil
delillerin değerlendirilmesine,delil değerlendirilme
cezalandırılmış olmaları,cezalandırıl olma
tâbi tutulur,tâbi tutulur
cezalandırılmasını isteyerek,cezalandırılma isteyerek
üstünde yaklaşık,üst yaklaşık
okuyan herkesi,okuya herkes
herkesi tatmin,herkes tatm
seçilerek sonuçta,seçilerek sonuç
ulaşılan vicdani,ulaşıla vicda
isteğinden feragat,istek feragat
fraktür hattı,fraktür hat
onsekiz yaşını,onsek yaş
başvurulması olanaklı,başvurulmas olanaklı
babasının boşanmış,baba boşa
demir levye,demir levye
şekil şartları,şekil şart
hürriyetini ihlalden,hürriyet ihlal
ilişkisi bulunmasına,ilişkis bulunma
itirazının salihli,itiraz salihli
verilemeyeceği düzenlenmektedir,verilemeyecek düzenlenmek
kaydındaki hagb,kaydı hagb
yara özelliklerinin,yar özellik
yara tamir,yar tamir
yara saptanmış,yar sap
alınacak yeterlilikte,alınacak yeterlilik
ifadesi ifadesini,ifades ifade
tam kusurlu,tam kusurlu
alacak likit,alacak likit
devamına fazlaya,devam fazla
oğlu uğur,oğlu uğur
gerek görülmediği,gerek görülmedik
gerek görür,gerek görür
tepecik eğitim,tepecik eğit
tanıktan alması,tanık almas
okul müdürü,okul müdür
grubundaki kişiler,grup kişi
tek başına,tek baş
yapılabilmesi şikâyete,yapılabilmes şikâye
duruşmalardan haberdar,duruşma haberdar
aralarında menfaat,ara menfaat
eklenmesine hükümdeki,eklenme hük
aletleri sırf,alet sırf
sırf saldırı,sırf saldır
kapının açılması,kap açılmas
açılması meselesi,açılmas meseles
konuk eğitim,konuk eğit
giriş deliği,giriş delik
giriş açısı,giriş açıs
giriş çapı,giriş çap
çekilmiş filmlerin,çekil film
iç kapı,iç kap
açılmadıkça vekâlet,açılmadıkça vekâlet
iyileşmiş yara,iyileş yar
sanıklardan butan,sanık bu
resen gözetileceğinden,rese gözetilecek
şikayette bulundukları,şikayet bulunduk
senet meblağının,senet meblak
suçunda kullanıldığı,suç kullanıldık
araç kiralayıp,araç kiralayıp
araç içerisindeki,araç içeris
bağımlılığından kurtulması,bağımlılık kurtulmas
varılması şartının,varılmas şartı
şartının gerçekleşmediği,şartı gerçekleşmedik
olduğunu sorduğunda,olduk sorduk
belirttiği metinin,belirttik met
iradesini göstermiş,irade göster
film grafi,film grafi
tarafında yaklaşık,taraf yaklaşık
içtima kuralları,içtima kural
camsız tam,camsız tam
kaslar normal,kas normal
hastalıkları uzmanına,hastalık uzman
hastalıkları uzmanının,hastalık uzman
açmamıştır plastik,açmamış plastik
mm giriş,mm giriş
uzmanının vermesi,uzman vermes
edilme olayına,edilme olay
edilme şikayeti,edilme şikayet
sınırları dışına,sınır dış
oluşmadığından biçimindeki,oluşmadık biçim
kızarıklık olduğunu,kızarıklık olduk
adreste bulunamaması,adres bulunamamas
adreste tanınmadığından,adres tanınmadık
adreste ismen,adres isme
ibrahim keşin,ibrah keş
tanındığı açıklanarak,tanındık açıklanarak
uzaklaşmak isterken,uzaklaşmak ister
kullanılmaksızın sırf,kullanılmaksız sırf
davasını açma,dava açma
araştırmaya başlamalı,araştırma başlamal
soruşturmanın seyri,soruşturma seyri
soruşturmanın genişletilmesine,soruşturma genişletilme
şikayetçinin beyanlarının,şikayetçi beyan
şüphe oluşturuyorsa,şüphe oluşturuyor
sorguya çekilmiş,sorgu çekil
genişletilmesine gerek,genişletilme gerek
kapıcısı araya,kapıcıs ara
araya girdi,ara gir
araya gelmedikleri,ara gelmedik
içeriğinden komşusu,içerik komşus
diyecekleri sorulmadan,diyecek sorulma
müdafiinden haberdar,müdafiin haberdar
yaşadığını belirttiği,yaşadık belirttik
müddeti muhafaza,müddet muhafaz
görüşün sehven,görüş sehve
ifadesinde oğlu,ifade oğlu
sürelerin gerçekleşmediği,süre gerçekleşmedik
keserle vurmak,keser vurmak
yasağına yanlış,yasak yanlış
iyileşmesi olanağı,iyileşmes olanak
annesi canan,annes cana
annesi fatma,annes fatma
sessiz olmaları,sessiz olma
bileşkesinde sıyrık,bileşke sıyrık
sorumlu tutularak,sorumlu tutularak
ali ekber,ali ekber
ali dalkıranın,ali dalkıra
iznine sahip,izn sahip
hasan ismail,hasa ismail
hasan sütçü,hasa sütçü
yenilenmesi sonrasında,yenilenmes sonra
öne sürdüğü,ön sürdük
tehlikeli araç,tehlikel araç
vaziyette gece,vaziyet geç
sevda anlatımına,sevda anlatım
kayseri eğitim,kayser eğit
çıkan tartışmada,çıka tartışma
işlemlerinin tamamlanması,işlem tamamlanmas
adı soyadı,ad soyad
önemi bulunmamaktadır,öne bulunmamak
yüzünden çıkan,yüz çıka
rücuen tahsili,rücuen tahsil
yönünde iradelerini,yön irade
ücretinin hazineden,ücret hazine
terörle mücadele,terör mücadel
nazal fraktür,nazal fraktür
plastik cerrahi,plastik cerrah
takibin devamına,takip devam
çıkış sebebini,çıkış sebep
göreve başlama,görev başla
sıfatını taşımasa,sıfat taşımas
tebliğe çıkartıldığı,teblik çıkartıldık
öncesi nedenlere,önces neden
ortadan kalktığı,orta kalktık
imkanının ortadan,imkan orta
devam olunarak,deva olunarak
yerinde görülmeyen,yer görülmeye
etkisinin hafif,etki hafif
genel kurulunun,genel kurul
yaralama suçundan,yarala suç
sağlayan alternatif,sağlaya alternatif
tekraren uygulanmasının,tekrare uygulanma
oranındaki indirimin,oran indir
indirimin yapılamayacağı,indir yapılamayacak
önüne geçilmesi,ön geçilmes
güvenlik görevlisi,güvenlik görevlis
süre içinde,sür iç
davalı kuşu,daval kuş
olası kast,olas kast
düzeltilebilir yazım,düzeltilebilir yaz
önüne geçilmesinin,ön geçilme
önüne geçilerek,ön geçilerek
zamanaşımı süresinin,zamanaş süre
incelenen dosyada,incelene dosya
d bendi,d be
saat çalışması,saat çalışmas
uymaması hâlinde,uymamas hâl
cezanın bireyselleştirilmesiyle,ceza bireyselleştirilme
incelenmeksizin mahalline,incelenmeksiz mahall
aşamasında dikkate,aşama dikka
davada sigorta,dava sigor
indirim yapılacak,indir yapılacak
alınmasının önüne,alınma ön
delil elde,delil el
kayıt sistemindeki,kayıt sistem
davası açıldığı,davas açıldık
sonuçları itibariyle,sonuç itibar
adına şikayet,ad şikayet
yüzde sabit,yüz sabit
nedenle incelenen,nede incelene
hapse çevrileceği,hap çevrilecek
kimlik bilgilerinin,kimlik bilgi
iki yıl,ik yıl
husus infaz,husus infaz
yapılan yargılamaya,yapıla yargılama
duruşmada hazır,duruşma hazır
kanununun yürürlük,kanun yürürlük
kimden kaynaklandığının,k kaynaklandık
uygulanması ilkesi,uygulanmas ilkes
bağlanmış veya,bağla veya
itibarla yerinde,itibar yer
çalıştığı işyeri,çalıştık işyer
saklı tutulmasına,saklı tutulma
kararını kapsayan,karar kapsaya
ibaresi çıkartılarak,ibares çıkartılarak
hemen işin,heme iş
atanan zorunlu,atana zorunlu
bağlı olmayan,bağlı olmaya
sonuç doğurmaya,sonuç doğurma
olanak verecek,olanak verecek
verecek biçimde,verecek biç
mahkemenin kovuşturma,mahkeme kovuşturma
dairemizin görevsizliğine,daire görevsizlik
bazı ibarelerin,baz ibare
gelişimi üzerinde,geliş üzer
üzerinde durularak,üzer durularak
aile çalışma,ai çalışma
maktu vekalet,maktu vekalet
uzlaştırma bürosuna,uzlaştırma büro
bürosuna gönderilmesi,büro gönderilmes
usul hükümlerinin,usul hüküm
bulunmayan sanıkların,bulunmaya sanık
mahkemece verilen,mahkemeç verile
d bendinin,d bendi
davalı ş,daval ş
haklarını korumakla,hak korumak
yaşamsal işlevlere,yaşamsal işlev
itibaren doksan,itibare dok
başlatılan soruşturmada,başlatıla soruşturma
icra inkar,icra inkar
iddianame düzenleyerek,iddiana düzenleyerek
yol açtığı,yol açtık
eşit taksitte,eşit taksit
sınırların eşit,sınır eşit
izlenecek yöntem,izlenecek yönte
dışı tutulmuştur,dış tutul
durduğu sürenin,durduk süre
hizmetler bakanlığı,hizmet bakanlık
tehlikeye sokulması,tehlike sokulmas
dayalı tapu,dayal tapu
istanbul anadolu,istanbul anadol
yerinde görülmüş,yer görül
mahkumiyetin kanuni,mahkumiyet kanuni
bozma nedeni,bozma nede
büyük dairesinin,büyük daire
dosyalarda seri,dosya ser
ihlal edecek,ihlal edecek
geldiğinin araştırılması,geldik araştırılmas
yönleri incelenmeyen,yön incelenmeye
görevi cümlesinden,görev cümle
beş yılın,beş yıl
hastanesince tanzim,hastane tanz
d bendinde,d bendi
sanık hakkında,sanık hakk
tıp kurumu,tıp kur
kapsamla sınırlı,kapsa sınırlı
açılan kamu,açıla kamu
temyiz edilmekle,temyiz edilmek
gazetede yayımlanan,gazete yayımlana
kovuşturma sonucunda,kovuşturma sonuç
katılma yetkisinin,katılma yetki
saklı tutularak,saklı tutularak
kadastro öncesi,kadastro önces
çıkış sebebi,çıkış sebep
gerektiği gözetilmeden,gerektik gözetilme
tahrik indirimi,tahrik indir
sınırdan uzaklaşılarak,sınır uzaklaşılarak
yapılamaması hâlinde,yapılamamas hâl
gönderilmesi gerekmektedir,gönderilmes gerekmek
ilkesinin geçerli,ilke geçerli
geldiğinin tespitine,geldik tespit
temyiz sebeplerinin,temyiz sebep
birliğiyle karar,birlik karar
savunma esasına,savunma esa
yerinde açıklanan,yer açıklana
içeriğine toplanıp,içerik toplanıp
adres kayıt,adres kayıt
uygulamaya göre,uygulama gör
elde edilmeden,el edilme
suçun kanundaki,suç kan
usulüne dönülemeyecektir,usul dönülemeyecek
usulüne dönülemeyeceği,usul dönülemeyecek
belirtilen süre,belirtile sür
aracılığıyla duruşmada,aracılık duruşma
anlaşılmakla her,anlaşılmak her
süresi içerisinde,süres içeri
maddenin birinci,madde birinci
sicil kaydına,sicil kaydı
sürüklenen çocuğun,sürüklene çocuk
genel hükümlere,genel hüküm
bazı ibareler,baz ibare
harcının davacıdan,harcı davacı
